/* generated by gendata.sno */

# ifdef HAVE_CONFIG_H
# include "config.h"
# endif /* HAVE_CONFIG_H defined */

# include "h.h"
# include "snotypes.h"

# include "equ.h"
# include "res.h"

const char CF_FMT[] = "Some information needed to form a merger was missing; A guess was made.\n"; /* FORMAT */
const char DP_FT3[] = "\nARRAY of length %d\n"; /* FORMAT */
const char DP_FT1[] = "        Address            Flag           Value\n"; /* FORMAT */
const char DP_FT2[] = "%A %L %V\n"; /* FORMAT */
const char EM_FMT1[] = "A replicated block appears between two blocks which overlap\n"; /* FORMAT */
const char EM_FMT2[] = "All or part of an embellisher could not be located within a merged block\n"; /* FORMAT */
const char EM_FMT3[] = "Meaningless embellisher\n"; /* FORMAT */
const char IN_FT1[] = "\nOn exit from INSERT: GP,GF,LP,SB\n"; /* FORMAT */
const char NR_FMT1[] = "The following string was used to set the "; /* FORMAT */
const char NR_FMT2[] = "registration of a BLOCK in the direction %d"; /* FORMAT */
const char WA_FMT[] = "%v:%d: BLOCKS warning #%d in statement %d\n"; /* FORMAT */
const char ALOCFL[] = "Insufficient storage for initialization\n"; /* FORMAT */
const char ARTHNO[] = "%D Arithmetic operations performed\n"; /* FORMAT */
const char CMTIME[] = "%F ms. Compilation time\n"; /* FORMAT */
const char EJECTF[] = "\f"; /* FORMAT */
const char ERRCF[] = "ERRORS DETECTED IN SOURCE PROGRAM\n\n"; /* FORMAT */
const char EXNO[] = "%D Statements executed, %d failed\n"; /* FORMAT */
const char FTLCF[] = "%v:%d: Error %d in statement %d at level %d\n"; /* FORMAT */
const char GCFMT[] = "%v:%d: GC %g ms %d free\n"; /* FORMAT */
const char INCGCF[] = "INCOMPLETE STORAGE REGENERATION.\n"; /* FORMAT */
const char INTIME[] = "%F ms. Execution time\n"; /* FORMAT */
const char KSTSF[] = "%F Thousand statements per second\n"; /* FORMAT */
const char LASTSF[] = "%v:%d: Last statement executed was %d\n"; /* FORMAT */
const char NODMPF[] = "TERMINAL DUMP NOT POSSIBLE.\n"; /* FORMAT */
const char NRMEND[] = "Normal termination at level %d\n"; /* FORMAT */
const char NVARF[] = "Natural variables\n\n"; /* FORMAT */
const char PKEYF[] = "\nUnprotected keywords\n\n"; /* FORMAT */
const char PRTOVF[] = "***PRINT REQUEST TOO LONG***\n"; /* FORMAT */
const char READNO[] = "%D Reads performed\n"; /* FORMAT */
const char SCANNO[] = "%D Pattern matches performed\n"; /* FORMAT */
const char SOURCF[] = "    Bell Telephone Laboratories, Incorporated\n\n"; /* FORMAT */
const char STATHD[] = "SNOBOL4 statistics summary-\n"; /* FORMAT */
const char STDMP[] = "\fDump of variables at termination\n\n"; /* FORMAT */
const char STGENO[] = "%D Regenerations of dynamic storage\n"; /* FORMAT */
const char STGETM[] = "%F ms. Execution time in GC\n"; /* FORMAT */
const char SUCCF[] = "No errors detected in source program\n\n"; /* FORMAT */
const char SYSCMT[] = "%v:%d: Caught signal %d in statement %d at level %d\n"; /* FORMAT */
const char TIMEPS[] = "%F ns. Average per statement executed\n"; /* FORMAT */
const char TITLEF[] = "SNOBOL4 (Version 3.11, May 19, 1975)\n"; /* FORMAT */
const char TITLEF1[] = "BLOCKS (Version 1.10, April 1, 1973)\n"; /* FORMAT */
const char WRITNO[] = "%D Writes performed\n"; /* FORMAT */
# ifndef NO_STATIC_VARS
struct res res;
# endif
