/* generated by gendata.sno */

    D_A(res.an_rd) = (int_t) (3*DESCR);
    D_V(res.an_rd) = (int_t) (A);
    D_A(res.an_ed) = (int_t) (RELS1_);
    D_V(res.an_ed) = (int_t) (EDGDT);
    D_A(res.an_1) = (int_t) (1);
    D_V(res.an_1) = (int_t) (I);
    D_A(res.am_de) = (int_t) (NEXT_);
    D_V(res.am_de) = (int_t) (AEDGDT);
    D_V(res.af_z) = (int_t) (I);
    D_A(res.af_size) = (int_t) (3*DESCR);
    D_V(res.af_size) = (int_t) (A);
    D_A(res.bp_ary) = (int_t) (DESCR);
    D_V(res.bp_ary) = (int_t) (A);
    D_A(res.bp_two) = (int_t) (2);
    D_V(res.bp_two) = (int_t) (I);
    D_V(res.bp_0) = (int_t) (I);
    D_A(res.bp_1) = (int_t) (1);
    D_V(res.bp_1) = (int_t) (I);
    D_V(res.bm_0) = (int_t) (I);
    D_A(res.bk_ptr) = (int_t) (BK_SPEC);
    S_A(res.bk_spec) = (int_t) " ";
    S_L(res.bk_spec) = STRLEN(" ");
    D_V(res.bx_zero) = (int_t) (I);
    D_A(res.ch_dope) = (int_t) (CH_DOPE);
    D_A(res.ch_pr+1) = (int_t) (2);
    D_A(res.ch_h1) = (int_t) (1);
    D_V(res.ch_h1) = (int_t) (S-S);
    D_A(res.ch_d1) = (int_t) (1);
    D_V(res.ch_d1) = (int_t) (S-S);
    D_A(res.ch_dl) = (int_t) (4*DESCR);
    S_A(res.ch_spec) = (int_t) (CH_BUF);
    S_L(res.ch_spec) = 16;
    D_A(res.co_de) = (int_t) (2*DESCR);
    D_V(res.co_de) = (int_t) (AEDGDT);
    D_A(res.cf_unit) = (int_t) (DIAGUN);
    D_A(res.di_dsc) = (int_t) (DESCR);
    D_A(res.dp_8) = (int_t) (8);
    D_A(res.dp_unit) = (int_t) (PRUNO);
    D_A(res.ea_de) = (int_t) (NEXT_);
    D_V(res.ea_de) = (int_t) (AEDGDT);
    D_A(res.em_diag) = (int_t) (DIAGUN);
    D_A(res.fx_a1) = (int_t) (FX_N1);
    D_V(res.fx_a1) = (int_t) (4);
    D_A(res.fx_n1) = (int_t) (1);
    D_V(res.fx_n1) = (int_t) (6);
    D_A(res.fx_nn) = (int_t) (FX_NA);
    D_V(res.fx_nn) = (int_t) (A);
    D_A(res.fx_na) = (int_t) (FX_NA);
    D_V(res.fx_na) = (int_t) (2*DESCR);
    D_A(res.fx_na+1) = (int_t) (2*DESCR);
    D_V(res.fo_zero) = (int_t) (I);
    D_A(res.gr_reg) = (int_t) (3*DESCR);
    D_V(res.gr_reg) = (int_t) (A);
    D_A(res.id_d) = (int_t) (DTH_);
    D_V(res.id_d) = (int_t) (SBDT);
    D_A(res.is_sbd) = (int_t) (3*DESCR);
    D_V(res.is_sbd) = (int_t) (SBDT);
    D_A(res.in_unit) = (int_t) (DIAGUN);
    D_A(res.jel_size) = (int_t) (RELS1_);
    D_V(res.jel_size) = (int_t) (EDGDT);
    D_A(res.jn_size) = (int_t) (3*DESCR+FIRST_);
    D_V(res.jn_size) = (int_t) (BL);
    D_A(res.lo_a1) = (int_t) (LO_N1);
    D_V(res.lo_a1) = (int_t) (4);
    D_A(res.lo_n1) = (int_t) (1);
    D_V(res.lo_n1) = (int_t) (6);
    D_A(res.lr_1) = (int_t) (LR_2);
    D_V(res.lr_1) = (int_t) (B);
    D_A(res.lr_2) = (int_t) (LR_2);
    D_V(res.lr_2) = (int_t) (2*DESCR);
    D_A(res.mi_ed) = (int_t) (RELS1_);
    D_V(res.mi_ed) = (int_t) (EDGDT);
    D_A(res.nr_vf) = (int_t) (NR_VFS);
    D_A(res.nr_va) = (int_t) (NR_VAS);
    D_A(res.nr_hf) = (int_t) (NR_HFS);
    D_A(res.nr_ha) = (int_t) (NR_HAS);
    D_A(res.nr_nf) = (int_t) (NR_NFS);
    D_A(res.nr_na) = (int_t) (NR_NAS);
    S_A(res.nr_vfs) = (int_t) "T";
    S_L(res.nr_vfs) = STRLEN("T");
    S_A(res.nr_vas) = (int_t) "B";
    S_L(res.nr_vas) = STRLEN("B");
    S_A(res.nr_hfs) = (int_t) "L";
    S_L(res.nr_hfs) = STRLEN("L");
    S_A(res.nr_has) = (int_t) "R";
    S_L(res.nr_has) = STRLEN("R");
    S_A(res.nr_nfs) = (int_t) "F";
    S_L(res.nr_nfs) = STRLEN("F");
    S_A(res.nr_nas) = (int_t) "R";
    S_L(res.nr_nas) = STRLEN("R");
    D_V(res.nr_sc) = (int_t) (I);
    D_A(res.nr_sf) = (int_t) (1);
    D_V(res.nr_sf) = (int_t) (I);
    D_A(res.nr_sa) = (int_t) (2);
    D_V(res.nr_sa) = (int_t) (I);
    D_A(res.nr_unit) = (int_t) (PRUNO);
    D_A(res.nr_des) = (int_t) (DESCR);
    D_V(res.pc_mg) = (int_t) (MERGE_);
    D_A(res.ps_two) = (int_t) (2);
    D_V(res.ps_two) = (int_t) (I);
    D_V(res.ps_zr) = (int_t) (I);
    D_A(res.pr_pun) = (int_t) (PRUNO);
    S_A(res.pr_plus) = (int_t) "+";
    S_L(res.pr_plus) = STRLEN("+");
    S_A(res.pr_1) = (int_t) "1";
    S_L(res.pr_1) = STRLEN("1");
    S_A(res.pr_null) = (int_t) "";
    S_L(res.pr_null) = STRLEN("");
    D_A(res.pb_fs) = (int_t) (DTH_);
    D_A(res.pb_fr) = (int_t) (PB_FR);
    D_A(res.np_de) = (int_t) (ARRAY_);
    D_V(res.np_de) = (int_t) (BL);
    D_A(res.np_bk) = (int_t) (NP_BK);
    D_V(res.np_org) = (int_t) (PHY_);
    D_V(res.re_0) = (int_t) (I);
    D_A(res.sb_dsb) = (int_t) (FRSIZE_);
    D_V(res.sb_dsb) = (int_t) (SBDT);
    D_A(res.ctr_reg) = (int_t) (TL_STR);
    D_V(res.ctr_reg) = (int_t) (A);
    D_A(res.tl_str) = (int_t) (TL_STR);
    D_V(res.tl_str) = (int_t) (3*DESCR);
    D_A(res.tl_size) = (int_t) (TNREG_);
    D_V(res.tl_size) = (int_t) (TNDT);
    D_V(res.ud_dft) = (int_t) (DEF_);
    D_V(res.ud_id) = (int_t) (NODE_);
    D_A(res.ud_size) = (int_t) (ELEMENT_);
    D_V(res.ud_size) = (int_t) (BL);
    D_V(res.ud_it) = (int_t) (IT_);
    D_V(res.ud_rep) = (int_t) (REP_);
    D_A(res.un_std) = (int_t) (PRUNO);
    D_V(res.un_std) = (int_t) (I);
    D_A(res.un_dfp) = (int_t) (UN_DFT);
    D_A(res.un_dft) = (int_t) (UN_DFT);
    D_V(res.un_dft) = (int_t) (2*DESCR);
    D_A(res.un_dft+1) = (int_t) (PRUNO);
    D_V(res.un_dft+1) = (int_t) (I);
    D_A(res.un_dft+2) = (int_t) (1);
    D_V(res.un_0) = (int_t) (I);
    D_A(res.un_un4) = (int_t) (3*DESCR);
    D_A(res.un_un3) = (int_t) (UN_UN2+DESCR);
    D_A(res.un_un1) = (int_t) (UN_UN2);
    D_A(res.un_un2) = (int_t) (UN_UN2);
    D_V(res.un_un2) = (int_t) (4*DESCR);
    D_A(res.wa_diag) = (int_t) (DIAGUN);
    D_A(res.dtlist) = (int_t) (DTLIST);
    D_F(res.dtlist) = TTL+MARK;
    D_V(res.dtlist) = (int_t) (DTLEND-DTLIST-DESCR);
    D_V(res.dtlist+1) = (int_t) (S);
    D_A(res.dtlist+2) = (int_t) (VARSP);
    D_V(res.dtlist+3) = (int_t) (I);
    D_A(res.dtlist+4) = (int_t) (INTGSP);
    D_V(res.dtlist+5) = (int_t) (P);
    D_A(res.dtlist+6) = (int_t) (PATSP);
    D_V(res.dtlist+7) = (int_t) (A);
    D_A(res.dtlist+8) = (int_t) (ARRSP);
    D_V(res.dtlist+9) = (int_t) (R);
    D_A(res.dtlist+10) = (int_t) (RLSP);
    D_V(res.dtlist+11) = (int_t) (C);
    D_A(res.dtlist+12) = (int_t) (CODESP);
    D_V(res.dtlist+13) = (int_t) (N);
    D_A(res.dtlist+14) = (int_t) (NAMESP);
    D_V(res.dtlist+15) = (int_t) (K);
    D_A(res.dtlist+16) = (int_t) (NAMESP);
    D_V(res.dtlist+17) = (int_t) (E);
    D_A(res.dtlist+18) = (int_t) (EXPSP);
    D_V(res.dtlist+19) = (int_t) (T);
    D_A(res.dtlist+20) = (int_t) (ASSCSP);
    D_V(res.dtlist+21) = (int_t) (BL);
    D_A(res.dtlist+22) = (int_t) (BLOKSP);
    D_A(res.knlist) = (int_t) (KNLIST);
    D_F(res.knlist) = TTL+MARK;
    D_V(res.knlist) = (int_t) (KNEND-KNLIST-DESCR);
    D_V(res.trimcl) = (int_t) (I);
    D_A(res.trimcl+1) = (int_t) (TRMSP);
    D_V(res.trapcl) = (int_t) (I);
    D_A(res.trapcl+1) = (int_t) (TRCESP);
    D_A(res.exlmcl) = (int_t) (-1);
    D_V(res.exlmcl) = (int_t) (I);
    D_A(res.exlmcl+1) = (int_t) (STLMSP);
    D_A(res.outsw) = (int_t) (1);
    D_V(res.outsw) = (int_t) (I);
    D_A(res.outsw+1) = (int_t) (OUTSP);
    D_A(res.mlencl) = (int_t) (SIZLIM);
    D_V(res.mlencl) = (int_t) (I);
    D_A(res.mlencl+1) = (int_t) (MAXLSP);
    D_A(res.insw) = (int_t) (1);
    D_V(res.insw) = (int_t) (I);
    D_A(res.insw+1) = (int_t) (INSP);
    D_V(res.gctrcl) = (int_t) (I);
    D_A(res.gctrcl+1) = (int_t) (GTRCSP);
    D_V(res.fullcl) = (int_t) (I);
    D_A(res.fullcl+1) = (int_t) (FULLSP);
    D_V(res.tracl) = (int_t) (I);
    D_A(res.tracl+1) = (int_t) (FTRCSP);
    D_A(res.bkgncl+1) = (int_t) (BKGNSP);
    D_V(res.errlcl) = (int_t) (I);
    D_A(res.errlcl+1) = (int_t) (ERRLSP);
    D_V(res.dmpcl) = (int_t) (I);
    D_A(res.dmpcl+1) = (int_t) (DUMPSP);
    D_V(res.retcod) = (int_t) (I);
    D_A(res.retcod+1) = (int_t) (CODESP);
    D_A(res.casecl) = (int_t) (1);
    D_V(res.casecl) = (int_t) (I);
    D_A(res.casecl+1) = (int_t) (CASESP);
    D_V(res.anccl) = (int_t) (I);
    D_A(res.anccl+1) = (int_t) (ANCHSP);
    D_V(res.abndcl) = (int_t) (I);
    D_A(res.abndcl+1) = (int_t) (ABNDSP);
    D_A(res.kvlist) = (int_t) (KVLIST);
    D_F(res.kvlist) = TTL+MARK;
    D_V(res.kvlist) = (int_t) (KVEND-KVLIST-DESCR);
    D_V(res.errtyp) = (int_t) (I);
    D_A(res.errtky) = (int_t) (ERRTSP);
    D_V(res.errtxt) = (int_t) (S);
    D_A(res.etxtky) = (int_t) (ERTXSP);
    D_A(res.arbpat) = (int_t) (ARBPT);
    D_V(res.arbpat) = (int_t) (P);
    D_A(res.arbky) = (int_t) (ARBSP);
    D_A(res.balpat) = (int_t) (BALPT);
    D_V(res.balpat) = (int_t) (P);
    D_A(res.balky) = (int_t) (BALSP);
    D_A(res.fncpat) = (int_t) (FNCEPT);
    D_V(res.fncpat) = (int_t) (P);
    D_A(res.fnceky) = (int_t) (FNCESP);
    D_A(res.abopat) = (int_t) (ABORPT);
    D_V(res.abopat) = (int_t) (P);
    D_A(res.abrtky) = (int_t) (ABORSP);
    D_A(res.falpat) = (int_t) (FAILPT);
    D_V(res.falpat) = (int_t) (P);
    D_A(res.failky) = (int_t) (FAILSP);
    D_V(res.filenm) = (int_t) (S);
    D_A(res.filenm+1) = (int_t) (FILESP);
    D_V(res.lnnocl) = (int_t) (I);
    D_A(res.lnnocl+1) = (int_t) (LINESP);
    D_V(res.lsflnm) = (int_t) (S);
    D_A(res.lsflnm+1) = (int_t) (LSFNSP);
    D_V(res.lslncl) = (int_t) (I);
    D_A(res.lslncl+1) = (int_t) (LSLNSP);
    D_A(res.rempat) = (int_t) (REMPT);
    D_V(res.rempat) = (int_t) (P);
    D_A(res.remky) = (int_t) (REMSP);
    D_A(res.sucpat) = (int_t) (SUCCPT);
    D_V(res.sucpat) = (int_t) (P);
    D_A(res.succky) = (int_t) (SUCCSP);
    D_V(res.falcl) = (int_t) (I);
    D_A(res.falky) = (int_t) (STFCSP);
    D_V(res.lstncl) = (int_t) (I);
    D_A(res.lstncl+1) = (int_t) (LSTNSP);
    D_V(res.retpcl) = (int_t) (S);
    D_A(res.retpcl+1) = (int_t) (RTYPSP);
    D_V(res.stnocl) = (int_t) (I);
    D_A(res.stnoky) = (int_t) (STNOSP);
    D_A(res.alphvl+1) = (int_t) (ALNMSP);
    D_V(res.exnocl) = (int_t) (I);
    D_A(res.stctky) = (int_t) (STCTSP);
    D_V(res.lvlcl) = (int_t) (I);
    D_A(res.fnclky) = (int_t) (FNCLSP);
    D_A(res.lcasvl+1) = (int_t) (LCNMSP);
    D_A(res.ucasvl+1) = (int_t) (UCNMSP);
    D_V(res.parmvl) = (int_t) (S);
    D_A(res.parmvl+1) = (int_t) (PARMSP);
    D_A(res.digsvl+1) = (int_t) (DGNMSP);
    D_RV(res.digsvl+2) = 3.1415926535897932384626433;
    D_V(res.digsvl+2) = R;
    D_A(res.digsvl+3) = (int_t) (PISP);
    D_V(res.exn2cl) = (int_t) (I);
    D_A(res.exn2cl+1) = (int_t) (STXTSP);
    D_RV(res.gctttl) = 0.0;
    D_V(res.gctttl) = R;
    D_A(res.gctttl+1) = (int_t) (GCTMSP);
    D_A(res.gctttl+2) = (int_t) (SMAXINT);
    D_V(res.gctttl+2) = (int_t) (I);
    D_A(res.gctttl+3) = (int_t) (MAXISP);
    D_V(res.cstncl) = (int_t) (I);
    D_A(res.cstncl+1) = (int_t) (CNOSP);
    D_A(res.inlist) = (int_t) (INLIST);
    D_F(res.inlist) = TTL+MARK;
    D_V(res.inlist) = (int_t) (4*DESCR);
    D_A(res.inlist+1) = (int_t) (INPUT-DESCR);
    D_A(res.inlist+2) = (int_t) (INSP);
    D_A(res.inlist+3) = (int_t) (TERMIN-DESCR);
    D_A(res.inlist+4) = (int_t) (TERMSP);
    D_A(res.otlist) = (int_t) (OTLIST);
    D_F(res.otlist) = TTL+MARK;
    D_V(res.otlist) = (int_t) (4*DESCR);
    D_A(res.otlist+1) = (int_t) (OUTPUT-DESCR);
    D_A(res.otlist+2) = (int_t) (OUTSP);
    D_A(res.otlist+3) = (int_t) (PUNCH-DESCR);
    D_A(res.otlist+4) = (int_t) (TERMSP);
    D_A(res.otsatl) = (int_t) (OTSATL);
    D_F(res.otsatl) = TTL+MARK;
    D_V(res.otsatl) = (int_t) (4*DESCR);
    D_A(res.output) = (int_t) (UNITO);
    D_V(res.output) = (int_t) (I);
    D_A(res.output+1) = (int_t) (OUTPSP);
    D_A(res.punch) = (int_t) (UNITP);
    D_V(res.punch) = (int_t) (I);
    D_A(res.pchfst) = (int_t) (CRDFSP);
    D_A(res.insatl) = (int_t) (INSATL);
    D_F(res.insatl) = TTL+MARK;
    D_V(res.insatl) = (int_t) (2*DESCR);
    D_A(res.input) = (int_t) (UNITI);
    D_V(res.input) = (int_t) (I);
    D_A(res.dflsiz) = (int_t) (1024);
    D_V(res.dflsiz) = (int_t) (I);
    D_A(res.termin) = (int_t) (UNITT);
    D_V(res.termin) = (int_t) (I);
    D_A(res.termin+1) = (int_t) (1024);
    D_V(res.termin+1) = (int_t) (I);
    D_A(res.trlist) = (int_t) (TRLIST);
    D_F(res.trlist) = TTL+MARK;
    D_V(res.trlist) = (int_t) (20*DESCR);
    D_A(res.trlist+1) = (int_t) (TVALL);
    D_A(res.valtrs) = (int_t) (VALSP);
    D_A(res.valtrs+1) = (int_t) (TLABL);
    D_A(res.valtrs+2) = (int_t) (TRLASP);
    D_A(res.tfnclp) = (int_t) (TFENTL);
    D_A(res.tfnclp+1) = (int_t) (TRFRSP);
    D_A(res.tfnrlp) = (int_t) (TFEXTL);
    D_A(res.tfnrlp+1) = (int_t) (RETSP);
    D_A(res.tfnrlp+2) = (int_t) (TKEYL);
    D_A(res.tfnrlp+3) = (int_t) (TRKYSP);
    D_A(res.tfnrlp+4) = (int_t) (TVALL);
    D_A(res.tfnrlp+5) = (int_t) (VEESP);
    D_A(res.tfnrlp+6) = (int_t) (TLABL);
    D_A(res.tfnrlp+7) = (int_t) (LSP);
    D_A(res.tfnrlp+8) = (int_t) (TFENTL);
    D_A(res.tfnrlp+9) = (int_t) (CSP);
    D_A(res.tfnrlp+10) = (int_t) (TFEXTL);
    D_A(res.tfnrlp+11) = (int_t) (RSP);
    D_A(res.tfnrlp+12) = (int_t) (TKEYL);
    D_A(res.tfnrlp+13) = (int_t) (KSP);
    D_A(res.trcblk) = (int_t) (TRCBLK);
    D_F(res.trcblk) = TTL+MARK;
    D_V(res.trcblk) = (int_t) (5*DESCR);
    D_F(res.trcblk+1) = FNC;
    D_V(res.trcblk+1) = (int_t) (2);
    D_A(res.lit1cl) = (int_t) (LITFN);
    D_F(res.lit1cl) = FNC;
    D_V(res.lit1cl) = (int_t) (1);
    D_A(res.lit1cl+2) = (int_t) (LITFN);
    D_F(res.lit1cl+2) = FNC;
    D_V(res.lit1cl+2) = (int_t) (1);
    D_A(res.atrhd) = (int_t) (ATPRCL-DESCR);
    D_A(res.atprcl+1) = (int_t) (2);
    D_A(res.atprcl+2) = (int_t) (1);
    D_V(res.atprcl+2) = (int_t) (2);
    D_A(res.atexcl) = (int_t) (1);
    D_A(res.atdtp) = (int_t) (A);
    D_V(res.atdtp) = (int_t) (T);
    D_A(res.iidtp) = (int_t) (I);
    D_V(res.iidtp) = (int_t) (I);
    D_A(res.ipdtp) = (int_t) (I);
    D_V(res.ipdtp) = (int_t) (P);
    D_A(res.irdtp) = (int_t) (I);
    D_V(res.irdtp) = (int_t) (R);
    D_A(res.ivdtp) = (int_t) (I);
    D_V(res.ivdtp) = (int_t) (S);
    D_A(res.pidtp) = (int_t) (P);
    D_V(res.pidtp) = (int_t) (I);
    D_A(res.ppdtp) = (int_t) (P);
    D_V(res.ppdtp) = (int_t) (P);
    D_A(res.pvdtp) = (int_t) (P);
    D_V(res.pvdtp) = (int_t) (S);
    D_A(res.ridtp) = (int_t) (R);
    D_V(res.ridtp) = (int_t) (I);
    D_A(res.rpdtp) = (int_t) (R);
    D_V(res.rpdtp) = (int_t) (P);
    D_A(res.rrdtp) = (int_t) (R);
    D_V(res.rrdtp) = (int_t) (R);
    D_A(res.rvdtp) = (int_t) (R);
    D_V(res.rvdtp) = (int_t) (S);
    D_A(res.tadtp) = (int_t) (T);
    D_V(res.tadtp) = (int_t) (A);
    D_A(res.vcdtp) = (int_t) (S);
    D_V(res.vcdtp) = (int_t) (C);
    D_A(res.vedtp) = (int_t) (S);
    D_V(res.vedtp) = (int_t) (E);
    D_A(res.vidtp) = (int_t) (S);
    D_V(res.vidtp) = (int_t) (I);
    D_A(res.vpdtp) = (int_t) (S);
    D_V(res.vpdtp) = (int_t) (P);
    D_A(res.vrdtp) = (int_t) (S);
    D_V(res.vrdtp) = (int_t) (R);
    D_A(res.vvdtp) = (int_t) (S);
    D_V(res.vvdtp) = (int_t) (S);
    D_A(res.banrcl) = (int_t) (1);
    D_A(res.compcl) = (int_t) (1);
    D_A(res.execcl) = (int_t) (1);
    D_A(res.llist) = (int_t) (1);
    D_A(res.nerrcl) = (int_t) (1);
    D_A(res.spitcl) = (int_t) (1);
    D_V(res.spitcl) = (int_t) (I);
    D_V(res.blokcl) = (int_t) (I);
    D_A(res.arbsiz) = (int_t) (8*NODESZ);
    D_A(res.charcl) = (int_t) (1);
    D_A(res.cndsiz) = (int_t) (CNODSZ);
    D_V(res.cndsiz) = (int_t) (B);
    D_A(res.codelt) = (int_t) (200*DESCR);
    D_V(res.codelt) = (int_t) (C);
    D_A(res.dscrtw) = (int_t) (2*DESCR);
    D_A(res.eoscl) = (int_t) (EOSTYP);
    D_A(res.esalim) = (int_t) (ESASIZ*DESCR);
    D_A(res.extval) = (int_t) (EXTSIZ*2*DESCR);
    D_A(res.fblkrq) = (int_t) (FBLKSZ);
    D_V(res.fblkrq) = (int_t) (B);
    D_A(res.gtocl) = (int_t) (FGOTYP);
    D_A(res.inclsz) = (int_t) (4*DESCR);
    D_V(res.inclsz) = (int_t) (B);
    D_A(res.ioblsz) = (int_t) (2*DESCR);
    D_V(res.ioblsz) = (int_t) (B);
    D_A(res.lnodsz) = (int_t) (NODESZ+DESCR);
    D_V(res.lnodsz) = (int_t) (P);
    D_A(res.nodsiz) = (int_t) (NODESZ);
    D_V(res.nodsiz) = (int_t) (P);
    D_A(res.obend) = (int_t) (OBLIST+DESCR*OBOFF);
    D_A(res.ocalim) = (int_t) (OCASIZ*DESCR);
    D_V(res.ocalim) = (int_t) (C);
    D_A(res.onecl) = (int_t) (1);
    D_A(res.outblk) = (int_t) (OUTPUT-DESCR);
    D_A(res.errblk) = (int_t) (PUNCH-DESCR);
    D_A(res.sizlmt) = (int_t) (SIZLIM);
    D_A(res.snodsz) = (int_t) (NODESZ);
    D_V(res.snodsz) = (int_t) (P);
    D_A(res.starsz) = (int_t) (11*DESCR);
    D_V(res.starsz) = (int_t) (P);
    D_A(res.trskel) = (int_t) (TRCBLK);
    D_A(res.comdct) = (int_t) (15*DESCR);
    D_A(res.comreg) = (int_t) (ELEMND);
    D_A(res.arback) = (int_t) (ARBAK);
    D_V(res.arback) = (int_t) (P);
    D_A(res.arhead) = (int_t) (ARHED);
    D_V(res.arhead) = (int_t) (P);
    D_A(res.artail) = (int_t) (ARTAL);
    D_V(res.artail) = (int_t) (P);
    D_A(res.strpat) = (int_t) (STARPT);
    D_V(res.strpat) = (int_t) (P);
    D_A(res.anyccl) = (int_t) (ANYCFN);
    D_F(res.anyccl) = FNC;
    D_V(res.anyccl) = (int_t) (3);
    D_A(res.asgncl) = (int_t) (ASGNFN);
    D_F(res.asgncl) = FNC;
    D_V(res.asgncl) = (int_t) (2);
    D_A(res.atopcl) = (int_t) (ATOPFN);
    D_F(res.atopcl) = FNC;
    D_V(res.atopcl) = (int_t) (3);
    D_A(res.basecl) = (int_t) (BASEFN);
    D_F(res.basecl) = FNC;
    D_A(res.brkccl) = (int_t) (BRKCFN);
    D_F(res.brkccl) = FNC;
    D_V(res.brkccl) = (int_t) (3);
    D_A(res.brxccl) = (int_t) (BRXCFN);
    D_F(res.brxccl) = FNC;
    D_V(res.brxccl) = (int_t) (3);
    D_A(res.brxfcl) = (int_t) (BRFCFN);
    D_F(res.brxfcl) = FNC;
    D_V(res.brxfcl) = (int_t) (2);
    D_A(res.chrcl) = (int_t) (CHRFN);
    D_F(res.chrcl) = FNC;
    D_V(res.chrcl) = (int_t) (3);
    D_A(res.cmacl) = (int_t) (CMAFN);
    D_F(res.cmacl) = FNC;
    D_A(res.concl) = (int_t) (CONFN);
    D_F(res.concl) = FNC;
    D_A(res.dnmecl) = (int_t) (DNMEFN);
    D_F(res.dnmecl) = FNC;
    D_V(res.dnmecl) = (int_t) (2);
    D_A(res.dnmicl) = (int_t) (DNMIFN);
    D_F(res.dnmicl) = FNC;
    D_V(res.dnmicl) = (int_t) (2);
    D_A(res.endcl) = (int_t) (ENDFN);
    D_F(res.endcl) = FNC;
    D_A(res.enmecl) = (int_t) (ENMEFN);
    D_F(res.enmecl) = FNC;
    D_V(res.enmecl) = (int_t) (3);
    D_A(res.enmicl) = (int_t) (ENMIFN);
    D_F(res.enmicl) = FNC;
    D_V(res.enmicl) = (int_t) (3);
    D_A(res.erorcl) = (int_t) (ERORFN);
    D_F(res.erorcl) = FNC;
    D_V(res.erorcl) = (int_t) (1);
    D_A(res.fncfcl) = (int_t) (FNCFFN);
    D_F(res.fncfcl) = FNC;
    D_V(res.fncfcl) = (int_t) (2);
    D_A(res.fnmecl) = (int_t) (FNMEFN);
    D_F(res.fnmecl) = FNC;
    D_V(res.fnmecl) = (int_t) (2);
    D_A(res.gotgcl) = (int_t) (GOTGFN);
    D_F(res.gotgcl) = FNC;
    D_V(res.gotgcl) = (int_t) (1);
    D_A(res.gotlcl) = (int_t) (GOTLFN);
    D_F(res.gotlcl) = FNC;
    D_V(res.gotlcl) = (int_t) (1);
    D_A(res.gotocl) = (int_t) (GOTOFN);
    D_F(res.gotocl) = FNC;
    D_V(res.gotocl) = (int_t) (1);
    D_A(res.initcl) = (int_t) (INITFN);
    D_F(res.initcl) = FNC;
    D_V(res.initcl) = (int_t) (1);
    D_A(res.itemcl) = (int_t) (AREFN);
    D_F(res.itemcl) = FNC;
    D_A(res.litcl) = (int_t) (LITFN);
    D_F(res.litcl) = FNC;
    D_A(res.lnthcl) = (int_t) (LNTHFN);
    D_F(res.lnthcl) = FNC;
    D_V(res.lnthcl) = (int_t) (3);
    D_A(res.nmecl) = (int_t) (NMEFN);
    D_F(res.nmecl) = FNC;
    D_V(res.nmecl) = (int_t) (2);
    D_A(res.nnyccl) = (int_t) (NNYCFN);
    D_F(res.nnyccl) = FNC;
    D_V(res.nnyccl) = (int_t) (3);
    D_A(res.posicl) = (int_t) (POSIFN);
    D_F(res.posicl) = FNC;
    D_V(res.posicl) = (int_t) (3);
    D_A(res.rpsicl) = (int_t) (RPSIFN);
    D_F(res.rpsicl) = FNC;
    D_V(res.rpsicl) = (int_t) (3);
    D_A(res.rtbcl) = (int_t) (RTBFN);
    D_F(res.rtbcl) = FNC;
    D_V(res.rtbcl) = (int_t) (3);
    D_A(res.scancl) = (int_t) (SCANFN);
    D_F(res.scancl) = FNC;
    D_V(res.scancl) = (int_t) (2);
    D_A(res.scflcl) = (int_t) (SCFLFN);
    D_F(res.scflcl) = FNC;
    D_V(res.scflcl) = (int_t) (2);
    D_A(res.scokcl) = (int_t) (SCOKFN);
    D_F(res.scokcl) = FNC;
    D_V(res.scokcl) = (int_t) (2);
    D_A(res.sconcl) = (int_t) (SCONFN);
    D_F(res.sconcl) = FNC;
    D_V(res.sconcl) = (int_t) (2);
    D_A(res.sjsrcl) = (int_t) (SJSRFN);
    D_F(res.sjsrcl) = FNC;
    D_V(res.sjsrcl) = (int_t) (3);
    D_A(res.spnccl) = (int_t) (SPNCFN);
    D_F(res.spnccl) = FNC;
    D_V(res.spnccl) = (int_t) (3);
    D_A(res.sucfcl) = (int_t) (SUCFFN);
    D_F(res.sucfcl) = FNC;
    D_V(res.sucfcl) = (int_t) (2);
    D_A(res.tbcl) = (int_t) (TBFN);
    D_F(res.tbcl) = FNC;
    D_V(res.tbcl) = (int_t) (3);
    D_A(res.initb) = (int_t) (ABNDB);
    D_A(res.inite) = (int_t) (DTEND+DESCR);
    D_V(res.datseg) = (int_t) (DATSTA);
    D_A(res.errbas) = (int_t) (CARDSZ+STNOSZ);
    D_A(res.nexfcl) = (int_t) (FBLKSZ);
    D_A(res.msgno) = (int_t) (MSGLST);
    D_A(res.nmover) = (int_t) (NAMLSZ*SPDR);
    D_V(res.nmover) = (int_t) (B);
    D_V(res.nulvcl) = (int_t) (S);
    D_F(res.stype) = FNC;
    D_A(res.datcl) = (int_t) (DEFDAT);
    D_F(res.datcl) = FNC;
    D_A(res.defcl) = (int_t) (DEFFNC);
    D_F(res.defcl) = FNC;
    D_A(res.fldcl) = (int_t) (FIELD);
    D_V(res.fldcl) = (int_t) (1);
    D_A(res.lodcl) = (int_t) (LNKFNC);
    D_F(res.lodcl) = FNC;
    D_A(res.undfcl) = (int_t) (UNDF);
    D_F(res.undfcl) = FNC;
    D_A(res.dpsptr) = (int_t) (DPSP);
    D_A(res.xspptr) = (int_t) (XSP);
    D_A(res.yspptr) = (int_t) (YSP);
    D_A(res.zspptr) = (int_t) (ZSP);
    D_A(res.tspptr) = (int_t) (TSP);
    D_A(res.knatl) = (int_t) (KNLIST);
    D_A(res.kvatl) = (int_t) (KVLIST);
    D_A(res.tratl) = (int_t) (TRLIST);
    S_A(res.blnsp) = (int_t) (BLNBUF);
    S_L(res.blnsp) = STNOSZ;
    S_A(res.errsp) = (int_t) (ERRBUF);
    S_L(res.errsp) = CARDSZ+STNOSZ+1;
    S_A(res.lnbfsp) = (int_t) (INBUF);
    S_L(res.lnbfsp) = CARDSZ+DSTSZ+1;
    S_A(res.nextsp) = (int_t) (INBUF);
    S_O(res.nextsp) = STNOSZ;
    S_L(res.nextsp) = CARDSZ;
    S_A(res.lnosp) = (int_t) (INBUF);
    S_L(res.lnosp) = STNOSZ;
    S_A(res.rnosp) = (int_t) (INBUF);
    S_O(res.rnosp) = CARDSZ+STNOSZ+1;
    S_L(res.rnosp) = STNOSZ;
    S_A(res.alphsp) = (int_t) (ALPHA);
    S_L(res.alphsp) = ALPHSZ;
    S_A(res.ampsp) = (int_t) (AMPST);
    S_L(res.ampsp) = 1;
    S_A(res.cerrsp) = (int_t) (ANYSP);
    S_A(res.colsp) = (int_t) (COLSTR);
    S_L(res.colsp) = 1;
    S_A(res.digssp) = (int_t) (DIGITS);
    S_L(res.digssp) = DIGSSZ;
    S_A(res.dmpsp) = (int_t) (ANYSP);
    S_A(res.dtarsp) = (int_t) (DTARBF);
    S_L(res.dtarsp) = ARRLEN+9;
    S_A(res.lcassp) = (int_t) (LCASE);
    S_L(res.lcassp) = LCASSZ;
    S_A(res.protsp) = (int_t) (ANYSP);
    S_A(res.qtsp) = (int_t) (QTSTR);
    S_L(res.qtsp) = 1;
    S_A(res.realsp) = (int_t) (REALBF);
    S_L(res.realsp) = 10;
    S_A(res.spcsp) = (int_t) (SPCSTR);
    S_L(res.spcsp) = 1;
    S_A(res.tracsp) = (int_t) (ANYSP);
    S_A(res.ucassp) = (int_t) (UCASE);
    S_L(res.ucassp) = UCASSZ;
    S_A(res.arrsp) = (int_t) "ARRAY";
    S_L(res.arrsp) = STRLEN("ARRAY");
    S_A(res.asscsp) = (int_t) "TABLE";
    S_L(res.asscsp) = STRLEN("TABLE");
    S_A(res.blsp) = (int_t) " ";
    S_L(res.blsp) = STRLEN(" ");
    S_A(res.bleqsp) = (int_t) " = ";
    S_L(res.bleqsp) = STRLEN(" = ");
    S_A(res.cmasp) = (int_t) ",";
    S_L(res.cmasp) = STRLEN(",");
    S_A(res.col1sp) = (int_t) ":";
    S_L(res.col1sp) = STRLEN(":");
    S_A(res.ejctsp) = (int_t) "EJECT";
    S_L(res.ejctsp) = STRLEN("EJECT");
    S_A(res.eqlsp) = (int_t) "= ";
    S_L(res.eqlsp) = STRLEN("= ");
    S_A(res.erorsp) = (int_t) "ERRORS";
    S_L(res.erorsp) = STRLEN("ERRORS");
    S_A(res.etimsp) = (int_t) ", time = ";
    S_L(res.etimsp) = STRLEN(", time = ");
    S_A(res.execsp) = (int_t) "EXECUTE";
    S_L(res.execsp) = STRLEN("EXECUTE");
    S_A(res.exdtsp) = (int_t) "EXTERNAL";
    S_L(res.exdtsp) = STRLEN("EXTERNAL");
    S_A(res.filesp) = (int_t) "FILE";
    S_L(res.filesp) = STRLEN("FILE");
    S_A(res.frznsp) = (int_t) " - FROZEN";
    S_L(res.frznsp) = STRLEN(" - FROZEN");
    S_A(res.hidesp) = (int_t) "HIDE";
    S_L(res.hidesp) = STRLEN("HIDE");
    S_A(res.inclsp) = (int_t) "INCLUDE";
    S_L(res.inclsp) = STRLEN("INCLUDE");
    S_A(res.leftsp) = (int_t) "LEFT";
    S_L(res.leftsp) = STRLEN("LEFT");
    S_A(res.linesp) = (int_t) "LINE";
    S_L(res.linesp) = STRLEN("LINE");
    S_A(res.listsp) = (int_t) "LIST";
    S_L(res.listsp) = STRLEN("LIST");
    S_A(res.lprnsp) = (int_t) "(";
    S_L(res.lprnsp) = STRLEN("(");
    S_A(res.lsfnsp) = (int_t) "LASTFILE";
    S_L(res.lsfnsp) = STRLEN("LASTFILE");
    S_A(res.lslnsp) = (int_t) "LASTLINE";
    S_L(res.lslnsp) = STRLEN("LASTLINE");
    S_A(res.nerrsp) = (int_t) "NOERRORS";
    S_L(res.nerrsp) = STRLEN("NOERRORS");
    S_A(res.nexesp) = (int_t) "NOEXECUTE";
    S_L(res.nexesp) = STRLEN("NOEXECUTE");
    S_A(res.ofsp) = (int_t) " of ";
    S_L(res.ofsp) = STRLEN(" of ");
    S_A(res.rprnsp) = (int_t) ")";
    S_L(res.rprnsp) = STRLEN(")");
    S_A(res.starsp) = (int_t) "*** ";
    S_L(res.starsp) = STRLEN("*** ");
    S_A(res.trclsp) = (int_t) " call of ";
    S_L(res.trclsp) = STRLEN(" call of ");
    S_A(res.trlvsp) = (int_t) "level ";
    S_L(res.trlvsp) = STRLEN("level ");
    S_A(res.trstsp) = (int_t) " stmt ";
    S_L(res.trstsp) = STRLEN(" stmt ");
    S_A(res.spitsp) = (int_t) "PLUSOPS";
    S_L(res.spitsp) = STRLEN("PLUSOPS");
    S_A(res.unlsp) = (int_t) "UNLIST";
    S_L(res.unlsp) = STRLEN("UNLIST");
    S_A(res.xfersp) = (int_t) "transfer to";
    S_L(res.xfersp) = STRLEN("transfer to");
    D_A(res.iclblk) = (int_t) (ICLBLK);
    D_F(res.iclblk) = TTL+MARK;
    D_V(res.iclblk) = (int_t) (ICLEND-ICLBLK-DESCR);
    D_A(res.dtatl) = (int_t) (DTLIST);
    D_A(res.fncpl) = (int_t) (FNLIST);
    D_A(res.inatl) = (int_t) (INLIST);
    D_A(res.outatl) = (int_t) (OTLIST);
    D_A(res.tvall) = (int_t) (TVALPL);
    D_A(res.tvall+1) = (int_t) (VLTRFN);
    D_F(res.tvall+1) = FNC;
    D_V(res.tvall+1) = (int_t) (2);
    D_A(res.tlabl) = (int_t) (TLABPL);
    D_A(res.tlabl+1) = (int_t) (LABTFN);
    D_F(res.tlabl+1) = FNC;
    D_V(res.tlabl+1) = (int_t) (1);
    D_A(res.tfentl) = (int_t) (TFENPL);
    D_A(res.tfentl+1) = (int_t) (FNTRFN);
    D_F(res.tfentl+1) = FNC;
    D_V(res.tfentl+1) = (int_t) (2);
    D_A(res.tfextl) = (int_t) (TFEXPL);
    D_A(res.tfextl+1) = (int_t) (FXTRFN);
    D_F(res.tfextl+1) = FNC;
    D_V(res.tfextl+1) = (int_t) (2);
    D_A(res.tkeyl) = (int_t) (TKEYPL);
    D_A(res.tkeyl+1) = (int_t) (KEYTFN);
    D_F(res.tkeyl+1) = FNC;
    D_V(res.tkeyl+1) = (int_t) (1);
    D_V(res.xitptr) = (int_t) (S);
    D_F(res.bukptr) = PTR;
    D_V(res.bukptr) = (int_t) (S);
    D_F(res.lstptr) = PTR;
    D_V(res.lstptr) = (int_t) (S);
    D_F(res.bkptr) = PTR;
    D_V(res.bkptr) = (int_t) (S);
    D_A(res.frdscl) = (int_t) (4*DESCR);
    D_A(res.gcblk) = (int_t) (GCXTTL);
    D_V(res.gcgot) = (int_t) (I);
    D_A(res.obptr) = (int_t) (OBLIST);
    D_F(res.obptr) = PTR;
    D_V(res.obptr) = (int_t) (S);
    D_A(res.prmdx) = (int_t) (PRMSIZ);
    D_A(res.prmptr) = (int_t) (PRMTBL);
    D_F(res.st1ptr) = PTR;
    D_V(res.st1ptr) = (int_t) (S);
    D_F(res.st2ptr) = PTR;
    D_V(res.st2ptr) = (int_t) (S);
    D_F(res.tempcl) = PTR;
    D_A(res.twocl) = (int_t) (2*DESCR);
    D_V(res.twocl) = (int_t) (B);
    D_F(res.frsgpt) = PTR;
    D_F(res.hdsgpt) = PTR;
    D_F(res.tlsgp1) = PTR;
    D_A(res.gcxttl) = (int_t) (GCXTTL);
    D_F(res.gcxttl) = TTL+MARK;
    D_V(res.gcxttl) = (int_t) (DESCR);
    D_A(res.ftable) = (int_t) (FTABLE);
    D_F(res.ftable) = TTL+MARK;
    D_V(res.ftable) = (int_t) (FTBLND-FTABLE-DESCR);
    D_A(res.anyfn) = (int_t) (ANY);
    D_V(res.anyfn) = (int_t) (1);
    D_A(res.aplyfn) = (int_t) (APPLY);
    D_F(res.aplyfn) = FNC;
    D_V(res.aplyfn) = (int_t) (1);
    D_A(res.arbofn) = (int_t) (ARBNO);
    D_V(res.arbofn) = (int_t) (1);
    D_A(res.argfn) = (int_t) (ARG);
    D_V(res.argfn) = (int_t) (2);
    D_A(res.arrafn) = (int_t) (ARRAY);
    D_V(res.arrafn) = (int_t) (2);
    D_A(res.asscfn) = (int_t) (ASSOC);
    D_V(res.asscfn) = (int_t) (2);
    D_A(res.backfn) = (int_t) (BKSPCE);
    D_V(res.backfn) = (int_t) (1);
    D_A(res.breafn) = (int_t) (BREAK);
    D_V(res.breafn) = (int_t) (1);
    D_A(res.brexfn) = (int_t) (BREAKX);
    D_V(res.brexfn) = (int_t) (1);
    D_A(res.charfn) = (int_t) (CHAR);
    D_V(res.charfn) = (int_t) (1);
    D_A(res.cleafn) = (int_t) (CLEAR);
    D_V(res.cleafn) = (int_t) (1);
    D_A(res.codefn) = (int_t) (CODER);
    D_V(res.codefn) = (int_t) (1);
    D_A(res.colefn) = (int_t) (COLECT);
    D_V(res.colefn) = (int_t) (1);
    D_A(res.cnvrfn) = (int_t) (CNVRT);
    D_V(res.cnvrfn) = (int_t) (2);
    D_A(res.copyfn) = (int_t) (COPY);
    D_V(res.copyfn) = (int_t) (1);
    D_A(res.datfn) = (int_t) (DATE);
    D_V(res.datfn) = (int_t) (1);
    D_A(res.datdfn) = (int_t) (DATDEF);
    D_V(res.datdfn) = (int_t) (1);
    D_A(res.defifn) = (int_t) (DEFINE);
    D_V(res.defifn) = (int_t) (2);
    D_A(res.difffn) = (int_t) (DIFFER);
    D_V(res.difffn) = (int_t) (2);
    D_A(res.dtchfn) = (int_t) (DETACH);
    D_V(res.dtchfn) = (int_t) (1);
    D_A(res.dtfn) = (int_t) (DT);
    D_V(res.dtfn) = (int_t) (1);
    D_A(res.dumpfn) = (int_t) (DMP);
    D_V(res.dumpfn) = (int_t) (1);
    D_A(res.duplfn) = (int_t) (DUPL);
    D_V(res.duplfn) = (int_t) (2);
    D_A(res.endffn) = (int_t) (ENDFIL);
    D_V(res.endffn) = (int_t) (1);
    D_A(res.eqfn) = (int_t) (EQ);
    D_V(res.eqfn) = (int_t) (2);
    D_A(res.evalfn) = (int_t) (EVAL);
    D_V(res.evalfn) = (int_t) (1);
    D_A(res.fldsfn) = (int_t) (FIELDS);
    D_V(res.fldsfn) = (int_t) (2);
    D_A(res.frezfn) = (int_t) (FREEZE);
    D_V(res.frezfn) = (int_t) (1);
    D_A(res.funtfn) = (int_t) (FUNCTN);
    D_V(res.funtfn) = (int_t) (1);
    D_A(res.gefn) = (int_t) (GE);
    D_V(res.gefn) = (int_t) (2);
    D_A(res.gtfn) = (int_t) (GT);
    D_V(res.gtfn) = (int_t) (2);
    D_A(res.idenfn) = (int_t) (IDENT);
    D_V(res.idenfn) = (int_t) (2);
    D_A(res.intgfn) = (int_t) (INTGER);
    D_V(res.intgfn) = (int_t) (1);
    D_A(res.itemfn) = (int_t) (ITEM);
    D_F(res.itemfn) = FNC;
    D_V(res.itemfn) = (int_t) (1);
    D_A(res.lablfn) = (int_t) (LABEL);
    D_V(res.lablfn) = (int_t) (1);
    D_A(res.lefn) = (int_t) (LE);
    D_V(res.lefn) = (int_t) (2);
    D_A(res.lenfn) = (int_t) (LEN);
    D_V(res.lenfn) = (int_t) (1);
    D_A(res.leqfn) = (int_t) (LEQ);
    D_V(res.leqfn) = (int_t) (2);
    D_A(res.lgefn) = (int_t) (LGE);
    D_V(res.lgefn) = (int_t) (2);
    D_A(res.lgtfn) = (int_t) (LGT);
    D_V(res.lgtfn) = (int_t) (2);
    D_A(res.llefn) = (int_t) (LLE);
    D_V(res.llefn) = (int_t) (2);
    D_A(res.lltfn) = (int_t) (LLT);
    D_V(res.lltfn) = (int_t) (2);
    D_A(res.lnefn) = (int_t) (LNE);
    D_V(res.lnefn) = (int_t) (2);
    D_A(res.loadfn) = (int_t) (LOAD);
    D_V(res.loadfn) = (int_t) (2);
    D_A(res.locfn) = (int_t) (LOCAL);
    D_V(res.locfn) = (int_t) (2);
    D_A(res.lpadfn) = (int_t) (LPAD);
    D_V(res.lpadfn) = (int_t) (3);
    D_A(res.ltfn) = (int_t) (LT);
    D_V(res.ltfn) = (int_t) (2);
    D_A(res.nefn) = (int_t) (NE);
    D_V(res.nefn) = (int_t) (2);
    D_A(res.notafn) = (int_t) (NOTANY);
    D_V(res.notafn) = (int_t) (1);
    D_A(res.opsyfn) = (int_t) (OPSYN);
    D_V(res.opsyfn) = (int_t) (3);
    D_A(res.posfn) = (int_t) (POS);
    D_V(res.posfn) = (int_t) (1);
    D_A(res.prinfn) = (int_t) (PRINT);
    D_V(res.prinfn) = (int_t) (4);
    D_A(res.protfn) = (int_t) (PROTO);
    D_V(res.protfn) = (int_t) (1);
    D_A(res.remdfn) = (int_t) (REMDR);
    D_V(res.remdfn) = (int_t) (2);
    D_A(res.rplafn) = (int_t) (RPLACE);
    D_V(res.rplafn) = (int_t) (3);
    D_A(res.readfn) = (int_t) (READ);
    D_V(res.readfn) = (int_t) (4);
    D_A(res.revrfn) = (int_t) (REVERS);
    D_V(res.revrfn) = (int_t) (1);
    D_A(res.rewnfn) = (int_t) (REWIND);
    D_V(res.rewnfn) = (int_t) (1);
    D_A(res.rposfn) = (int_t) (RPOS);
    D_V(res.rposfn) = (int_t) (1);
    D_A(res.rpadfn) = (int_t) (RPAD);
    D_V(res.rpadfn) = (int_t) (3);
    D_A(res.rsrtfn) = (int_t) (RSORT);
    D_F(res.rsrtfn) = FNC;
    D_V(res.rsrtfn) = (int_t) (1);
    D_A(res.rtabfn) = (int_t) (RTAB);
    D_V(res.rtabfn) = (int_t) (1);
    D_A(res.setfn) = (int_t) (SET);
    D_V(res.setfn) = (int_t) (3);
    D_A(res.setxfn) = (int_t) (SETXIT);
    D_V(res.setxfn) = (int_t) (1);
    D_A(res.sizefn) = (int_t) (SIZE);
    D_V(res.sizefn) = (int_t) (1);
    D_A(res.sortfn) = (int_t) (SORT);
    D_F(res.sortfn) = FNC;
    D_V(res.sortfn) = (int_t) (1);
    D_A(res.sstrfn) = (int_t) (SUBSTR);
    D_V(res.sstrfn) = (int_t) (3);
    D_A(res.spanfn) = (int_t) (SPAN);
    D_V(res.spanfn) = (int_t) (1);
    D_A(res.stptfn) = (int_t) (STOPTR);
    D_V(res.stptfn) = (int_t) (2);
    D_A(res.tabfn) = (int_t) (TAB);
    D_V(res.tabfn) = (int_t) (1);
    D_A(res.thawfn) = (int_t) (THAW);
    D_V(res.thawfn) = (int_t) (1);
    D_A(res.timfn) = (int_t) (TIME);
    D_V(res.timfn) = (int_t) (1);
    D_A(res.trcefn) = (int_t) (TRACE);
    D_V(res.trcefn) = (int_t) (4);
    D_A(res.trimfn) = (int_t) (TRIM);
    D_V(res.trimfn) = (int_t) (1);
    D_A(res.unldfn) = (int_t) (UNLOAD);
    D_V(res.unldfn) = (int_t) (1);
    D_A(res.valfn) = (int_t) (FIELD);
    D_V(res.valfn) = (int_t) (1);
    D_A(res.valfn+1) = (int_t) (VALBLK);
    D_A(res.vdiffn) = (int_t) (VDIFFR);
    D_V(res.vdiffn) = (int_t) (2);
    D_A(res.f1fn) = (int_t) (PRINTB);
    D_F(res.f1fn) = FNC;
    D_A(res.f2fn) = (int_t) (HOR);
    D_F(res.f2fn) = FNC;
    D_A(res.f3fn) = (int_t) (VER);
    D_F(res.f3fn) = FNC;
    D_A(res.f4fn) = (int_t) (FRONT);
    D_F(res.f4fn) = FNC;
    D_A(res.f5fn) = (int_t) (BOX);
    D_F(res.f5fn) = FNC;
    D_A(res.f6fn) = (int_t) (PAR);
    D_F(res.f6fn) = FNC;
    D_A(res.f7fn) = (int_t) (SER);
    D_F(res.f7fn) = FNC;
    D_A(res.f8fn) = (int_t) (OVY);
    D_F(res.f8fn) = FNC;
    D_A(res.f9fn) = (int_t) (HOR_REG);
    D_F(res.f9fn) = FNC;
    D_A(res.f10fn) = (int_t) (VER_REG);
    D_F(res.f10fn) = FNC;
    D_A(res.f11fn) = (int_t) (NORM_REG);
    D_F(res.f11fn) = FNC;
    D_A(res.f12fn) = (int_t) (IT);
    D_F(res.f12fn) = FNC;
    D_A(res.f13fn) = (int_t) (REP);
    D_F(res.f13fn) = FNC;
    D_A(res.f14fn) = (int_t) (DEF);
    D_F(res.f14fn) = FNC;
    D_A(res.f15fn) = (int_t) (NODE);
    D_F(res.f15fn) = FNC;
    D_A(res.f16fn) = (int_t) (MERGE);
    D_F(res.f16fn) = FNC;
    D_A(res.f17fn) = (int_t) (HEIGHT);
    D_F(res.f17fn) = FNC;
    D_A(res.f18fn) = (int_t) (WIDTH);
    D_F(res.f18fn) = FNC;
    D_A(res.f19fn) = (int_t) (DEPTH);
    D_F(res.f19fn) = FNC;
    D_A(res.f20fn) = (int_t) (BLOCKSIZ);
    D_F(res.f20fn) = FNC;
    D_A(res.f21fn) = (int_t) (SLAB);
    D_F(res.f21fn) = FNC;
    D_A(res.f22fn) = (int_t) (FIX);
    D_F(res.f22fn) = FNC;
    D_A(res.f23fn) = (int_t) (BCHAR);
    D_F(res.f23fn) = FNC;
    D_A(res.f24fn) = (int_t) (DUP);
    D_F(res.f24fn) = FNC;
    D_A(res.f25fn) = (int_t) (CC);
    D_F(res.f25fn) = FNC;
    D_A(res.f26fn) = (int_t) (NEW_PAGE);
    D_F(res.f26fn) = FNC;
    D_A(res.f27fn) = (int_t) (LRECL);
    D_F(res.f27fn) = FNC;
    D_A(res.f28fn) = (int_t) (LOC);
    D_F(res.f28fn) = FNC;
    D_A(res.initls) = (int_t) (INITLS);
    D_F(res.initls) = TTL+MARK;
    D_V(res.initls) = (int_t) (8*DESCR);
    D_A(res.initls+1) = (int_t) (DTLIST);
    D_A(res.initls+2) = (int_t) (FNLIST);
    D_A(res.initls+3) = (int_t) (INLIST);
    D_A(res.initls+4) = (int_t) (KNLIST);
    D_A(res.initls+5) = (int_t) (KVLIST);
    D_A(res.initls+6) = (int_t) (OTLIST);
    D_A(res.initls+7) = (int_t) (OTSATL);
    D_A(res.initls+8) = (int_t) (TRLIST);
    D_A(res.fnlist) = (int_t) (FNLIST);
    D_F(res.fnlist) = TTL+MARK;
    D_V(res.fnlist) = (int_t) (FNCPLE-FNLIST-DESCR);
    D_A(res.fnlist+1) = (int_t) (ANYFN);
    D_F(res.fnlist+1) = FNC;
    D_A(res.fnlist+2) = (int_t) (ANYSP);
    D_A(res.fnlist+3) = (int_t) (APLYFN);
    D_F(res.fnlist+3) = FNC;
    D_A(res.fnlist+4) = (int_t) (APLYSP);
    D_A(res.fnlist+5) = (int_t) (ARBOFN);
    D_F(res.fnlist+5) = FNC;
    D_A(res.fnlist+6) = (int_t) (ARBNSP);
    D_A(res.fnlist+7) = (int_t) (ARGFN);
    D_F(res.fnlist+7) = FNC;
    D_A(res.fnlist+8) = (int_t) (ARGSP);
    D_A(res.fnlist+9) = (int_t) (ARRAFN);
    D_F(res.fnlist+9) = FNC;
    D_A(res.fnlist+10) = (int_t) (ARRSP);
    D_A(res.fnlist+11) = (int_t) (BACKFN);
    D_F(res.fnlist+11) = FNC;
    D_A(res.fnlist+12) = (int_t) (BACKSP);
    D_A(res.fnlist+13) = (int_t) (BREAFN);
    D_F(res.fnlist+13) = FNC;
    D_A(res.fnlist+14) = (int_t) (BRKSP);
    D_A(res.fnlist+15) = (int_t) (BREXFN);
    D_F(res.fnlist+15) = FNC;
    D_A(res.fnlist+16) = (int_t) (BRKXSP);
    D_A(res.fnlist+17) = (int_t) (CHARFN);
    D_F(res.fnlist+17) = FNC;
    D_A(res.fnlist+18) = (int_t) (CHARSP);
    D_A(res.fnlist+19) = (int_t) (CLEAFN);
    D_F(res.fnlist+19) = FNC;
    D_A(res.fnlist+20) = (int_t) (CLERSP);
    D_A(res.fnlist+21) = (int_t) (CODEFN);
    D_F(res.fnlist+21) = FNC;
    D_A(res.fnlist+22) = (int_t) (CODESP);
    D_A(res.fnlist+23) = (int_t) (COLEFN);
    D_F(res.fnlist+23) = FNC;
    D_A(res.fnlist+24) = (int_t) (CLSP);
    D_A(res.fnlist+25) = (int_t) (CNVRFN);
    D_F(res.fnlist+25) = FNC;
    D_A(res.fnlist+26) = (int_t) (CNVTSP);
    D_A(res.fnlist+27) = (int_t) (COPYFN);
    D_F(res.fnlist+27) = FNC;
    D_A(res.fnlist+28) = (int_t) (COPYSP);
    D_A(res.fnlist+29) = (int_t) (DATDFN);
    D_F(res.fnlist+29) = FNC;
    D_A(res.fnlist+30) = (int_t) (DATASP);
    D_A(res.fnlist+31) = (int_t) (DATFN);
    D_F(res.fnlist+31) = FNC;
    D_A(res.fnlist+32) = (int_t) (DATSP);
    D_A(res.fnlist+33) = (int_t) (DEFIFN);
    D_F(res.fnlist+33) = FNC;
    D_A(res.fnlist+34) = (int_t) (DEFISP);
    D_A(res.fnlist+35) = (int_t) (DIFFFN);
    D_F(res.fnlist+35) = FNC;
    D_A(res.fnlist+36) = (int_t) (DIFFSP);
    D_A(res.fnlist+37) = (int_t) (DTCHFN);
    D_F(res.fnlist+37) = FNC;
    D_A(res.fnlist+38) = (int_t) (DTCHSP);
    D_A(res.fnlist+39) = (int_t) (DTFN);
    D_F(res.fnlist+39) = FNC;
    D_A(res.fnlist+40) = (int_t) (DTSP);
    D_A(res.fnlist+41) = (int_t) (DUMPFN);
    D_F(res.fnlist+41) = FNC;
    D_A(res.fnlist+42) = (int_t) (DUMPSP);
    D_A(res.fnlist+43) = (int_t) (DUPLFN);
    D_F(res.fnlist+43) = FNC;
    D_A(res.fnlist+44) = (int_t) (DUPLSP);
    D_A(res.fnlist+45) = (int_t) (ENDFFN);
    D_F(res.fnlist+45) = FNC;
    D_A(res.fnlist+46) = (int_t) (ENDFSP);
    D_A(res.fnlist+47) = (int_t) (EQFN);
    D_F(res.fnlist+47) = FNC;
    D_A(res.fnlist+48) = (int_t) (EQSP);
    D_A(res.fnlist+49) = (int_t) (EVALFN);
    D_F(res.fnlist+49) = FNC;
    D_A(res.fnlist+50) = (int_t) (EVALSP);
    D_A(res.fnlist+51) = (int_t) (FLDSFN);
    D_F(res.fnlist+51) = FNC;
    D_A(res.fnlist+52) = (int_t) (FLDSSP);
    D_A(res.fnlist+53) = (int_t) (FREZFN);
    D_F(res.fnlist+53) = FNC;
    D_A(res.fnlist+54) = (int_t) (FREZSP);
    D_A(res.fnlist+55) = (int_t) (FUNTFN);
    D_F(res.fnlist+55) = FNC;
    D_A(res.fnlist+56) = (int_t) (FUNTSP);
    D_A(res.fnlist+57) = (int_t) (GEFN);
    D_F(res.fnlist+57) = FNC;
    D_A(res.fnlist+58) = (int_t) (GESP);
    D_A(res.fnlist+59) = (int_t) (GTFN);
    D_F(res.fnlist+59) = FNC;
    D_A(res.fnlist+60) = (int_t) (GTSP);
    D_A(res.fnlist+61) = (int_t) (IDENFN);
    D_F(res.fnlist+61) = FNC;
    D_A(res.fnlist+62) = (int_t) (IDENSP);
    D_A(res.fnlist+63) = (int_t) (READFN);
    D_F(res.fnlist+63) = FNC;
    D_A(res.fnlist+64) = (int_t) (INSP);
    D_A(res.fnlist+65) = (int_t) (INTGFN);
    D_F(res.fnlist+65) = FNC;
    D_A(res.fnlist+66) = (int_t) (INTGSP);
    D_A(res.fnlist+67) = (int_t) (ITEMFN);
    D_F(res.fnlist+67) = FNC;
    D_A(res.fnlist+68) = (int_t) (ITEMSP);
    D_A(res.fnlist+69) = (int_t) (LABLFN);
    D_F(res.fnlist+69) = FNC;
    D_A(res.fnlist+70) = (int_t) (TRLASP);
    D_A(res.fnlist+71) = (int_t) (LENFN);
    D_F(res.fnlist+71) = FNC;
    D_A(res.fnlist+72) = (int_t) (LENSP);
    D_A(res.fnlist+73) = (int_t) (LEFN);
    D_F(res.fnlist+73) = FNC;
    D_A(res.fnlist+74) = (int_t) (LESP);
    D_A(res.fnlist+75) = (int_t) (LEQFN);
    D_F(res.fnlist+75) = FNC;
    D_A(res.fnlist+76) = (int_t) (LEQSP);
    D_A(res.fnlist+77) = (int_t) (LGEFN);
    D_F(res.fnlist+77) = FNC;
    D_A(res.fnlist+78) = (int_t) (LGESP);
    D_A(res.fnlist+79) = (int_t) (LGTFN);
    D_F(res.fnlist+79) = FNC;
    D_A(res.fnlist+80) = (int_t) (LGTSP);
    D_A(res.fnlist+81) = (int_t) (LLEFN);
    D_F(res.fnlist+81) = FNC;
    D_A(res.fnlist+82) = (int_t) (LLESP);
    D_A(res.fnlist+83) = (int_t) (LLTFN);
    D_F(res.fnlist+83) = FNC;
    D_A(res.fnlist+84) = (int_t) (LLTSP);
    D_A(res.fnlist+85) = (int_t) (LNEFN);
    D_F(res.fnlist+85) = FNC;
    D_A(res.fnlist+86) = (int_t) (LNESP);
    D_A(res.fnlist+87) = (int_t) (LOADFN);
    D_F(res.fnlist+87) = FNC;
    D_A(res.fnlist+88) = (int_t) (LOADSP);
    D_A(res.fnlist+89) = (int_t) (LOCFN);
    D_F(res.fnlist+89) = FNC;
    D_A(res.fnlist+90) = (int_t) (LOCSP);
    D_A(res.fnlist+91) = (int_t) (LPADFN);
    D_F(res.fnlist+91) = FNC;
    D_A(res.fnlist+92) = (int_t) (LPADSP);
    D_A(res.fnlist+93) = (int_t) (LTFN);
    D_F(res.fnlist+93) = FNC;
    D_A(res.fnlist+94) = (int_t) (LTSP);
    D_A(res.fnlist+95) = (int_t) (NEFN);
    D_F(res.fnlist+95) = FNC;
    D_A(res.fnlist+96) = (int_t) (NESP);
    D_A(res.fnlist+97) = (int_t) (NOTAFN);
    D_F(res.fnlist+97) = FNC;
    D_A(res.fnlist+98) = (int_t) (NNYSP);
    D_A(res.fnlist+99) = (int_t) (OPSYFN);
    D_F(res.fnlist+99) = FNC;
    D_A(res.fnlist+100) = (int_t) (OPSNSP);
    D_A(res.fnlist+101) = (int_t) (PRINFN);
    D_F(res.fnlist+101) = FNC;
    D_A(res.fnlist+102) = (int_t) (OUTSP);
    D_A(res.fnlist+103) = (int_t) (POSFN);
    D_F(res.fnlist+103) = FNC;
    D_A(res.fnlist+104) = (int_t) (POSSP);
    D_A(res.fnlist+105) = (int_t) (PROTFN);
    D_F(res.fnlist+105) = FNC;
    D_A(res.fnlist+106) = (int_t) (PRTSP);
    D_A(res.fnlist+107) = (int_t) (REMDFN);
    D_F(res.fnlist+107) = FNC;
    D_A(res.fnlist+108) = (int_t) (REMDSP);
    D_A(res.fnlist+109) = (int_t) (REVRFN);
    D_F(res.fnlist+109) = FNC;
    D_A(res.fnlist+110) = (int_t) (REVRSP);
    D_A(res.fnlist+111) = (int_t) (REWNFN);
    D_F(res.fnlist+111) = FNC;
    D_A(res.fnlist+112) = (int_t) (REWNSP);
    D_A(res.fnlist+113) = (int_t) (RPLAFN);
    D_F(res.fnlist+113) = FNC;
    D_A(res.fnlist+114) = (int_t) (RPLCSP);
    D_A(res.fnlist+115) = (int_t) (RPOSFN);
    D_F(res.fnlist+115) = FNC;
    D_A(res.fnlist+116) = (int_t) (RPOSSP);
    D_A(res.fnlist+117) = (int_t) (RPADFN);
    D_F(res.fnlist+117) = FNC;
    D_A(res.fnlist+118) = (int_t) (RPADSP);
    D_A(res.fnlist+119) = (int_t) (RSRTFN);
    D_F(res.fnlist+119) = FNC;
    D_A(res.fnlist+120) = (int_t) (RSRTSP);
    D_A(res.fnlist+121) = (int_t) (RTABFN);
    D_F(res.fnlist+121) = FNC;
    D_A(res.fnlist+122) = (int_t) (RTABSP);
    D_A(res.fnlist+123) = (int_t) (SETFN);
    D_F(res.fnlist+123) = FNC;
    D_A(res.fnlist+124) = (int_t) (SETSP);
    D_A(res.fnlist+125) = (int_t) (SETXFN);
    D_F(res.fnlist+125) = FNC;
    D_A(res.fnlist+126) = (int_t) (SETXSP);
    D_A(res.fnlist+127) = (int_t) (SIZEFN);
    D_F(res.fnlist+127) = FNC;
    D_A(res.fnlist+128) = (int_t) (SIZESP);
    D_A(res.fnlist+129) = (int_t) (SORTFN);
    D_F(res.fnlist+129) = FNC;
    D_A(res.fnlist+130) = (int_t) (SORTSP);
    D_A(res.fnlist+131) = (int_t) (SPANFN);
    D_F(res.fnlist+131) = FNC;
    D_A(res.fnlist+132) = (int_t) (SPANSP);
    D_A(res.fnlist+133) = (int_t) (STPTFN);
    D_F(res.fnlist+133) = FNC;
    D_A(res.fnlist+134) = (int_t) (STPTSP);
    D_A(res.fnlist+135) = (int_t) (SSTRFN);
    D_F(res.fnlist+135) = FNC;
    D_A(res.fnlist+136) = (int_t) (SSTRSP);
    D_A(res.fnlist+137) = (int_t) (TABFN);
    D_F(res.fnlist+137) = FNC;
    D_A(res.fnlist+138) = (int_t) (TABSP);
    D_A(res.fnlist+139) = (int_t) (ASSCFN);
    D_F(res.fnlist+139) = FNC;
    D_A(res.fnlist+140) = (int_t) (ASSCSP);
    D_A(res.fnlist+141) = (int_t) (THAWFN);
    D_F(res.fnlist+141) = FNC;
    D_A(res.fnlist+142) = (int_t) (THAWSP);
    D_A(res.fnlist+143) = (int_t) (TIMFN);
    D_F(res.fnlist+143) = FNC;
    D_A(res.fnlist+144) = (int_t) (TIMSP);
    D_A(res.fnlist+145) = (int_t) (TRCEFN);
    D_F(res.fnlist+145) = FNC;
    D_A(res.fnlist+146) = (int_t) (TRCESP);
    D_A(res.fnlist+147) = (int_t) (TRIMFN);
    D_F(res.fnlist+147) = FNC;
    D_A(res.fnlist+148) = (int_t) (TRMSP);
    D_A(res.fnlist+149) = (int_t) (UNLDFN);
    D_F(res.fnlist+149) = FNC;
    D_A(res.fnlist+150) = (int_t) (UNLDSP);
    D_A(res.fnlist+151) = (int_t) (VALFN);
    D_F(res.fnlist+151) = FNC;
    D_A(res.fnlist+152) = (int_t) (VALSP);
    D_A(res.fnlist+153) = (int_t) (VDIFFN);
    D_F(res.fnlist+153) = FNC;
    D_A(res.fnlist+154) = (int_t) (VDIFSP);
    D_A(res.fnlist+155) = (int_t) (F1FN);
    D_F(res.fnlist+155) = FNC;
    D_A(res.fnlist+156) = (int_t) (F1SP);
    D_A(res.fnlist+157) = (int_t) (F2FN);
    D_F(res.fnlist+157) = FNC;
    D_A(res.fnlist+158) = (int_t) (F2SP);
    D_A(res.fnlist+159) = (int_t) (F3FN);
    D_F(res.fnlist+159) = FNC;
    D_A(res.fnlist+160) = (int_t) (F3SP);
    D_A(res.fnlist+161) = (int_t) (F4FN);
    D_F(res.fnlist+161) = FNC;
    D_A(res.fnlist+162) = (int_t) (F4SP);
    D_A(res.fnlist+163) = (int_t) (F5FN);
    D_A(res.fnlist+164) = (int_t) (F5SP);
    D_A(res.fnlist+165) = (int_t) (F6FN);
    D_F(res.fnlist+165) = FNC;
    D_A(res.fnlist+166) = (int_t) (F6SP);
    D_A(res.fnlist+167) = (int_t) (F7FN);
    D_F(res.fnlist+167) = FNC;
    D_A(res.fnlist+168) = (int_t) (F7SP);
    D_A(res.fnlist+169) = (int_t) (F8FN);
    D_F(res.fnlist+169) = FNC;
    D_A(res.fnlist+170) = (int_t) (F8SP);
    D_A(res.fnlist+171) = (int_t) (F9FN);
    D_F(res.fnlist+171) = FNC;
    D_A(res.fnlist+172) = (int_t) (F9SP);
    D_A(res.fnlist+173) = (int_t) (F10FN);
    D_F(res.fnlist+173) = FNC;
    D_A(res.fnlist+174) = (int_t) (F10SP);
    D_A(res.fnlist+175) = (int_t) (F11FN);
    D_F(res.fnlist+175) = FNC;
    D_A(res.fnlist+176) = (int_t) (F11SP);
    D_A(res.fnlist+177) = (int_t) (F12FN);
    D_F(res.fnlist+177) = FNC;
    D_A(res.fnlist+178) = (int_t) (F12SP);
    D_A(res.fnlist+179) = (int_t) (F13FN);
    D_F(res.fnlist+179) = FNC;
    D_A(res.fnlist+180) = (int_t) (F13SP);
    D_A(res.fnlist+181) = (int_t) (F14FN);
    D_F(res.fnlist+181) = FNC;
    D_A(res.fnlist+182) = (int_t) (F14SP);
    D_A(res.fnlist+183) = (int_t) (F15FN);
    D_F(res.fnlist+183) = FNC;
    D_A(res.fnlist+184) = (int_t) (F15SP);
    D_A(res.fnlist+185) = (int_t) (F16FN);
    D_F(res.fnlist+185) = FNC;
    D_A(res.fnlist+186) = (int_t) (F16SP);
    D_A(res.fnlist+187) = (int_t) (F17FN);
    D_F(res.fnlist+187) = FNC;
    D_A(res.fnlist+188) = (int_t) (F17SP);
    D_A(res.fnlist+189) = (int_t) (F18FN);
    D_F(res.fnlist+189) = FNC;
    D_A(res.fnlist+190) = (int_t) (F18SP);
    D_A(res.fnlist+191) = (int_t) (F19FN);
    D_F(res.fnlist+191) = FNC;
    D_A(res.fnlist+192) = (int_t) (F19SP);
    D_A(res.fnlist+193) = (int_t) (F20FN);
    D_F(res.fnlist+193) = FNC;
    D_A(res.fnlist+194) = (int_t) (F20SP);
    D_A(res.fnlist+195) = (int_t) (F21FN);
    D_F(res.fnlist+195) = FNC;
    D_A(res.fnlist+196) = (int_t) (F21SP);
    D_A(res.fnlist+197) = (int_t) (F22FN);
    D_F(res.fnlist+197) = FNC;
    D_A(res.fnlist+198) = (int_t) (F22SP);
    D_A(res.fnlist+199) = (int_t) (F23FN);
    D_F(res.fnlist+199) = FNC;
    D_A(res.fnlist+200) = (int_t) (F23SP);
    D_A(res.fnlist+201) = (int_t) (F24FN);
    D_F(res.fnlist+201) = FNC;
    D_A(res.fnlist+202) = (int_t) (F24SP);
    D_A(res.fnlist+203) = (int_t) (F25FN);
    D_F(res.fnlist+203) = FNC;
    D_A(res.fnlist+204) = (int_t) (F25SP);
    D_A(res.fnlist+205) = (int_t) (F26FN);
    D_F(res.fnlist+205) = FNC;
    D_A(res.fnlist+206) = (int_t) (F26SP);
    D_A(res.fnlist+207) = (int_t) (F27FN);
    D_F(res.fnlist+207) = FNC;
    D_A(res.fnlist+208) = (int_t) (F27SP);
    D_A(res.fnlist+209) = (int_t) (F28FN);
    D_F(res.fnlist+209) = FNC;
    D_A(res.fnlist+210) = (int_t) (F28SP);
    D_A(res.optbl) = (int_t) (OPTBL);
    D_F(res.optbl) = TTL+MARK;
    D_V(res.optbl) = (int_t) (OPTBND-OPTBL-DESCR);
    D_A(res.addfn) = (int_t) (ADD);
    D_V(res.addfn) = (int_t) (2);
    D_A(res.addfn+2) = (int_t) (30);
    D_V(res.addfn+2) = (int_t) (29);
    D_A(res.biamfn) = (int_t) (UNDF);
    D_F(res.biamfn) = FNC;
    D_A(res.biamfn+2) = (int_t) (5);
    D_V(res.biamfn+2) = (int_t) (4);
    D_A(res.biatfn) = (int_t) (UNDF);
    D_F(res.biatfn) = FNC;
    D_A(res.biatfn+2) = (int_t) (25);
    D_V(res.biatfn+2) = (int_t) (24);
    D_A(res.bingfn) = (int_t) (UNDF);
    D_F(res.bingfn) = FNC;
    D_A(res.bingfn+2) = (int_t) (70);
    D_V(res.bingfn+2) = (int_t) (70);
    D_A(res.bipdfn) = (int_t) (UNDF);
    D_F(res.bipdfn) = FNC;
    D_A(res.bipdfn+2) = (int_t) (35);
    D_V(res.bipdfn+2) = (int_t) (34);
    D_A(res.biprfn) = (int_t) (UNDF);
    D_F(res.biprfn) = FNC;
    D_A(res.biprfn+2) = (int_t) (45);
    D_V(res.biprfn+2) = (int_t) (44);
    D_A(res.bibdfn) = (int_t) (OVY);
    D_F(res.bibdfn) = FNC;
    D_A(res.bibdfn+2) = (int_t) (16);
    D_V(res.bibdfn+2) = (int_t) (15);
    D_A(res.bibrfn) = (int_t) (SER);
    D_F(res.bibrfn) = FNC;
    D_A(res.bibrfn+2) = (int_t) (18);
    D_V(res.bibrfn+2) = (int_t) (17);
    D_A(res.scanfn) = (int_t) (SCAN);
    D_V(res.scanfn) = (int_t) (2);
    D_A(res.scanfn+2) = (int_t) (3);
    D_V(res.scanfn+2) = (int_t) (2);
    D_A(res.biqsfn) = (int_t) (UNDF);
    D_F(res.biqsfn) = FNC;
    D_A(res.biqsfn+2) = (int_t) (70);
    D_V(res.biqsfn+2) = (int_t) (69);
    D_A(res.sjsrfn) = (int_t) (SJSR);
    D_V(res.sjsrfn) = (int_t) (3);
    D_A(res.sjsrfn+2) = (int_t) (3);
    D_V(res.sjsrfn+2) = (int_t) (2);
    D_A(res.asgnfn) = (int_t) (ASGN);
    D_V(res.asgnfn) = (int_t) (2);
    D_A(res.asgnfn+2) = (int_t) (1);
    D_V(res.asgnfn+2) = (int_t) (1);
    D_A(res.confn) = (int_t) (CONCAT);
    D_V(res.confn) = (int_t) (2);
    D_A(res.confn+2) = (int_t) (20);
    D_V(res.confn+2) = (int_t) (19);
    D_A(res.divfn) = (int_t) (DIV);
    D_V(res.divfn) = (int_t) (2);
    D_A(res.divfn+2) = (int_t) (40);
    D_V(res.divfn+2) = (int_t) (39);
    D_A(res.dolfn) = (int_t) (DOL);
    D_V(res.dolfn) = (int_t) (2);
    D_A(res.dolfn+2) = (int_t) (60);
    D_V(res.dolfn+2) = (int_t) (59);
    D_A(res.expfn) = (int_t) (EXPOP);
    D_V(res.expfn) = (int_t) (2);
    D_A(res.expfn+2) = (int_t) (50);
    D_V(res.expfn+2) = (int_t) (50);
    D_A(res.mpyfn) = (int_t) (MPY);
    D_V(res.mpyfn) = (int_t) (2);
    D_A(res.mpyfn+2) = (int_t) (42);
    D_V(res.mpyfn+2) = (int_t) (41);
    D_A(res.namfn) = (int_t) (NAM);
    D_V(res.namfn) = (int_t) (2);
    D_A(res.namfn+2) = (int_t) (60);
    D_V(res.namfn+2) = (int_t) (59);
    D_A(res.orfn) = (int_t) (OR);
    D_V(res.orfn) = (int_t) (2);
    D_A(res.orfn+2) = (int_t) (10);
    D_V(res.orfn+2) = (int_t) (9);
    D_A(res.subfn) = (int_t) (SUB);
    D_V(res.subfn) = (int_t) (2);
    D_A(res.subfn+2) = (int_t) (30);
    D_V(res.subfn+2) = (int_t) (29);
    D_A(res.arowfn) = (int_t) (UNDF);
    D_F(res.arowfn) = FNC;
    D_A(res.atfn) = (int_t) (ATOP);
    D_V(res.atfn) = (int_t) (1);
    D_A(res.barfn) = (int_t) (UNDF);
    D_F(res.barfn) = FNC;
    D_A(res.dotfn) = (int_t) (NAME);
    D_V(res.dotfn) = (int_t) (1);
    D_A(res.indfn) = (int_t) (IND);
    D_V(res.indfn) = (int_t) (1);
    D_A(res.keyfn) = (int_t) (KEYWRD);
    D_V(res.keyfn) = (int_t) (1);
    D_A(res.mnsfn) = (int_t) (MNS);
    D_V(res.mnsfn) = (int_t) (1);
    D_A(res.negfn) = (int_t) (NEG);
    D_V(res.negfn) = (int_t) (1);
    D_A(res.pdfn) = (int_t) (UNDF);
    D_F(res.pdfn) = FNC;
    D_A(res.plsfn) = (int_t) (PLS);
    D_V(res.plsfn) = (int_t) (1);
    D_A(res.prfn) = (int_t) (UNDF);
    D_F(res.prfn) = FNC;
    D_A(res.quesfn) = (int_t) (QUES);
    D_V(res.quesfn) = (int_t) (1);
    D_A(res.slhfn) = (int_t) (UNDF);
    D_F(res.slhfn) = FNC;
    D_A(res.strfn) = (int_t) (STR);
    D_V(res.strfn) = (int_t) (1);
    D_A(res.arefn) = (int_t) (ITEM);
    D_F(res.arefn) = FNC;
    D_V(res.arefn) = (int_t) (1);
    D_A(res.basefn) = (int_t) (BASE);
    D_A(res.cmafn) = (int_t) (CMA);
    D_F(res.cmafn) = FNC;
    D_V(res.cmafn) = (int_t) (1);
    D_A(res.endafn) = (int_t) (ARGNER);
    D_A(res.endfn) = (int_t) (END);
    D_A(res.erorfn) = (int_t) (EROR);
    D_V(res.erorfn) = (int_t) (1);
    D_A(res.fntrfn) = (int_t) (FENTR);
    D_V(res.fntrfn) = (int_t) (2);
    D_A(res.fxtrfn) = (int_t) (FNEXTR);
    D_V(res.fxtrfn) = (int_t) (2);
    D_A(res.gotgfn) = (int_t) (GOTG);
    D_V(res.gotgfn) = (int_t) (1);
    D_A(res.gotlfn) = (int_t) (GOTL);
    D_V(res.gotlfn) = (int_t) (1);
    D_A(res.gotofn) = (int_t) (GOTO);
    D_V(res.gotofn) = (int_t) (1);
    D_A(res.initfn) = (int_t) (INIT);
    D_V(res.initfn) = (int_t) (1);
    D_A(res.keytfn) = (int_t) (KEYTR);
    D_V(res.keytfn) = (int_t) (2);
    D_A(res.labtfn) = (int_t) (LABTR);
    D_V(res.labtfn) = (int_t) (2);
    D_A(res.litfn) = (int_t) (LIT);
    D_V(res.litfn) = (int_t) (1);
    D_A(res.vltrfn) = (int_t) (VALTR);
    D_V(res.vltrfn) = (int_t) (2);
    D_A(res.anycfn) = (int_t) (XANYC);
    D_V(res.anycfn) = (int_t) (3);
    D_A(res.arbffn) = (int_t) (XARBF);
    D_V(res.arbffn) = (int_t) (2);
    D_A(res.arbnfn) = (int_t) (XARBN);
    D_V(res.arbnfn) = (int_t) (2);
    D_A(res.atopfn) = (int_t) (XATP);
    D_V(res.atopfn) = (int_t) (3);
    D_A(res.chrfn) = (int_t) (XCHR);
    D_V(res.chrfn) = (int_t) (3);
    D_A(res.balfn) = (int_t) (XBAL);
    D_V(res.balfn) = (int_t) (2);
    D_A(res.balffn) = (int_t) (XBALF);
    D_V(res.balffn) = (int_t) (2);
    D_A(res.brkcfn) = (int_t) (XBRKC);
    D_V(res.brkcfn) = (int_t) (3);
    D_A(res.brxcfn) = (int_t) (XBRKX);
    D_V(res.brxcfn) = (int_t) (3);
    D_A(res.brfcfn) = (int_t) (XBRKXF);
    D_V(res.brfcfn) = (int_t) (2);
    D_A(res.dnmefn) = (int_t) (XDNME);
    D_V(res.dnmefn) = (int_t) (2);
    D_A(res.dnmifn) = (int_t) (XDNME1);
    D_V(res.dnmifn) = (int_t) (2);
    D_A(res.earbfn) = (int_t) (XEARB);
    D_V(res.earbfn) = (int_t) (2);
    D_A(res.dsarfn) = (int_t) (XDSAR);
    D_V(res.dsarfn) = (int_t) (3);
    D_A(res.enmefn) = (int_t) (XENME);
    D_V(res.enmefn) = (int_t) (3);
    D_A(res.enmifn) = (int_t) (XENMI);
    D_V(res.enmifn) = (int_t) (3);
    D_A(res.farbfn) = (int_t) (XFARB);
    D_V(res.farbfn) = (int_t) (2);
    D_A(res.fnmefn) = (int_t) (XFNME);
    D_V(res.fnmefn) = (int_t) (2);
    D_A(res.lnthfn) = (int_t) (XLNTH);
    D_V(res.lnthfn) = (int_t) (3);
    D_A(res.nmefn) = (int_t) (XNME);
    D_V(res.nmefn) = (int_t) (2);
    D_A(res.nnycfn) = (int_t) (XNNYC);
    D_V(res.nnycfn) = (int_t) (3);
    D_A(res.onarfn) = (int_t) (XONAR);
    D_V(res.onarfn) = (int_t) (2);
    D_A(res.onrffn) = (int_t) (XONRF);
    D_V(res.onrffn) = (int_t) (2);
    D_A(res.posifn) = (int_t) (XPOSI);
    D_V(res.posifn) = (int_t) (3);
    D_A(res.rpsifn) = (int_t) (XRPSI);
    D_V(res.rpsifn) = (int_t) (3);
    D_A(res.rtbfn) = (int_t) (XRTB);
    D_V(res.rtbfn) = (int_t) (3);
    D_A(res.salffn) = (int_t) (XSALF);
    D_V(res.salffn) = (int_t) (2);
    D_A(res.scflfn) = (int_t) (XFAIL);
    D_V(res.scflfn) = (int_t) (2);
    D_A(res.scokfn) = (int_t) (XSCOK);
    D_V(res.scokfn) = (int_t) (2);
    D_A(res.sconfn) = (int_t) (XSCON);
    D_V(res.sconfn) = (int_t) (2);
    D_A(res.spncfn) = (int_t) (XSPNC);
    D_V(res.spncfn) = (int_t) (3);
    D_A(res.starfn) = (int_t) (XSTAR);
    D_V(res.starfn) = (int_t) (3);
    D_A(res.tbfn) = (int_t) (XTB);
    D_V(res.tbfn) = (int_t) (3);
    D_A(res.aborfn) = (int_t) (XRTNL3);
    D_V(res.aborfn) = (int_t) (3);
    D_A(res.fncefn) = (int_t) (XFNCE);
    D_V(res.fncefn) = (int_t) (2);
    D_A(res.fncffn) = (int_t) (XRTNL3);
    D_V(res.fncffn) = (int_t) (2);
    D_A(res.sucffn) = (int_t) (XSUCF);
    D_V(res.sucffn) = (int_t) (2);
    S_A(res.abndsp) = (int_t) "ABEND";
    S_L(res.abndsp) = STRLEN("ABEND");
    S_A(res.aborsp) = (int_t) "ABORT";
    S_L(res.aborsp) = STRLEN("ABORT");
    S_A(res.alnmsp) = (int_t) "ALPHABET";
    S_L(res.alnmsp) = STRLEN("ALPHABET");
    S_A(res.anchsp) = (int_t) "ANCHOR";
    S_L(res.anchsp) = STRLEN("ANCHOR");
    S_A(res.anysp) = (int_t) "ANY";
    S_L(res.anysp) = STRLEN("ANY");
    S_A(res.aplysp) = (int_t) "APPLY";
    S_L(res.aplysp) = STRLEN("APPLY");
    S_A(res.arbsp) = (int_t) "ARB";
    S_L(res.arbsp) = STRLEN("ARB");
    S_A(res.arbnsp) = (int_t) "ARBNO";
    S_L(res.arbnsp) = STRLEN("ARBNO");
    S_A(res.argsp) = (int_t) "ARG";
    S_L(res.argsp) = STRLEN("ARG");
    S_A(res.backsp) = (int_t) "BACKSPACE";
    S_L(res.backsp) = STRLEN("BACKSPACE");
    S_A(res.balsp) = (int_t) "BAL";
    S_L(res.balsp) = STRLEN("BAL");
    S_A(res.brksp) = (int_t) "BREAK";
    S_L(res.brksp) = STRLEN("BREAK");
    S_A(res.brkxsp) = (int_t) "BREAKX";
    S_L(res.brkxsp) = STRLEN("BREAKX");
    S_A(res.trfrsp) = (int_t) "CALL";
    S_L(res.trfrsp) = STRLEN("CALL");
    S_A(res.csp) = (int_t) "C";
    S_L(res.csp) = STRLEN("C");
    S_A(res.casesp) = (int_t) "CASE";
    S_L(res.casesp) = STRLEN("CASE");
    S_A(res.charsp) = (int_t) "CHAR";
    S_L(res.charsp) = STRLEN("CHAR");
    S_A(res.clersp) = (int_t) "CLEAR";
    S_L(res.clersp) = STRLEN("CLEAR");
    S_A(res.codesp) = (int_t) "CODE";
    S_L(res.codesp) = STRLEN("CODE");
    S_A(res.clsp) = (int_t) "COLLECT";
    S_L(res.clsp) = STRLEN("COLLECT");
    S_A(res.cnosp) = (int_t) "COMPNO";
    S_L(res.cnosp) = STRLEN("COMPNO");
    S_A(res.cnvtsp) = (int_t) "CONVERT";
    S_L(res.cnvtsp) = STRLEN("CONVERT");
    S_A(res.contsp) = (int_t) "CONTINUE";
    S_L(res.contsp) = STRLEN("CONTINUE");
    S_A(res.copysp) = (int_t) "COPY";
    S_L(res.copysp) = STRLEN("COPY");
    S_A(res.datsp) = (int_t) "DATE";
    S_L(res.datsp) = STRLEN("DATE");
    S_A(res.datasp) = (int_t) "DATA";
    S_L(res.datasp) = STRLEN("DATA");
    S_A(res.defisp) = (int_t) "DEFINE";
    S_L(res.defisp) = STRLEN("DEFINE");
    S_A(res.diffsp) = (int_t) "DIFFER";
    S_L(res.diffsp) = STRLEN("DIFFER");
    S_A(res.dgnmsp) = (int_t) "DIGITS";
    S_L(res.dgnmsp) = STRLEN("DIGITS");
    S_A(res.dtchsp) = (int_t) "DETACH";
    S_L(res.dtchsp) = STRLEN("DETACH");
    S_A(res.dtsp) = (int_t) "DATATYPE";
    S_L(res.dtsp) = STRLEN("DATATYPE");
    S_A(res.dumpsp) = (int_t) "DUMP";
    S_L(res.dumpsp) = STRLEN("DUMP");
    S_A(res.duplsp) = (int_t) "DUPL";
    S_L(res.duplsp) = STRLEN("DUPL");
    S_A(res.endsp) = (int_t) "END";
    S_L(res.endsp) = STRLEN("END");
    S_A(res.endfsp) = (int_t) "ENDFILE";
    S_L(res.endfsp) = STRLEN("ENDFILE");
    S_A(res.eqsp) = (int_t) "EQ";
    S_L(res.eqsp) = STRLEN("EQ");
    S_A(res.errlsp) = (int_t) "ERRLIMIT";
    S_L(res.errlsp) = STRLEN("ERRLIMIT");
    S_A(res.errtsp) = (int_t) "ERRTYPE";
    S_L(res.errtsp) = STRLEN("ERRTYPE");
    S_A(res.ertxsp) = (int_t) "ERRTEXT";
    S_L(res.ertxsp) = STRLEN("ERRTEXT");
    S_A(res.evalsp) = (int_t) "EVAL";
    S_L(res.evalsp) = STRLEN("EVAL");
    S_A(res.expsp) = (int_t) "EXPRESSION";
    S_L(res.expsp) = STRLEN("EXPRESSION");
    S_A(res.fsp) = (int_t) "F";
    S_L(res.fsp) = STRLEN("F");
    S_A(res.failsp) = (int_t) "FAIL";
    S_L(res.failsp) = STRLEN("FAIL");
    S_A(res.fncesp) = (int_t) "FENCE";
    S_L(res.fncesp) = STRLEN("FENCE");
    S_A(res.fldssp) = (int_t) "FIELD";
    S_L(res.fldssp) = STRLEN("FIELD");
    S_A(res.fnclsp) = (int_t) "FNCLEVEL";
    S_L(res.fnclsp) = STRLEN("FNCLEVEL");
    S_A(res.frezsp) = (int_t) "FREEZE";
    S_L(res.frezsp) = STRLEN("FREEZE");
    S_A(res.fretsp) = (int_t) "FRETURN";
    S_L(res.fretsp) = STRLEN("FRETURN");
    S_A(res.ftrcsp) = (int_t) "FTRACE";
    S_L(res.ftrcsp) = STRLEN("FTRACE");
    S_A(res.fullsp) = (int_t) "FULLSCAN";
    S_L(res.fullsp) = STRLEN("FULLSCAN");
    S_A(res.funtsp) = (int_t) "FUNCTION";
    S_L(res.funtsp) = STRLEN("FUNCTION");
    S_A(res.gctmsp) = (int_t) "GCTIME";
    S_L(res.gctmsp) = STRLEN("GCTIME");
    S_A(res.gesp) = (int_t) "GE";
    S_L(res.gesp) = STRLEN("GE");
    S_A(res.gtsp) = (int_t) "GT";
    S_L(res.gtsp) = STRLEN("GT");
    S_A(res.gtrcsp) = (int_t) "GTRACE";
    S_L(res.gtrcsp) = STRLEN("GTRACE");
    S_A(res.idensp) = (int_t) "IDENT";
    S_L(res.idensp) = STRLEN("IDENT");
    S_A(res.insp) = (int_t) "INPUT";
    S_L(res.insp) = STRLEN("INPUT");
    S_A(res.intgsp) = (int_t) "INTEGER";
    S_L(res.intgsp) = STRLEN("INTEGER");
    S_A(res.itemsp) = (int_t) "ITEM";
    S_L(res.itemsp) = STRLEN("ITEM");
    S_A(res.ksp) = (int_t) "K";
    S_L(res.ksp) = STRLEN("K");
    S_A(res.trkysp) = (int_t) "KEYWORD";
    S_L(res.trkysp) = STRLEN("KEYWORD");
    S_A(res.lsp) = (int_t) "L";
    S_L(res.lsp) = STRLEN("L");
    S_A(res.trlasp) = (int_t) "LABEL";
    S_L(res.trlasp) = STRLEN("LABEL");
    S_A(res.lstnsp) = (int_t) "LASTNO";
    S_L(res.lstnsp) = STRLEN("LASTNO");
    S_A(res.lcnmsp) = (int_t) "LCASE";
    S_L(res.lcnmsp) = STRLEN("LCASE");
    S_A(res.lensp) = (int_t) "LEN";
    S_L(res.lensp) = STRLEN("LEN");
    S_A(res.lesp) = (int_t) "LE";
    S_L(res.lesp) = STRLEN("LE");
    S_A(res.leqsp) = (int_t) "LEQ";
    S_L(res.leqsp) = STRLEN("LEQ");
    S_A(res.lgesp) = (int_t) "LGE";
    S_L(res.lgesp) = STRLEN("LGE");
    S_A(res.lgtsp) = (int_t) "LGT";
    S_L(res.lgtsp) = STRLEN("LGT");
    S_A(res.llesp) = (int_t) "LLE";
    S_L(res.llesp) = STRLEN("LLE");
    S_A(res.lltsp) = (int_t) "LLT";
    S_L(res.lltsp) = STRLEN("LLT");
    S_A(res.lnesp) = (int_t) "LNE";
    S_L(res.lnesp) = STRLEN("LNE");
    S_A(res.loadsp) = (int_t) "LOAD";
    S_L(res.loadsp) = STRLEN("LOAD");
    S_A(res.locsp) = (int_t) "LOCAL";
    S_L(res.locsp) = STRLEN("LOCAL");
    S_A(res.lpadsp) = (int_t) "LPAD";
    S_L(res.lpadsp) = STRLEN("LPAD");
    S_A(res.ltsp) = (int_t) "LT";
    S_L(res.ltsp) = STRLEN("LT");
    S_A(res.maxlsp) = (int_t) "MAXLNGTH";
    S_L(res.maxlsp) = STRLEN("MAXLNGTH");
    S_A(res.maxisp) = (int_t) "MAXINT";
    S_L(res.maxisp) = STRLEN("MAXINT");
    S_A(res.namesp) = (int_t) "NAME";
    S_L(res.namesp) = STRLEN("NAME");
    S_A(res.nesp) = (int_t) "NE";
    S_L(res.nesp) = STRLEN("NE");
    S_A(res.nnysp) = (int_t) "NOTANY";
    S_L(res.nnysp) = STRLEN("NOTANY");
    S_A(res.nretsp) = (int_t) "NRETURN";
    S_L(res.nretsp) = STRLEN("NRETURN");
    S_A(res.numsp) = (int_t) "NUMERIC";
    S_L(res.numsp) = STRLEN("NUMERIC");
    S_A(res.opsnsp) = (int_t) "OPSYN";
    S_L(res.opsnsp) = STRLEN("OPSYN");
    S_A(res.outsp) = (int_t) "OUTPUT";
    S_L(res.outsp) = STRLEN("OUTPUT");
    S_A(res.parmsp) = (int_t) "PARM";
    S_L(res.parmsp) = STRLEN("PARM");
    S_A(res.patsp) = (int_t) "PATTERN";
    S_L(res.patsp) = STRLEN("PATTERN");
    S_A(res.pisp) = (int_t) "PI";
    S_L(res.pisp) = STRLEN("PI");
    S_A(res.possp) = (int_t) "POS";
    S_L(res.possp) = STRLEN("POS");
    S_A(res.prtsp) = (int_t) "PROTOTYPE";
    S_L(res.prtsp) = STRLEN("PROTOTYPE");
    S_A(res.rsp) = (int_t) "R";
    S_L(res.rsp) = STRLEN("R");
    S_A(res.rlsp) = (int_t) "REAL";
    S_L(res.rlsp) = STRLEN("REAL");
    S_A(res.remsp) = (int_t) "REM";
    S_L(res.remsp) = STRLEN("REM");
    S_A(res.remdsp) = (int_t) "REMDR";
    S_L(res.remdsp) = STRLEN("REMDR");
    S_A(res.retsp) = (int_t) "RETURN";
    S_L(res.retsp) = STRLEN("RETURN");
    S_A(res.revrsp) = (int_t) "REVERSE";
    S_L(res.revrsp) = STRLEN("REVERSE");
    S_A(res.rewnsp) = (int_t) "REWIND";
    S_L(res.rewnsp) = STRLEN("REWIND");
    S_A(res.rplcsp) = (int_t) "REPLACE";
    S_L(res.rplcsp) = STRLEN("REPLACE");
    S_A(res.rpossp) = (int_t) "RPOS";
    S_L(res.rpossp) = STRLEN("RPOS");
    S_A(res.rpadsp) = (int_t) "RPAD";
    S_L(res.rpadsp) = STRLEN("RPAD");
    S_A(res.rsrtsp) = (int_t) "RSORT";
    S_L(res.rsrtsp) = STRLEN("RSORT");
    S_A(res.rtabsp) = (int_t) "RTAB";
    S_L(res.rtabsp) = STRLEN("RTAB");
    S_A(res.rtypsp) = (int_t) "RTNTYPE";
    S_L(res.rtypsp) = STRLEN("RTNTYPE");
    S_A(res.setsp) = (int_t) "SET";
    S_L(res.setsp) = STRLEN("SET");
    S_A(res.setxsp) = (int_t) "SETEXIT";
    S_L(res.setxsp) = STRLEN("SETEXIT");
    S_A(res.scntsp) = (int_t) "SCONTINUE";
    S_L(res.scntsp) = STRLEN("SCONTINUE");
    S_A(res.sizesp) = (int_t) "SIZE";
    S_L(res.sizesp) = STRLEN("SIZE");
    S_A(res.sstrsp) = (int_t) "SUBSTR";
    S_L(res.sstrsp) = STRLEN("SUBSTR");
    S_A(res.sortsp) = (int_t) "SORT";
    S_L(res.sortsp) = STRLEN("SORT");
    S_A(res.spansp) = (int_t) "SPAN";
    S_L(res.spansp) = STRLEN("SPAN");
    S_A(res.stctsp) = (int_t) "STCOUNT";
    S_L(res.stctsp) = STRLEN("STCOUNT");
    S_A(res.stfcsp) = (int_t) "STFCOUNT";
    S_L(res.stfcsp) = STRLEN("STFCOUNT");
    S_A(res.stlmsp) = (int_t) "STLIMIT";
    S_L(res.stlmsp) = STRLEN("STLIMIT");
    S_A(res.stptsp) = (int_t) "STOPTR";
    S_L(res.stptsp) = STRLEN("STOPTR");
    S_A(res.stxtsp) = (int_t) "STEXEC";
    S_L(res.stxtsp) = STRLEN("STEXEC");
    S_A(res.stnosp) = (int_t) "STNO";
    S_L(res.stnosp) = STRLEN("STNO");
    S_A(res.varsp) = (int_t) "STRING";
    S_L(res.varsp) = STRLEN("STRING");
    S_A(res.succsp) = (int_t) "SUCCEED";
    S_L(res.succsp) = STRLEN("SUCCEED");
    S_A(res.tabsp) = (int_t) "TAB";
    S_L(res.tabsp) = STRLEN("TAB");
    S_A(res.termsp) = (int_t) "TERMINAL";
    S_L(res.termsp) = STRLEN("TERMINAL");
    S_A(res.thawsp) = (int_t) "THAW";
    S_L(res.thawsp) = STRLEN("THAW");
    S_A(res.timsp) = (int_t) "TIME";
    S_L(res.timsp) = STRLEN("TIME");
    S_A(res.trcesp) = (int_t) "TRACE";
    S_L(res.trcesp) = STRLEN("TRACE");
    S_A(res.trmsp) = (int_t) "TRIM";
    S_L(res.trmsp) = STRLEN("TRIM");
    S_A(res.ucnmsp) = (int_t) "UCASE";
    S_L(res.ucnmsp) = STRLEN("UCASE");
    S_A(res.unldsp) = (int_t) "UNLOAD";
    S_L(res.unldsp) = STRLEN("UNLOAD");
    S_A(res.veesp) = (int_t) "V";
    S_L(res.veesp) = STRLEN("V");
    S_A(res.valsp) = (int_t) "VALUE";
    S_L(res.valsp) = STRLEN("VALUE");
    S_A(res.vdifsp) = (int_t) "VDIFFER";
    S_L(res.vdifsp) = STRLEN("VDIFFER");
    S_A(res.bloksp) = (int_t) "BLOCK";
    S_L(res.bloksp) = STRLEN("BLOCK");
    S_A(res.blkssp) = (int_t) "BLOCKS";
    S_L(res.blkssp) = STRLEN("BLOCKS");
    S_A(res.bkgnsp) = (int_t) "FILL";
    S_L(res.bkgnsp) = STRLEN("FILL");
    S_A(res.noblsp) = (int_t) "NOBLOCKS";
    S_L(res.noblsp) = STRLEN("NOBLOCKS");
    S_A(res.f1sp) = (int_t) "PRINT";
    S_L(res.f1sp) = STRLEN("PRINT");
    S_A(res.f2sp) = (int_t) "HOR";
    S_L(res.f2sp) = STRLEN("HOR");
    S_A(res.f3sp) = (int_t) "VER";
    S_L(res.f3sp) = STRLEN("VER");
    S_A(res.f4sp) = (int_t) "FRONT";
    S_L(res.f4sp) = STRLEN("FRONT");
    S_A(res.f5sp) = (int_t) "BOX";
    S_L(res.f5sp) = STRLEN("BOX");
    S_A(res.f6sp) = (int_t) "PAR";
    S_L(res.f6sp) = STRLEN("PAR");
    S_A(res.f7sp) = (int_t) "SER";
    S_L(res.f7sp) = STRLEN("SER");
    S_A(res.f8sp) = (int_t) "OVY";
    S_L(res.f8sp) = STRLEN("OVY");
    S_A(res.f9sp) = (int_t) "HOR_REG";
    S_L(res.f9sp) = STRLEN("HOR_REG");
    S_A(res.f10sp) = (int_t) "VER_REG";
    S_L(res.f10sp) = STRLEN("VER_REG");
    S_A(res.f11sp) = (int_t) "NORM_REG";
    S_L(res.f11sp) = STRLEN("NORM_REG");
    S_A(res.f12sp) = (int_t) "IT";
    S_L(res.f12sp) = STRLEN("IT");
    S_A(res.f13sp) = (int_t) "REP";
    S_L(res.f13sp) = STRLEN("REP");
    S_A(res.f14sp) = (int_t) "DEF";
    S_L(res.f14sp) = STRLEN("DEF");
    S_A(res.f15sp) = (int_t) "NODE";
    S_L(res.f15sp) = STRLEN("NODE");
    S_A(res.f16sp) = (int_t) "MERGE";
    S_L(res.f16sp) = STRLEN("MERGE");
    S_A(res.f17sp) = (int_t) "HEIGHT";
    S_L(res.f17sp) = STRLEN("HEIGHT");
    S_A(res.f18sp) = (int_t) "WIDTH";
    S_L(res.f18sp) = STRLEN("WIDTH");
    S_A(res.f19sp) = (int_t) "DEPTH";
    S_L(res.f19sp) = STRLEN("DEPTH");
    S_A(res.f20sp) = (int_t) "BSIZE";
    S_L(res.f20sp) = STRLEN("BSIZE");
    S_A(res.f21sp) = (int_t) "SLAB";
    S_L(res.f21sp) = STRLEN("SLAB");
    S_A(res.f22sp) = (int_t) "FIX";
    S_L(res.f22sp) = STRLEN("FIX");
    S_A(res.f23sp) = (int_t) "BCHAR";
    S_L(res.f23sp) = STRLEN("BCHAR");
    S_A(res.f24sp) = (int_t) "DUP";
    S_L(res.f24sp) = STRLEN("DUP");
    S_A(res.f25sp) = (int_t) "CC";
    S_L(res.f25sp) = STRLEN("CC");
    S_A(res.f26sp) = (int_t) "EJECT";
    S_L(res.f26sp) = STRLEN("EJECT");
    S_A(res.f27sp) = (int_t) "LRECL";
    S_L(res.f27sp) = STRLEN("LRECL");
    S_A(res.f28sp) = (int_t) "LOC";
    S_L(res.f28sp) = STRLEN("LOC");
    S_A(res.crdfsp) = (int_t) "(80A1)";
    S_L(res.crdfsp) = STRLEN("(80A1)");
    S_A(res.outpsp) = (int_t) "(1X,132A1)";
    S_L(res.outpsp) = STRLEN("(1X,132A1)");
    D_A(res.abndb) = (int_t) (ALPHSP);
    D_A(res.abndb+1) = (int_t) (ALPHVL);
    D_A(res.abndb+2) = (int_t) (CRDFSP);
    D_A(res.abndb+3) = (int_t) (DFLFST);
    D_A(res.abndb+4) = (int_t) (EXDTSP);
    D_A(res.abndb+5) = (int_t) (EXTPTR);
    D_A(res.abndb+6) = (int_t) (ENDSP);
    D_A(res.abndb+7) = (int_t) (ENDPTR);
    D_A(res.abndb+8) = (int_t) (FRETSP);
    D_A(res.abndb+9) = (int_t) (FRETCL);
    D_A(res.abndb+10) = (int_t) (FUNTSP);
    D_A(res.abndb+11) = (int_t) (FUNTCL);
    D_A(res.abndb+12) = (int_t) (LCASSP);
    D_A(res.abndb+13) = (int_t) (LCASVL);
    D_A(res.abndb+14) = (int_t) (NRETSP);
    D_A(res.abndb+15) = (int_t) (NRETCL);
    D_A(res.abndb+16) = (int_t) (RETSP);
    D_A(res.abndb+17) = (int_t) (RETCL);
    D_A(res.abndb+18) = (int_t) (UCASSP);
    D_A(res.abndb+19) = (int_t) (UCASVL);
    D_A(res.abndb+20) = (int_t) (DIGSSP);
    D_A(res.abndb+21) = (int_t) (DIGSVL);
    D_A(res.abndb+22) = (int_t) (ABORSP);
    D_A(res.abndb+23) = (int_t) (ABORCL);
    D_A(res.abndb+24) = (int_t) (CONTSP);
    D_A(res.abndb+25) = (int_t) (CONTCL);
    D_A(res.abndb+26) = (int_t) (SCNTSP);
    D_A(res.abndb+27) = (int_t) (SCNTCL);
    D_A(res.abndb+28) = (int_t) (BLSP);
    D_A(res.abndb+29) = (int_t) (BKGNCL);
    D_A(res.abndb+30) = (int_t) (FSP);
    D_A(res.dtend) = (int_t) (EFFCL);
    D_A(res.prmtbl) = (int_t) (PRMTBL);
    D_F(res.prmtbl) = TTL+MARK;
    D_V(res.prmtbl) = (int_t) (PRMSIZ);
    D_A(res.prmtbl+1) = (int_t) (DTLIST);
    D_A(res.prmtbl+2) = (int_t) (FNLIST);
    D_A(res.prmtbl+3) = (int_t) (FTABLE);
    D_A(res.prmtbl+4) = (int_t) (ICLBLK);
    D_A(res.prmtbl+5) = (int_t) (KNLIST);
    D_A(res.prmtbl+6) = (int_t) (KVLIST);
    D_A(res.prmtbl+7) = (int_t) (OPTBL);
    D_A(res.stkhed+1) = (int_t) (INLIST);
    D_A(res.stkhed+2) = (int_t) (OTLIST);
    D_A(res.stkhed+3) = (int_t) (INSATL);
    D_A(res.stkhed+4) = (int_t) (OTSATL);
    D_A(res.stkhed+5) = (int_t) (TFENPL);
    D_A(res.stkhed+6) = (int_t) (TFEXPL);
    D_A(res.stkhed+7) = (int_t) (TKEYPL);
    D_A(res.stkhed+8) = (int_t) (TLABPL);
    D_A(res.stkhed+9) = (int_t) (TRLIST);
    D_A(res.stkhed+10) = (int_t) (TVALPL);
    D_A(res.oblock) = (int_t) (OBLOCK);
    D_F(res.oblock) = TTL+MARK;
    D_V(res.oblock) = (int_t) (OBARY*DESCR);
    D_A(res.aborpt) = (int_t) (ABORPT);
    D_F(res.aborpt) = TTL+MARK;
    D_V(res.aborpt) = (int_t) (3*DESCR);
    D_A(res.aborpt+1) = (int_t) (ABORFN);
    D_F(res.aborpt+1) = FNC;
    D_V(res.aborpt+1) = (int_t) (2);
    D_A(res.arbak) = (int_t) (ARBAK);
    D_F(res.arbak) = TTL+MARK;
    D_V(res.arbak) = (int_t) (6*DESCR);
    D_A(res.arbak+1) = (int_t) (ONARFN);
    D_F(res.arbak+1) = FNC;
    D_V(res.arbak+1) = (int_t) (2);
    D_A(res.arbak+2) = (int_t) (3*DESCR);
    D_A(res.arbak+4) = (int_t) (ONRFFN);
    D_F(res.arbak+4) = FNC;
    D_V(res.arbak+4) = (int_t) (2);
    D_A(res.arbpt) = (int_t) (ARBPT);
    D_F(res.arbpt) = TTL+MARK;
    D_V(res.arbpt) = (int_t) (9*DESCR);
    D_A(res.arbpt+1) = (int_t) (SCOKFN);
    D_F(res.arbpt+1) = FNC;
    D_V(res.arbpt+1) = (int_t) (2);
    D_V(res.arbpt+2) = (int_t) (3*DESCR);
    D_A(res.arbpt+4) = (int_t) (SCOKFN);
    D_F(res.arbpt+4) = FNC;
    D_V(res.arbpt+4) = (int_t) (2);
    D_A(res.arbpt+5) = (int_t) (6*DESCR);
    D_A(res.arbpt+7) = (int_t) (FARBFN);
    D_F(res.arbpt+7) = FNC;
    D_V(res.arbpt+7) = (int_t) (2);
    D_A(res.arbpt+8) = (int_t) (6*DESCR);
    D_A(res.arhed) = (int_t) (ARHED);
    D_F(res.arhed) = TTL+MARK;
    D_V(res.arhed) = (int_t) (12*DESCR);
    D_A(res.arhed+1) = (int_t) (SCOKFN);
    D_F(res.arhed+1) = FNC;
    D_V(res.arhed+1) = (int_t) (2);
    D_V(res.arhed+2) = (int_t) (3*DESCR);
    D_A(res.arhed+4) = (int_t) (SCOKFN);
    D_F(res.arhed+4) = FNC;
    D_V(res.arhed+4) = (int_t) (2);
    D_A(res.arhed+5) = (int_t) (6*DESCR);
    D_A(res.arhed+7) = (int_t) (ARBNFN);
    D_F(res.arhed+7) = FNC;
    D_V(res.arhed+7) = (int_t) (2);
    D_A(res.arhed+8) = (int_t) (9*DESCR);
    D_V(res.arhed+8) = (int_t) (12*DESCR);
    D_A(res.arhed+10) = (int_t) (ARBFFN);
    D_F(res.arhed+10) = FNC;
    D_V(res.arhed+10) = (int_t) (2);
    D_A(res.artal) = (int_t) (ARTAL);
    D_F(res.artal) = TTL+MARK;
    D_V(res.artal) = (int_t) (6*DESCR);
    D_A(res.artal+1) = (int_t) (EARBFN);
    D_F(res.artal+1) = FNC;
    D_V(res.artal+1) = (int_t) (2);
    D_V(res.artal+2) = (int_t) (3*DESCR);
    D_A(res.artal+4) = (int_t) (SCOKFN);
    D_F(res.artal+4) = FNC;
    D_V(res.artal+4) = (int_t) (2);
    D_A(res.artal+5) = (int_t) (6*DESCR);
    D_A(res.balpt) = (int_t) (BALPT);
    D_F(res.balpt) = TTL+MARK;
    D_V(res.balpt) = (int_t) (9*DESCR);
    D_A(res.balpt+1) = (int_t) (SCOKFN);
    D_F(res.balpt+1) = FNC;
    D_V(res.balpt+1) = (int_t) (2);
    D_V(res.balpt+2) = (int_t) (3*DESCR);
    D_A(res.balpt+4) = (int_t) (BALFN);
    D_F(res.balpt+4) = FNC;
    D_V(res.balpt+4) = (int_t) (2);
    D_A(res.balpt+5) = (int_t) (6*DESCR);
    D_A(res.balpt+7) = (int_t) (BALFFN);
    D_F(res.balpt+7) = FNC;
    D_V(res.balpt+7) = (int_t) (2);
    D_A(res.balpt+8) = (int_t) (6*DESCR);
    D_A(res.failpt) = (int_t) (FAILPT);
    D_F(res.failpt) = TTL+MARK;
    D_V(res.failpt) = (int_t) (3*DESCR);
    D_A(res.failpt+1) = (int_t) (SALFFN);
    D_F(res.failpt+1) = FNC;
    D_V(res.failpt+1) = (int_t) (2);
    D_A(res.fncept) = (int_t) (FNCEPT);
    D_F(res.fncept) = TTL+MARK;
    D_V(res.fncept) = (int_t) (3*DESCR);
    D_A(res.fncept+1) = (int_t) (FNCEFN);
    D_F(res.fncept+1) = FNC;
    D_V(res.fncept+1) = (int_t) (2);
    D_A(res.rempt) = (int_t) (REMPT);
    D_F(res.rempt) = TTL+MARK;
    D_V(res.rempt) = (int_t) (4*DESCR);
    D_A(res.rempt+1) = (int_t) (RTBFN);
    D_F(res.rempt+1) = FNC;
    D_V(res.rempt+1) = (int_t) (3);
    D_V(res.rempt+4) = (int_t) (I);
    D_A(res.starpt) = (int_t) (STARPT);
    D_F(res.starpt) = TTL+MARK;
    D_V(res.starpt) = (int_t) (11*DESCR);
    D_A(res.starpt+1) = (int_t) (STARFN);
    D_F(res.starpt+1) = FNC;
    D_V(res.starpt+1) = (int_t) (3);
    D_V(res.starpt+2) = (int_t) (4*DESCR);
    D_A(res.starpt+3) = (int_t) (1);
    D_A(res.starpt+5) = (int_t) (SCOKFN);
    D_F(res.starpt+5) = FNC;
    D_V(res.starpt+5) = (int_t) (2);
    D_A(res.starpt+6) = (int_t) (7*DESCR);
    D_A(res.starpt+8) = (int_t) (DSARFN);
    D_F(res.starpt+8) = FNC;
    D_V(res.starpt+8) = (int_t) (3);
    D_V(res.starpt+9) = (int_t) (4*DESCR);
    D_A(res.succpt) = (int_t) (SUCCPT);
    D_F(res.succpt) = TTL+MARK;
    D_V(res.succpt) = (int_t) (3*DESCR);
    D_A(res.succpt+1) = (int_t) (SUCFFN);
    D_F(res.succpt+1) = FNC;
    D_V(res.succpt+1) = (int_t) (2);
    D_A(res.tvalpl) = (int_t) (TVALPL);
    D_F(res.tvalpl) = TTL+MARK;
    D_V(res.tvalpl) = (int_t) (2*DESCR);
    D_A(res.tlabpl) = (int_t) (TLABPL);
    D_F(res.tlabpl) = TTL+MARK;
    D_V(res.tlabpl) = (int_t) (2*DESCR);
    D_A(res.tfenpl) = (int_t) (TFENPL);
    D_F(res.tfenpl) = TTL+MARK;
    D_V(res.tfenpl) = (int_t) (2*DESCR);
    D_A(res.tfexpl) = (int_t) (TFEXPL);
    D_F(res.tfexpl) = TTL+MARK;
    D_V(res.tfexpl) = (int_t) (2*DESCR);
    D_A(res.tkeypl) = (int_t) (TKEYPL);
    D_F(res.tkeypl) = TTL+MARK;
    D_V(res.tkeypl) = (int_t) (2*DESCR);
    D_A(res.valblk) = (int_t) (VALBLK);
    D_F(res.valblk) = TTL+MARK;
    D_V(res.valblk) = (int_t) (6*DESCR);
    D_V(res.valblk+1) = (int_t) (S);
    D_V(res.valblk+3) = (int_t) (N);
    D_V(res.valblk+5) = (int_t) (K);
    D_A(res.msglst+1) = (int_t) (MSG1);
    D_A(res.msglst+2) = (int_t) (MSG2);
    D_A(res.msglst+3) = (int_t) (MSG3);
    D_A(res.msglst+4) = (int_t) (MSG4);
    D_A(res.msglst+5) = (int_t) (MSG5);
    D_A(res.msglst+6) = (int_t) (MSG6);
    D_A(res.msglst+7) = (int_t) (MSG7);
    D_A(res.msglst+8) = (int_t) (MSG8);
    D_A(res.msglst+9) = (int_t) (MSG9);
    D_A(res.msglst+10) = (int_t) (MSG10);
    D_A(res.msglst+11) = (int_t) (MSG11);
    D_A(res.msglst+12) = (int_t) (MSG12);
    D_A(res.msglst+13) = (int_t) (MSG13);
    D_A(res.msglst+14) = (int_t) (MSG14);
    D_A(res.msglst+15) = (int_t) (MSG15);
    D_A(res.msglst+16) = (int_t) (MSG16);
    D_A(res.msglst+17) = (int_t) (MSG17);
    D_A(res.msglst+18) = (int_t) (MSG18);
    D_A(res.msglst+19) = (int_t) (MSG19);
    D_A(res.msglst+20) = (int_t) (MSG20);
    D_A(res.msglst+21) = (int_t) (MSG21);
    D_A(res.msglst+22) = (int_t) (MSG22);
    D_A(res.msglst+23) = (int_t) (MSG23);
    D_A(res.msglst+24) = (int_t) (MSG24);
    D_A(res.msglst+25) = (int_t) (MSG25);
    D_A(res.msglst+26) = (int_t) (MSG26);
    D_A(res.msglst+27) = (int_t) (MSG27);
    D_A(res.msglst+28) = (int_t) (MSG28);
    D_A(res.msglst+29) = (int_t) (MSG29);
    D_A(res.msglst+30) = (int_t) (MSG30);
    D_A(res.msglst+31) = (int_t) (MSG31);
    D_A(res.msglst+32) = (int_t) (MSG32);
    D_A(res.msglst+33) = (int_t) (MSG33);
    D_A(res.msglst+34) = (int_t) (MSG34);
    D_A(res.msglst+35) = (int_t) (MSG35);
    D_A(res.msglst+36) = (int_t) (MSG36);
    D_A(res.msglst+37) = (int_t) (MSG37);
    D_A(res.msglst+38) = (int_t) (MSG38);
    S_A(res.msg1) = (int_t) "Illegal data type";
    S_L(res.msg1) = STRLEN("Illegal data type");
    S_A(res.msg2) = (int_t) "Error in arithmetic operation";
    S_L(res.msg2) = STRLEN("Error in arithmetic operation");
    S_A(res.msg3) = (int_t) "Erroneous array or table reference";
    S_L(res.msg3) = STRLEN("Erroneous array or table reference");
    S_A(res.msg4) = (int_t) "Null string in illegal context";
    S_L(res.msg4) = STRLEN("Null string in illegal context");
    S_A(res.msg5) = (int_t) "Undefined function or operation";
    S_L(res.msg5) = STRLEN("Undefined function or operation");
    S_A(res.msg6) = (int_t) "Erroneous prototype";
    S_L(res.msg6) = STRLEN("Erroneous prototype");
    S_A(res.msg7) = (int_t) "Unknown keyword";
    S_L(res.msg7) = STRLEN("Unknown keyword");
    S_A(res.msg8) = (int_t) "Variable not present where required";
    S_L(res.msg8) = STRLEN("Variable not present where required");
    S_A(res.msg9) = (int_t) "Entry point of function not label";
    S_L(res.msg9) = STRLEN("Entry point of function not label");
    S_A(res.msg10) = (int_t) "Illegal argument to primitive function";
    S_L(res.msg10) = STRLEN("Illegal argument to primitive function");
    S_A(res.msg11) = (int_t) "Reading error";
    S_L(res.msg11) = STRLEN("Reading error");
    S_A(res.msg12) = (int_t) "Illegal i/o unit";
    S_L(res.msg12) = STRLEN("Illegal i/o unit");
    S_A(res.msg13) = (int_t) "Limit on defined data types exceeded";
    S_L(res.msg13) = STRLEN("Limit on defined data types exceeded");
    S_A(res.msg14) = (int_t) "Negative number in illegal context";
    S_L(res.msg14) = STRLEN("Negative number in illegal context");
    S_A(res.msg15) = (int_t) "String overflow";
    S_L(res.msg15) = STRLEN("String overflow");
    S_A(res.msg16) = (int_t) "Overflow during pattern matching";
    S_L(res.msg16) = STRLEN("Overflow during pattern matching");
    S_A(res.msg17) = (int_t) "Error in SNOBOL4 system";
    S_L(res.msg17) = STRLEN("Error in SNOBOL4 system");
    S_A(res.msg18) = (int_t) "Return from level zero";
    S_L(res.msg18) = STRLEN("Return from level zero");
    S_A(res.msg19) = (int_t) "Failure during goto evaluation";
    S_L(res.msg19) = STRLEN("Failure during goto evaluation");
    S_A(res.msg20) = (int_t) "Insufficient storage to continue";
    S_L(res.msg20) = STRLEN("Insufficient storage to continue");
    S_A(res.msg21) = (int_t) "Stack overflow";
    S_L(res.msg21) = STRLEN("Stack overflow");
    S_A(res.msg22) = (int_t) "Limit on statement execution exceeded";
    S_L(res.msg22) = STRLEN("Limit on statement execution exceeded");
    S_A(res.msg23) = (int_t) "Object exceeds size limit";
    S_L(res.msg23) = STRLEN("Object exceeds size limit");
    S_A(res.msg24) = (int_t) "Undefined or erroneous goto";
    S_L(res.msg24) = STRLEN("Undefined or erroneous goto");
    S_A(res.msg25) = (int_t) "Incorrect number of arguments";
    S_L(res.msg25) = STRLEN("Incorrect number of arguments");
    S_A(res.msg26) = (int_t) "Limit on compilation errors exceeded";
    S_L(res.msg26) = STRLEN("Limit on compilation errors exceeded");
    S_A(res.msg27) = (int_t) "Erroneous END statement";
    S_L(res.msg27) = STRLEN("Erroneous END statement");
    S_A(res.msg28) = (int_t) "Execution of statement with compilation error";
    S_L(res.msg28) = STRLEN("Execution of statement with compilation error");
    S_A(res.msg29) = (int_t) "Erroneous INCLUDE statement";
    S_L(res.msg29) = STRLEN("Erroneous INCLUDE statement");
    S_A(res.msg30) = (int_t) "Cannot open INCLUDE file";
    S_L(res.msg30) = STRLEN("Cannot open INCLUDE file");
    S_A(res.msg31) = (int_t) "Erroneous LINE statement";
    S_L(res.msg31) = STRLEN("Erroneous LINE statement");
    S_A(res.msg32) = (int_t) "Missing END statement";
    S_L(res.msg32) = STRLEN("Missing END statement");
    S_A(res.msg33) = (int_t) "Output error";
    S_L(res.msg33) = STRLEN("Output error");
    S_A(res.msg34) = (int_t) "User interrupt";
    S_L(res.msg34) = STRLEN("User interrupt");
    S_A(res.msg35) = (int_t) "Not in a SETEXIT handler";
    S_L(res.msg35) = STRLEN("Not in a SETEXIT handler");
    S_A(res.msg36) = (int_t) "Error in BLOCKS";
    S_L(res.msg36) = STRLEN("Error in BLOCKS");
    S_A(res.msg37) = (int_t) "Too many warnings in BLOCKS";
    S_L(res.msg37) = STRLEN("Too many warnings in BLOCKS");
    S_A(res.msg38) = (int_t) "Mystery error in BLOCKS";
    S_L(res.msg38) = STRLEN("Mystery error in BLOCKS");
    S_A(res.emsg1) = (int_t) "Erroneous label";
    S_L(res.emsg1) = STRLEN("Erroneous label");
    S_A(res.emsg2) = (int_t) "Previously defined label";
    S_L(res.emsg2) = STRLEN("Previously defined label");
    S_A(res.emsg3) = (int_t) "Erroneous subject";
    S_L(res.emsg3) = STRLEN("Erroneous subject");
    S_A(res.emsg14) = (int_t) "Error in goto";
    S_L(res.emsg14) = STRLEN("Error in goto");
    S_A(res.ilchar) = (int_t) "Illegal character in element";
    S_L(res.ilchar) = STRLEN("Illegal character in element");
    S_A(res.illbin) = (int_t) "Binary operator missing or in error";
    S_L(res.illbin) = STRLEN("Binary operator missing or in error");
    S_A(res.illbrk) = (int_t) "Erroneous or missing break character";
    S_L(res.illbrk) = STRLEN("Erroneous or missing break character");
    S_A(res.illdec) = (int_t) "Erroneous real number";
    S_L(res.illdec) = STRLEN("Erroneous real number");
    S_A(res.illeos) = (int_t) "Improperly terminated statement";
    S_L(res.illeos) = STRLEN("Improperly terminated statement");
    S_A(res.illint) = (int_t) "Erroneous integer";
    S_L(res.illint) = STRLEN("Erroneous integer");
    S_A(res.opnlit) = (int_t) "Unclosed literal";
    S_L(res.opnlit) = STRLEN("Unclosed literal");
    D_RV(res.rzercl) = 0.0;
    D_V(res.rzercl) = R;
    D_RV(res.r1mcl) = 1.0e6;
    D_V(res.r1mcl) = R;
