/* generated by gendata.sno */

# ifndef _RES_H_
# define _RES_H_

struct res {
    struct descr an_edge[1];
# define AN_EDGE	((ptr_t)res.an_edge)
    struct descr an_node[1];
# define AN_NODE	((ptr_t)res.an_node)
    struct descr an_dist[1];
# define AN_DIST	((ptr_t)res.an_dist)
    struct descr an_rd[1];
# define AN_RD	((ptr_t)res.an_rd)
    struct descr an_ed[1];
# define AN_ED	((ptr_t)res.an_ed)
    struct descr an_1[1];
# define AN_1	((ptr_t)res.an_1)
    struct descr am_e[1];
# define AM_E	((ptr_t)res.am_e)
    struct descr am_ae[1];
# define AM_AE	((ptr_t)res.am_ae)
    struct descr am_de[1];
# define AM_DE	((ptr_t)res.am_de)
    struct descr am_dir[1];
# define AM_DIR	((ptr_t)res.am_dir)
    struct descr af_z[1];
# define AF_Z	((ptr_t)res.af_z)
    struct descr af_size[1];
# define AF_SIZE	((ptr_t)res.af_size)
    struct descr af_dirs[1];
# define AF_DIRS	((ptr_t)res.af_dirs)
    struct descr af_nf[1];
# define AF_NF	((ptr_t)res.af_nf)
    struct descr bp_t[1];
# define BP_T	((ptr_t)res.bp_t)
    struct descr bp_ary[1];
# define BP_ARY	((ptr_t)res.bp_ary)
    struct descr bp_l[1];
# define BP_L	((ptr_t)res.bp_l)
    struct descr bp_edge[1];
# define BP_EDGE	((ptr_t)res.bp_edge)
    struct descr bp_two[1];
# define BP_TWO	((ptr_t)res.bp_two)
    struct descr bp_dif[1];
# define BP_DIF	((ptr_t)res.bp_dif)
    struct descr bp_pref[1];
# define BP_PREF	((ptr_t)res.bp_pref)
    struct descr bp_dir[1];
# define BP_DIR	((ptr_t)res.bp_dir)
    struct descr bp_n[1];
# define BP_N	((ptr_t)res.bp_n)
    struct descr bp_a[1];
# define BP_A	((ptr_t)res.bp_a)
    struct descr bp_w[1];
# define BP_W	((ptr_t)res.bp_w)
    struct descr bp_h[1];
# define BP_H	((ptr_t)res.bp_h)
    struct descr bp_d[1];
# define BP_D	((ptr_t)res.bp_d)
    struct descr bp_org[1];
# define BP_ORG	((ptr_t)res.bp_org)
    struct descr bp_0[1];
# define BP_0	((ptr_t)res.bp_0)
    struct descr bp_1[1];
# define BP_1	((ptr_t)res.bp_1)
    struct descr bm_t[1];
# define BM_T	((ptr_t)res.bm_t)
    struct descr bm_l[1];
# define BM_L	((ptr_t)res.bm_l)
    struct descr bm_dir[1];
# define BM_DIR	((ptr_t)res.bm_dir)
    struct descr bm_a[1];
# define BM_A	((ptr_t)res.bm_a)
    struct descr bm_w[1];
# define BM_W	((ptr_t)res.bm_w)
    struct descr bm_h[1];
# define BM_H	((ptr_t)res.bm_h)
    struct descr bm_d[1];
# define BM_D	((ptr_t)res.bm_d)
    struct descr bm_org[1];
# define BM_ORG	((ptr_t)res.bm_org)
    struct descr bm_0[1];
# define BM_0	((ptr_t)res.bm_0)
    struct descr bm_pc[1];
# define BM_PC	((ptr_t)res.bm_pc)
    struct descr bm_pcd[1];
# define BM_PCD	((ptr_t)res.bm_pcd)
    struct descr bc_b1[1];
# define BC_B1	((ptr_t)res.bc_b1)
    struct descr bc_b2[1];
# define BC_B2	((ptr_t)res.bc_b2)
    struct descr bc_n[1];
# define BC_N	((ptr_t)res.bc_n)
    struct descr bh_size[1];
# define BH_SIZE	((ptr_t)res.bh_size)
    struct descr bh_top[1];
# define BH_TOP	((ptr_t)res.bh_top)
    struct descr bh_ptr[1];
# define BH_PTR	((ptr_t)res.bh_ptr)
    struct descr bh_1st[1];
# define BH_1ST	((ptr_t)res.bh_1st)
    struct descr bh_temp[1];
# define BH_TEMP	((ptr_t)res.bh_temp)
    struct descr bl_h[1];
# define BL_H	((ptr_t)res.bl_h)
    struct descr bl_w[1];
# define BL_W	((ptr_t)res.bl_w)
    struct descr bl_d[1];
# define BL_D	((ptr_t)res.bl_d)
    struct descr bl_l[1];
# define BL_L	((ptr_t)res.bl_l)
    struct descr bk_n[1];
# define BK_N	((ptr_t)res.bk_n)
    struct descr bk_ptr[1];
# define BK_PTR	((ptr_t)res.bk_ptr)
    struct spec bk_spec[1];
# define BK_SPEC	((ptr_t)res.bk_spec)
    struct descr bs_dir[1];
# define BS_DIR	((ptr_t)res.bs_dir)
    struct descr bs_b[1];
# define BS_B	((ptr_t)res.bs_b)
    struct descr bx_h[1];
# define BX_H	((ptr_t)res.bx_h)
    struct descr bx_w[1];
# define BX_W	((ptr_t)res.bx_w)
    struct descr bx_d[1];
# define BX_D	((ptr_t)res.bx_d)
    struct descr bx_zero[1];
# define BX_ZERO	((ptr_t)res.bx_zero)
    struct descr bt_top[1];
# define BT_TOP	((ptr_t)res.bt_top)
    struct descr bt_size[1];
# define BT_SIZE	((ptr_t)res.bt_size)
    struct descr ch_dope[1];
# define CH_DOPE	((ptr_t)res.ch_dope)
    struct descr ch_pr[2];
# define CH_PR	((ptr_t)res.ch_pr)
    struct descr ch_h1[1];
# define CH_H1	((ptr_t)res.ch_h1)
    struct descr ch_d1[1];
# define CH_D1	((ptr_t)res.ch_d1)
    struct descr ch_dl[1];
# define CH_DL	((ptr_t)res.ch_dl)
    struct descr ch_lg[1];
# define CH_LG	((ptr_t)res.ch_lg)
    struct descr ch_d[1];
# define CH_D	((ptr_t)res.ch_d)
    struct descr ch_h[1];
# define CH_H	((ptr_t)res.ch_h)
    struct descr ch_f[1];
# define CH_F	((ptr_t)res.ch_f)
    char ch_buf[16];		/* BUFFER */
# define CH_BUF	res.ch_buf
    struct spec ch_spec[1];
# define CH_SPEC	((ptr_t)res.ch_spec)
    struct descr ci_a1[1];
# define CI_A1	((ptr_t)res.ci_a1)
    struct descr ci_n1[1];
# define CI_N1	((ptr_t)res.ci_n1)
    struct descr ci_a2[1];
# define CI_A2	((ptr_t)res.ci_a2)
    struct descr ci_n2[1];
# define CI_N2	((ptr_t)res.ci_n2)
    struct descr ci_d[1];
# define CI_D	((ptr_t)res.ci_d)
    struct descr ci_ci[1];
# define CI_CI	((ptr_t)res.ci_ci)
    struct descr ci_j[1];
# define CI_J	((ptr_t)res.ci_j)
    struct descr cl_class[1];
# define CL_CLASS	((ptr_t)res.cl_class)
    struct descr cl_b[1];
# define CL_B	((ptr_t)res.cl_b)
    struct descr cl_reg[1];
# define CL_REG	((ptr_t)res.cl_reg)
    struct descr co_hit[1];
# define CO_HIT	((ptr_t)res.co_hit)
    struct descr co_de[1];
# define CO_DE	((ptr_t)res.co_de)
    struct descr cf_af[1];
# define CF_AF	((ptr_t)res.cf_af)
    struct descr cf_dir[1];
# define CF_DIR	((ptr_t)res.cf_dir)
    struct descr cf_e[1];
# define CF_E	((ptr_t)res.cf_e)
    struct descr cf_unit[1];
# define CF_UNIT	((ptr_t)res.cf_unit)
    struct descr di_di[1];
# define DI_DI	((ptr_t)res.di_di)
    struct descr di_n[1];
# define DI_N	((ptr_t)res.di_n)
    struct descr di_a[1];
# define DI_A	((ptr_t)res.di_a)
    struct descr di_m[1];
# define DI_M	((ptr_t)res.di_m)
    struct descr di_v[1];
# define DI_V	((ptr_t)res.di_v)
    struct descr di_dsc[1];
# define DI_DSC	((ptr_t)res.di_dsc)
    struct descr dp_uf1[1];
# define DP_UF1	((ptr_t)res.dp_uf1)
    struct descr dp_8[1];
# define DP_8	((ptr_t)res.dp_8)
    struct descr dp_i[1];
# define DP_I	((ptr_t)res.dp_i)
    struct descr dp_size[1];
# define DP_SIZE	((ptr_t)res.dp_size)
    struct descr dp_temp[1];
# define DP_TEMP	((ptr_t)res.dp_temp)
    struct descr dp_block[1];
# define DP_BLOCK	((ptr_t)res.dp_block)
    struct descr dp_unit[1];
# define DP_UNIT	((ptr_t)res.dp_unit)
    struct descr dup_n[1];
# define DUP_N	((ptr_t)res.dup_n)
    struct descr dup_dir[1];
# define DUP_DIR	((ptr_t)res.dup_dir)
    struct descr dup_na[1];
# define DUP_NA	((ptr_t)res.dup_na)
    struct descr du_n[1];
# define DU_N	((ptr_t)res.du_n)
    struct descr ea_ae[1];
# define EA_AE	((ptr_t)res.ea_ae)
    struct descr ea_e[1];
# define EA_E	((ptr_t)res.ea_e)
    struct descr ea_t[1];
# define EA_T	((ptr_t)res.ea_t)
    struct descr ea_de[1];
# define EA_DE	((ptr_t)res.ea_de)
    struct descr em_a[1];
# define EM_A	((ptr_t)res.em_a)
    struct descr em_dir[1];
# define EM_DIR	((ptr_t)res.em_dir)
    struct descr em_diag[1];
# define EM_DIAG	((ptr_t)res.em_diag)
    struct descr fc_a1[1];
# define FC_A1	((ptr_t)res.fc_a1)
    struct descr fc_a2[1];
# define FC_A2	((ptr_t)res.fc_a2)
    struct descr fc_n1[1];
# define FC_N1	((ptr_t)res.fc_n1)
    struct descr fc_n2[1];
# define FC_N2	((ptr_t)res.fc_n2)
    struct descr fc_nd1[1];
# define FC_ND1	((ptr_t)res.fc_nd1)
    struct descr fc_nd2[1];
# define FC_ND2	((ptr_t)res.fc_nd2)
    struct descr fx_dir[1];
# define FX_DIR	((ptr_t)res.fx_dir)
    struct descr fx_args[1];
# define FX_ARGS	((ptr_t)res.fx_args)
    struct descr fx_a1[1];
# define FX_A1	((ptr_t)res.fx_a1)
    struct descr fx_n1[1];
# define FX_N1	((ptr_t)res.fx_n1)
    struct descr fx_nd[1];
# define FX_ND	((ptr_t)res.fx_nd)
    struct descr fix_b[1];
# define FIX_B	((ptr_t)res.fix_b)
    struct descr fix_flag[1];
# define FIX_FLAG	((ptr_t)res.fix_flag)
    struct descr fx_nn[1];
# define FX_NN	((ptr_t)res.fx_nn)
    struct descr fx_na[3];
# define FX_NA	((ptr_t)res.fx_na)
    struct descr fo_fo[1];
# define FO_FO	((ptr_t)res.fo_fo)
    struct descr fo_p[1];
# define FO_P	((ptr_t)res.fo_p)
    struct descr fo_e[1];
# define FO_E	((ptr_t)res.fo_e)
    struct descr fo_b[1];
# define FO_B	((ptr_t)res.fo_b)
    struct descr fo_dir[1];
# define FO_DIR	((ptr_t)res.fo_dir)
    struct descr fo_tn[1];
# define FO_TN	((ptr_t)res.fo_tn)
    struct descr fo_sw[1];
# define FO_SW	((ptr_t)res.fo_sw)
    struct descr fo_zero[1];
# define FO_ZERO	((ptr_t)res.fo_zero)
    struct descr fj_i[1];
# define FJ_I	((ptr_t)res.fj_i)
    struct descr fj_f1[1];
# define FJ_F1	((ptr_t)res.fj_f1)
    struct descr fj_f2[1];
# define FJ_F2	((ptr_t)res.fj_f2)
    struct descr fj_reg[1];
# define FJ_REG	((ptr_t)res.fj_reg)
    struct descr fj_ri[1];
# define FJ_RI	((ptr_t)res.fj_ri)
    struct descr fj_t1[1];
# define FJ_T1	((ptr_t)res.fj_t1)
    struct descr fj_t2[1];
# define FJ_T2	((ptr_t)res.fj_t2)
    struct descr fj_dir[1];
# define FJ_DIR	((ptr_t)res.fj_dir)
    struct descr fj_t[1];
# define FJ_T	((ptr_t)res.fj_t)
    struct descr gr_reg[1];
# define GR_REG	((ptr_t)res.gr_reg)
    struct descr gr_dir[1];
# define GR_DIR	((ptr_t)res.gr_dir)
    struct descr id_d[1];
# define ID_D	((ptr_t)res.id_d)
    struct descr id_id[1];
# define ID_ID	((ptr_t)res.id_id)
    struct descr id_t[1];
# define ID_T	((ptr_t)res.id_t)
    struct descr id_sf[1];
# define ID_SF	((ptr_t)res.id_sf)
    struct descr is_is[1];
# define IS_IS	((ptr_t)res.is_is)
    struct descr is_dir[1];
# define IS_DIR	((ptr_t)res.is_dir)
    struct descr is_sf[1];
# define IS_SF	((ptr_t)res.is_sf)
    struct descr is_sbd[1];
# define IS_SBD	((ptr_t)res.is_sbd)
    struct descr is_sb[1];
# define IS_SB	((ptr_t)res.is_sb)
    struct descr is_reg[1];
# define IS_REG	((ptr_t)res.is_reg)
    struct descr is_sfd[1];
# define IS_SFD	((ptr_t)res.is_sfd)
    struct descr is_st[1];
# define IS_ST	((ptr_t)res.is_st)
    struct descr is_ds[1];
# define IS_DS	((ptr_t)res.is_ds)
    struct descr in_unit[1];
# define IN_UNIT	((ptr_t)res.in_unit)
    struct descr in_ho[1];
# define IN_HO	((ptr_t)res.in_ho)
    struct descr in_h[1];
# define IN_H	((ptr_t)res.in_h)
    struct descr in_wo[1];
# define IN_WO	((ptr_t)res.in_wo)
    struct descr in_w[1];
# define IN_W	((ptr_t)res.in_w)
    struct descr in_do[1];
# define IN_DO	((ptr_t)res.in_do)
    struct descr in_d[1];
# define IN_D	((ptr_t)res.in_d)
    struct descr in_dg[1];
# define IN_DG	((ptr_t)res.in_dg)
    struct descr in_wg[1];
# define IN_WG	((ptr_t)res.in_wg)
    struct descr in_gf[1];
# define IN_GF	((ptr_t)res.in_gf)
    struct descr in_sb[1];
# define IN_SB	((ptr_t)res.in_sb)
    struct descr in_n[1];
# define IN_N	((ptr_t)res.in_n)
    struct descr in_m[1];
# define IN_M	((ptr_t)res.in_m)
    struct descr in_i[1];
# define IN_I	((ptr_t)res.in_i)
    struct descr in_j[1];
# define IN_J	((ptr_t)res.in_j)
    struct descr in_inc[1];
# define IN_INC	((ptr_t)res.in_inc)
    struct descr in_gp[1];
# define IN_GP	((ptr_t)res.in_gp)
    struct spec in_rem[1];
# define IN_REM	((ptr_t)res.in_rem)
    struct descr jel_t1[1];
# define JEL_T1	((ptr_t)res.jel_t1)
    struct descr jel_t2[1];
# define JEL_T2	((ptr_t)res.jel_t2)
    struct descr jel_t[1];
# define JEL_T	((ptr_t)res.jel_t)
    struct descr jel_n1[1];
# define JEL_N1	((ptr_t)res.jel_n1)
    struct descr jel_n2[1];
# define JEL_N2	((ptr_t)res.jel_n2)
    struct descr jel_r1[1];
# define JEL_R1	((ptr_t)res.jel_r1)
    struct descr jel_r2[1];
# define JEL_R2	((ptr_t)res.jel_r2)
    struct descr jel_r[1];
# define JEL_R	((ptr_t)res.jel_r)
    struct descr jel_e1[1];
# define JEL_E1	((ptr_t)res.jel_e1)
    struct descr jel_e2[1];
# define JEL_E2	((ptr_t)res.jel_e2)
    struct descr jel_size[1];
# define JEL_SIZE	((ptr_t)res.jel_size)
    struct descr jel_reg[1];
# define JEL_REG	((ptr_t)res.jel_reg)
    struct descr jel_n[1];
# define JEL_N	((ptr_t)res.jel_n)
    struct descr jn_b1[1];
# define JN_B1	((ptr_t)res.jn_b1)
    struct descr jn_b2[1];
# define JN_B2	((ptr_t)res.jn_b2)
    struct descr jn_cl1[1];
# define JN_CL1	((ptr_t)res.jn_cl1)
    struct descr jn_cl2[1];
# define JN_CL2	((ptr_t)res.jn_cl2)
    struct descr jn_top[1];
# define JN_TOP	((ptr_t)res.jn_top)
    struct descr jn_i[1];
# define JN_I	((ptr_t)res.jn_i)
    struct descr jn_k[1];
# define JN_K	((ptr_t)res.jn_k)
    struct descr jn_size[1];
# define JN_SIZE	((ptr_t)res.jn_size)
    struct descr lo_ac[1];
# define LO_AC	((ptr_t)res.lo_ac)
    struct descr lo_a1[1];
# define LO_A1	((ptr_t)res.lo_a1)
    struct descr lo_n1[1];
# define LO_N1	((ptr_t)res.lo_n1)
    struct descr lo_nd[1];
# define LO_ND	((ptr_t)res.lo_nd)
    struct descr lr_1[1];
# define LR_1	((ptr_t)res.lr_1)
    struct descr lr_2[3];
# define LR_2	((ptr_t)res.lr_2)
    struct descr ls_tn[1];
# define LS_TN	((ptr_t)res.ls_tn)
    struct descr ls_ls[1];
# define LS_LS	((ptr_t)res.ls_ls)
    struct descr ls_b[1];
# define LS_B	((ptr_t)res.ls_b)
    struct descr ls_i[1];
# define LS_I	((ptr_t)res.ls_i)
    struct descr ls_org[1];
# define LS_ORG	((ptr_t)res.ls_org)
    struct descr ls_bi[1];
# define LS_BI	((ptr_t)res.ls_bi)
    struct descr ls_null[1];
# define LS_NULL	((ptr_t)res.ls_null)
    struct descr ls_p[1];
# define LS_P	((ptr_t)res.ls_p)
    struct descr ls_oldp[1];
# define LS_OLDP	((ptr_t)res.ls_oldp)
    struct descr mr_sb1[1];
# define MR_SB1	((ptr_t)res.mr_sb1)
    struct descr mr_sb2[1];
# define MR_SB2	((ptr_t)res.mr_sb2)
    struct descr mr_dir[1];
# define MR_DIR	((ptr_t)res.mr_dir)
    struct descr mr_no[1];
# define MR_NO	((ptr_t)res.mr_no)
    struct descr mr_ne[1];
# define MR_NE	((ptr_t)res.mr_ne)
    struct descr mr_mr[1];
# define MR_MR	((ptr_t)res.mr_mr)
    struct descr mi_r1[1];
# define MI_R1	((ptr_t)res.mi_r1)
    struct descr mi_r2[1];
# define MI_R2	((ptr_t)res.mi_r2)
    struct descr mi_d1[1];
# define MI_D1	((ptr_t)res.mi_d1)
    struct descr mi_d2[1];
# define MI_D2	((ptr_t)res.mi_d2)
    struct descr mi_n1[1];
# define MI_N1	((ptr_t)res.mi_n1)
    struct descr mi_n2[1];
# define MI_N2	((ptr_t)res.mi_n2)
    struct descr mi_t1[1];
# define MI_T1	((ptr_t)res.mi_t1)
    struct descr mi_t2[1];
# define MI_T2	((ptr_t)res.mi_t2)
    struct descr mi_ed[1];
# define MI_ED	((ptr_t)res.mi_ed)
    struct descr mi_mi[1];
# define MI_MI	((ptr_t)res.mi_mi)
    struct descr mr_size1[1];
# define MR_SIZE1	((ptr_t)res.mr_size1)
    struct descr mr_size2[1];
# define MR_SIZE2	((ptr_t)res.mr_size2)
    struct descr mr_block[1];
# define MR_BLOCK	((ptr_t)res.mr_block)
    struct descr mr_x[1];
# define MR_X	((ptr_t)res.mr_x)
    struct descr nr_vf[1];
# define NR_VF	((ptr_t)res.nr_vf)
    struct descr nr_va[1];
# define NR_VA	((ptr_t)res.nr_va)
    struct descr nr_hf[1];
# define NR_HF	((ptr_t)res.nr_hf)
    struct descr nr_ha[1];
# define NR_HA	((ptr_t)res.nr_ha)
    struct descr nr_nf[1];
# define NR_NF	((ptr_t)res.nr_nf)
    struct descr nr_na[1];
# define NR_NA	((ptr_t)res.nr_na)
    struct spec nr_vfs[1];
# define NR_VFS	((ptr_t)res.nr_vfs)
    struct spec nr_vas[1];
# define NR_VAS	((ptr_t)res.nr_vas)
    struct spec nr_hfs[1];
# define NR_HFS	((ptr_t)res.nr_hfs)
    struct spec nr_has[1];
# define NR_HAS	((ptr_t)res.nr_has)
    struct spec nr_nfs[1];
# define NR_NFS	((ptr_t)res.nr_nfs)
    struct spec nr_nas[1];
# define NR_NAS	((ptr_t)res.nr_nas)
    struct descr nr_sc[1];
# define NR_SC	((ptr_t)res.nr_sc)
    struct descr nr_sf[1];
# define NR_SF	((ptr_t)res.nr_sf)
    struct descr nr_sa[1];
# define NR_SA	((ptr_t)res.nr_sa)
    struct descr nr_f[1];
# define NR_F	((ptr_t)res.nr_f)
    struct descr nr_a[1];
# define NR_A	((ptr_t)res.nr_a)
    struct descr nr_dir[1];
# define NR_DIR	((ptr_t)res.nr_dir)
    struct descr nr_val[1];
# define NR_VAL	((ptr_t)res.nr_val)
    struct descr nr_unit[1];
# define NR_UNIT	((ptr_t)res.nr_unit)
    struct descr nr_des[1];
# define NR_DES	((ptr_t)res.nr_des)
    struct spec nr_sp[1];
# define NR_SP	((ptr_t)res.nr_sp)
    struct descr op_n[1];
# define OP_N	((ptr_t)res.op_n)
    struct descr pc_mg[1];
# define PC_MG	((ptr_t)res.pc_mg)
    struct descr pc_pc[1];
# define PC_PC	((ptr_t)res.pc_pc)
    struct descr pc_tn[1];
# define PC_TN	((ptr_t)res.pc_tn)
    struct descr pc_val[1];
# define PC_VAL	((ptr_t)res.pc_val)
    struct descr ps_otr[1];
# define PS_OTR	((ptr_t)res.ps_otr)
    struct descr ps_inr[1];
# define PS_INR	((ptr_t)res.ps_inr)
    struct descr ps_reg[1];
# define PS_REG	((ptr_t)res.ps_reg)
    struct descr ps_two[1];
# define PS_TWO	((ptr_t)res.ps_two)
    struct descr ps_zr[1];
# define PS_ZR	((ptr_t)res.ps_zr)
    struct descr pr_na[1];
# define PR_NA	((ptr_t)res.pr_na)
    struct descr pr_uf1[1];
# define PR_UF1	((ptr_t)res.pr_uf1)
    struct descr pr_uf2[1];
# define PR_UF2	((ptr_t)res.pr_uf2)
    struct descr pr_i[1];
# define PR_I	((ptr_t)res.pr_i)
    struct descr pr_j[1];
# define PR_J	((ptr_t)res.pr_j)
    struct descr pr_n[1];
# define PR_N	((ptr_t)res.pr_n)
    struct descr pr_dth[1];
# define PR_DTH	((ptr_t)res.pr_dth)
    struct descr pr_ht[1];
# define PR_HT	((ptr_t)res.pr_ht)
    struct descr pr_pun[1];
# define PR_PUN	((ptr_t)res.pr_pun)
    struct descr pr_flag[1];
# define PR_FLAG	((ptr_t)res.pr_flag)
    struct descr pr_unit[1];
# define PR_UNIT	((ptr_t)res.pr_unit)
    struct spec pr_plus[1];
# define PR_PLUS	((ptr_t)res.pr_plus)
    struct spec pr_1[1];
# define PR_1	((ptr_t)res.pr_1)
    struct spec pr_null[1];
# define PR_NULL	((ptr_t)res.pr_null)
    struct descr pb_fs[1];
# define PB_FS	((ptr_t)res.pb_fs)
    struct descr pb_fr[1];
# define PB_FR	((ptr_t)res.pb_fr)
    struct descr pb_h[1];
# define PB_H	((ptr_t)res.pb_h)
    struct descr pb_w[1];
# define PB_W	((ptr_t)res.pb_w)
    struct descr pb_d[1];
# define PB_D	((ptr_t)res.pb_d)
    struct descr np_de[1];
# define NP_DE	((ptr_t)res.np_de)
    struct descr np_bk[1];
# define NP_BK	((ptr_t)res.np_bk)
    struct descr np_org[1];
# define NP_ORG	((ptr_t)res.np_org)
    struct descr np_bl[1];
# define NP_BL	((ptr_t)res.np_bl)
    struct descr np_fr[1];
# define NP_FR	((ptr_t)res.np_fr)
    struct descr np_ar[1];
# define NP_AR	((ptr_t)res.np_ar)
    struct descr np_np[1];
# define NP_NP	((ptr_t)res.np_np)
    struct descr re_a[1];
# define RE_A	((ptr_t)res.re_a)
    struct descr re_d[1];
# define RE_D	((ptr_t)res.re_d)
    struct descr re_dir[1];
# define RE_DIR	((ptr_t)res.re_dir)
    struct descr re_f[1];
# define RE_F	((ptr_t)res.re_f)
    struct descr re_h[1];
# define RE_H	((ptr_t)res.re_h)
    struct descr re_l[1];
# define RE_L	((ptr_t)res.re_l)
    struct descr re_n[1];
# define RE_N	((ptr_t)res.re_n)
    struct descr re_p[1];
# define RE_P	((ptr_t)res.re_p)
    struct descr re_q[1];
# define RE_Q	((ptr_t)res.re_q)
    struct descr re_re[1];
# define RE_RE	((ptr_t)res.re_re)
    struct descr re_size[1];
# define RE_SIZE	((ptr_t)res.re_size)
    struct descr re_w[1];
# define RE_W	((ptr_t)res.re_w)
    struct descr re_i[1];
# define RE_I	((ptr_t)res.re_i)
    struct descr re_0[1];
# define RE_0	((ptr_t)res.re_0)
    struct descr sl_h[1];
# define SL_H	((ptr_t)res.sl_h)
    struct descr sl_d[1];
# define SL_D	((ptr_t)res.sl_d)
    struct descr sl_w[1];
# define SL_W	((ptr_t)res.sl_w)
    struct descr sl_l[1];
# define SL_L	((ptr_t)res.sl_l)
    struct descr sl_i[1];
# define SL_I	((ptr_t)res.sl_i)
    struct descr sl_t[1];
# define SL_T	((ptr_t)res.sl_t)
    struct descr sl_dir[1];
# define SL_DIR	((ptr_t)res.sl_dir)
    struct descr sl_na[1];
# define SL_NA	((ptr_t)res.sl_na)
    struct descr sb_dsb[1];
# define SB_DSB	((ptr_t)res.sb_dsb)
    struct descr sb_gf[1];
# define SB_GF	((ptr_t)res.sb_gf)
    struct descr sb_lf[1];
# define SB_LF	((ptr_t)res.sb_lf)
    struct descr sb_dir[1];
# define SB_DIR	((ptr_t)res.sb_dir)
    struct descr sb_ge[1];
# define SB_GE	((ptr_t)res.sb_ge)
    struct descr sb_le[1];
# define SB_LE	((ptr_t)res.sb_le)
    struct descr sb_gr[1];
# define SB_GR	((ptr_t)res.sb_gr)
    struct descr sb_lr[1];
# define SB_LR	((ptr_t)res.sb_lr)
    struct descr sb_gn[1];
# define SB_GN	((ptr_t)res.sb_gn)
    struct descr sb_ln[1];
# define SB_LN	((ptr_t)res.sb_ln)
    struct descr sb_sb[1];
# define SB_SB	((ptr_t)res.sb_sb)
    struct descr sf_dir[1];
# define SF_DIR	((ptr_t)res.sf_dir)
    struct descr sf_e[1];
# define SF_E	((ptr_t)res.sf_e)
    struct descr sf_f[1];
# define SF_F	((ptr_t)res.sf_f)
    struct descr ctr_reg[1];
# define CTR_REG	((ptr_t)res.ctr_reg)
    struct descr tl_str[4];
# define TL_STR	((ptr_t)res.tl_str)
    struct descr tl_f[1];
# define TL_F	((ptr_t)res.tl_f)
    struct descr tl_rs[1];
# define TL_RS	((ptr_t)res.tl_rs)
    struct descr tl_v[1];
# define TL_V	((ptr_t)res.tl_v)
    struct descr tl_tl[1];
# define TL_TL	((ptr_t)res.tl_tl)
    struct descr tl_n[1];
# define TL_N	((ptr_t)res.tl_n)
    struct descr tl_reg[1];
# define TL_REG	((ptr_t)res.tl_reg)
    struct descr tl_tn2[1];
# define TL_TN2	((ptr_t)res.tl_tn2)
    struct descr tl_size[1];
# define TL_SIZE	((ptr_t)res.tl_size)
    struct descr tl_temp[1];
# define TL_TEMP	((ptr_t)res.tl_temp)
    struct descr ud_dft[1];
# define UD_DFT	((ptr_t)res.ud_dft)
    struct descr ud_id[1];
# define UD_ID	((ptr_t)res.ud_id)
    struct descr ud_tp[1];
# define UD_TP	((ptr_t)res.ud_tp)
    struct descr ud_size[1];
# define UD_SIZE	((ptr_t)res.ud_size)
    struct descr ud_it[1];
# define UD_IT	((ptr_t)res.ud_it)
    struct descr ud_rep[1];
# define UD_REP	((ptr_t)res.ud_rep)
    struct descr un_std[1];
# define UN_STD	((ptr_t)res.un_std)
    struct descr un_dfp[1];
# define UN_DFP	((ptr_t)res.un_dfp)
    struct descr un_dft[3];
# define UN_DFT	((ptr_t)res.un_dft)
    struct descr un_un[1];
# define UN_UN	((ptr_t)res.un_un)
    struct descr un_n[1];
# define UN_N	((ptr_t)res.un_n)
    struct descr un_i[1];
# define UN_I	((ptr_t)res.un_i)
    struct descr un_0[1];
# define UN_0	((ptr_t)res.un_0)
    struct descr un_un4[1];
# define UN_UN4	((ptr_t)res.un_un4)
    struct descr un_un3[1];
# define UN_UN3	((ptr_t)res.un_un3)
    struct descr un_un1[1];
# define UN_UN1	((ptr_t)res.un_un1)
    struct descr un_un2[5];
# define UN_UN2	((ptr_t)res.un_un2)
    struct descr wa_n[1];
# define WA_N	((ptr_t)res.wa_n)
    struct descr wa_diag[1];
# define WA_DIAG	((ptr_t)res.wa_diag)
    struct descr dtlist[23];
# define DTLIST	((ptr_t)res.dtlist)
# define DTLEND	KNLIST
    struct descr knlist[1];
# define KNLIST	((ptr_t)res.knlist)
    struct descr trimcl[2];
# define TRIMCL	((ptr_t)res.trimcl)
    struct descr trapcl[2];
# define TRAPCL	((ptr_t)res.trapcl)
    struct descr exlmcl[2];
# define EXLMCL	((ptr_t)res.exlmcl)
    struct descr outsw[2];
# define OUTSW	((ptr_t)res.outsw)
    struct descr mlencl[2];
# define MLENCL	((ptr_t)res.mlencl)
    struct descr insw[2];
# define INSW	((ptr_t)res.insw)
    struct descr gctrcl[2];
# define GCTRCL	((ptr_t)res.gctrcl)
    struct descr fullcl[2];
# define FULLCL	((ptr_t)res.fullcl)
    struct descr tracl[2];
# define TRACL	((ptr_t)res.tracl)
    struct descr bkgncl[2];
# define BKGNCL	((ptr_t)res.bkgncl)
    struct descr errlcl[2];
# define ERRLCL	((ptr_t)res.errlcl)
    struct descr dmpcl[2];
# define DMPCL	((ptr_t)res.dmpcl)
    struct descr retcod[2];
# define RETCOD	((ptr_t)res.retcod)
    struct descr casecl[2];
# define CASECL	((ptr_t)res.casecl)
    struct descr anccl[2];
# define ANCCL	((ptr_t)res.anccl)
    struct descr abndcl[2];
# define ABNDCL	((ptr_t)res.abndcl)
# define KNEND	KVLIST
    struct descr kvlist[1];
# define KVLIST	((ptr_t)res.kvlist)
    struct descr errtyp[1];
# define ERRTYP	((ptr_t)res.errtyp)
    struct descr errtky[1];
# define ERRTKY	((ptr_t)res.errtky)
    struct descr errtxt[1];
# define ERRTXT	((ptr_t)res.errtxt)
    struct descr etxtky[1];
# define ETXTKY	((ptr_t)res.etxtky)
    struct descr arbpat[1];
# define ARBPAT	((ptr_t)res.arbpat)
    struct descr arbky[1];
# define ARBKY	((ptr_t)res.arbky)
    struct descr balpat[1];
# define BALPAT	((ptr_t)res.balpat)
    struct descr balky[1];
# define BALKY	((ptr_t)res.balky)
    struct descr fncpat[1];
# define FNCPAT	((ptr_t)res.fncpat)
    struct descr fnceky[1];
# define FNCEKY	((ptr_t)res.fnceky)
    struct descr abopat[1];
# define ABOPAT	((ptr_t)res.abopat)
    struct descr abrtky[1];
# define ABRTKY	((ptr_t)res.abrtky)
    struct descr falpat[1];
# define FALPAT	((ptr_t)res.falpat)
    struct descr failky[1];
# define FAILKY	((ptr_t)res.failky)
    struct descr filenm[2];
# define FILENM	((ptr_t)res.filenm)
    struct descr lnnocl[2];
# define LNNOCL	((ptr_t)res.lnnocl)
    struct descr lsflnm[2];
# define LSFLNM	((ptr_t)res.lsflnm)
    struct descr lslncl[2];
# define LSLNCL	((ptr_t)res.lslncl)
    struct descr rempat[1];
# define REMPAT	((ptr_t)res.rempat)
    struct descr remky[1];
# define REMKY	((ptr_t)res.remky)
    struct descr sucpat[1];
# define SUCPAT	((ptr_t)res.sucpat)
    struct descr succky[1];
# define SUCCKY	((ptr_t)res.succky)
    struct descr falcl[1];
# define FALCL	((ptr_t)res.falcl)
    struct descr falky[1];
# define FALKY	((ptr_t)res.falky)
    struct descr lstncl[2];
# define LSTNCL	((ptr_t)res.lstncl)
    struct descr retpcl[2];
# define RETPCL	((ptr_t)res.retpcl)
    struct descr stnocl[1];
# define STNOCL	((ptr_t)res.stnocl)
    struct descr stnoky[1];
# define STNOKY	((ptr_t)res.stnoky)
    struct descr alphvl[2];
# define ALPHVL	((ptr_t)res.alphvl)
    struct descr exnocl[1];
# define EXNOCL	((ptr_t)res.exnocl)
    struct descr stctky[1];
# define STCTKY	((ptr_t)res.stctky)
    struct descr lvlcl[1];
# define LVLCL	((ptr_t)res.lvlcl)
    struct descr fnclky[1];
# define FNCLKY	((ptr_t)res.fnclky)
    struct descr lcasvl[2];
# define LCASVL	((ptr_t)res.lcasvl)
    struct descr ucasvl[2];
# define UCASVL	((ptr_t)res.ucasvl)
    struct descr parmvl[2];
# define PARMVL	((ptr_t)res.parmvl)
    struct descr digsvl[4];
# define DIGSVL	((ptr_t)res.digsvl)
    struct descr exn2cl[2];
# define EXN2CL	((ptr_t)res.exn2cl)
    struct descr gctttl[4];
# define GCTTTL	((ptr_t)res.gctttl)
    struct descr cstncl[2];
# define CSTNCL	((ptr_t)res.cstncl)
# define KVEND	INLIST
    struct descr inlist[5];
# define INLIST	((ptr_t)res.inlist)
    struct descr otlist[5];
# define OTLIST	((ptr_t)res.otlist)
    struct descr otsatl[1];
# define OTSATL	((ptr_t)res.otsatl)
    struct descr output[2];
# define OUTPUT	((ptr_t)res.output)
    struct descr punch[1];
# define PUNCH	((ptr_t)res.punch)
    struct descr pchfst[1];
# define PCHFST	((ptr_t)res.pchfst)
    struct descr insatl[1];
# define INSATL	((ptr_t)res.insatl)
    struct descr input[1];
# define INPUT	((ptr_t)res.input)
    struct descr dflsiz[1];
# define DFLSIZ	((ptr_t)res.dflsiz)
    struct descr termin[2];
# define TERMIN	((ptr_t)res.termin)
    struct descr trlist[2];
# define TRLIST	((ptr_t)res.trlist)
    struct descr valtrs[3];
# define VALTRS	((ptr_t)res.valtrs)
    struct descr tfnclp[2];
# define TFNCLP	((ptr_t)res.tfnclp)
    struct descr tfnrlp[14];
# define TFNRLP	((ptr_t)res.tfnrlp)
    struct descr trcblk[2];
# define TRCBLK	((ptr_t)res.trcblk)
    struct descr lit1cl[4];
# define LIT1CL	((ptr_t)res.lit1cl)
    struct descr atrhd[1];
# define ATRHD	((ptr_t)res.atrhd)
    struct descr atprcl[3];
# define ATPRCL	((ptr_t)res.atprcl)
    struct descr atexcl[1];
# define ATEXCL	((ptr_t)res.atexcl)
    struct descr atdtp[1];
# define ATDTP	((ptr_t)res.atdtp)
    struct descr iidtp[1];
# define IIDTP	((ptr_t)res.iidtp)
    struct descr ipdtp[1];
# define IPDTP	((ptr_t)res.ipdtp)
    struct descr irdtp[1];
# define IRDTP	((ptr_t)res.irdtp)
    struct descr ivdtp[1];
# define IVDTP	((ptr_t)res.ivdtp)
    struct descr pidtp[1];
# define PIDTP	((ptr_t)res.pidtp)
    struct descr ppdtp[1];
# define PPDTP	((ptr_t)res.ppdtp)
    struct descr pvdtp[1];
# define PVDTP	((ptr_t)res.pvdtp)
    struct descr ridtp[1];
# define RIDTP	((ptr_t)res.ridtp)
    struct descr rpdtp[1];
# define RPDTP	((ptr_t)res.rpdtp)
    struct descr rrdtp[1];
# define RRDTP	((ptr_t)res.rrdtp)
    struct descr rvdtp[1];
# define RVDTP	((ptr_t)res.rvdtp)
    struct descr tadtp[1];
# define TADTP	((ptr_t)res.tadtp)
    struct descr vcdtp[1];
# define VCDTP	((ptr_t)res.vcdtp)
    struct descr vedtp[1];
# define VEDTP	((ptr_t)res.vedtp)
    struct descr vidtp[1];
# define VIDTP	((ptr_t)res.vidtp)
    struct descr vpdtp[1];
# define VPDTP	((ptr_t)res.vpdtp)
    struct descr vrdtp[1];
# define VRDTP	((ptr_t)res.vrdtp)
    struct descr vvdtp[1];
# define VVDTP	((ptr_t)res.vvdtp)
    struct descr arthcl[1];
# define ARTHCL	((ptr_t)res.arthcl)
    struct descr rstat[1];
# define RSTAT	((ptr_t)res.rstat)
    struct descr scncl[1];
# define SCNCL	((ptr_t)res.scncl)
    struct descr wstat[1];
# define WSTAT	((ptr_t)res.wstat)
    struct descr timecl[1];
# define TIMECL	((ptr_t)res.timecl)
    struct descr alcl[1];
# define ALCL	((ptr_t)res.alcl)
    struct descr arrmrk[1];
# define ARRMRK	((ptr_t)res.arrmrk)
    struct descr banrcl[1];
# define BANRCL	((ptr_t)res.banrcl)
    struct descr compcl[1];
# define COMPCL	((ptr_t)res.compcl)
    struct descr cutno[1];
# define CUTNO	((ptr_t)res.cutno)
    struct descr cnslcl[1];
# define CNSLCL	((ptr_t)res.cnslcl)
    struct descr datacl[1];
# define DATACL	((ptr_t)res.datacl)
    struct descr execcl[1];
# define EXECCL	((ptr_t)res.execcl)
    struct descr fnvlcl[1];
# define FNVLCL	((ptr_t)res.fnvlcl)
    struct descr hidecl[1];
# define HIDECL	((ptr_t)res.hidecl)
    struct descr inicom[1];
# define INICOM	((ptr_t)res.inicom)
    struct descr lenfcl[1];
# define LENFCL	((ptr_t)res.lenfcl)
    struct descr listcl[1];
# define LISTCL	((ptr_t)res.listcl)
    struct descr llist[1];
# define LLIST	((ptr_t)res.llist)
    struct descr namgcl[1];
# define NAMGCL	((ptr_t)res.namgcl)
    struct descr nerrcl[1];
# define NERRCL	((ptr_t)res.nerrcl)
    struct descr scercl[1];
# define SCERCL	((ptr_t)res.scercl)
    struct descr spitcl[1];
# define SPITCL	((ptr_t)res.spitcl)
    struct descr statcl[1];
# define STATCL	((ptr_t)res.statcl)
    struct descr blokcl[1];
# define BLOKCL	((ptr_t)res.blokcl)
    struct descr arbsiz[1];
# define ARBSIZ	((ptr_t)res.arbsiz)
    struct descr charcl[1];
# define CHARCL	((ptr_t)res.charcl)
    struct descr cndsiz[1];
# define CNDSIZ	((ptr_t)res.cndsiz)
    struct descr codelt[1];
# define CODELT	((ptr_t)res.codelt)
    struct descr dscrtw[1];
# define DSCRTW	((ptr_t)res.dscrtw)
    struct descr eoscl[1];
# define EOSCL	((ptr_t)res.eoscl)
    struct descr esalim[1];
# define ESALIM	((ptr_t)res.esalim)
    struct descr extval[1];
# define EXTVAL	((ptr_t)res.extval)
    struct descr fblkrq[1];
# define FBLKRQ	((ptr_t)res.fblkrq)
    struct descr gobrcl[1];
# define GOBRCL	((ptr_t)res.gobrcl)
    struct descr gtocl[1];
# define GTOCL	((ptr_t)res.gtocl)
    struct descr inclsz[1];
# define INCLSZ	((ptr_t)res.inclsz)
    struct descr ioblsz[1];
# define IOBLSZ	((ptr_t)res.ioblsz)
    struct descr lnodsz[1];
# define LNODSZ	((ptr_t)res.lnodsz)
    struct descr nodsiz[1];
# define NODSIZ	((ptr_t)res.nodsiz)
    struct descr obend[1];
# define OBEND	((ptr_t)res.obend)
    struct descr ocalim[1];
# define OCALIM	((ptr_t)res.ocalim)
    struct descr onecl[1];
# define ONECL	((ptr_t)res.onecl)
    struct descr outblk[1];
# define OUTBLK	((ptr_t)res.outblk)
    struct descr errblk[1];
# define ERRBLK	((ptr_t)res.errblk)
    struct descr sizlmt[1];
# define SIZLMT	((ptr_t)res.sizlmt)
    struct descr snodsz[1];
# define SNODSZ	((ptr_t)res.snodsz)
    struct descr starsz[1];
# define STARSZ	((ptr_t)res.starsz)
    struct descr zerocl[1];
# define ZEROCL	((ptr_t)res.zerocl)
    struct descr trskel[1];
# define TRSKEL	((ptr_t)res.trskel)
    struct descr comdct[1];
# define COMDCT	((ptr_t)res.comdct)
    struct descr comreg[1];
# define COMREG	((ptr_t)res.comreg)
    struct descr arback[1];
# define ARBACK	((ptr_t)res.arback)
    struct descr arhead[1];
# define ARHEAD	((ptr_t)res.arhead)
    struct descr artail[1];
# define ARTAIL	((ptr_t)res.artail)
    struct descr strpat[1];
# define STRPAT	((ptr_t)res.strpat)
    struct descr anyccl[1];
# define ANYCCL	((ptr_t)res.anyccl)
    struct descr asgncl[1];
# define ASGNCL	((ptr_t)res.asgncl)
    struct descr atopcl[1];
# define ATOPCL	((ptr_t)res.atopcl)
    struct descr basecl[1];
# define BASECL	((ptr_t)res.basecl)
    struct descr brkccl[1];
# define BRKCCL	((ptr_t)res.brkccl)
    struct descr brxccl[1];
# define BRXCCL	((ptr_t)res.brxccl)
    struct descr brxfcl[1];
# define BRXFCL	((ptr_t)res.brxfcl)
    struct descr chrcl[1];
# define CHRCL	((ptr_t)res.chrcl)
    struct descr cmacl[1];
# define CMACL	((ptr_t)res.cmacl)
    struct descr concl[1];
# define CONCL	((ptr_t)res.concl)
    struct descr dnmecl[1];
# define DNMECL	((ptr_t)res.dnmecl)
    struct descr dnmicl[1];
# define DNMICL	((ptr_t)res.dnmicl)
    struct descr endcl[1];
# define ENDCL	((ptr_t)res.endcl)
    struct descr enmecl[1];
# define ENMECL	((ptr_t)res.enmecl)
    struct descr enmicl[1];
# define ENMICL	((ptr_t)res.enmicl)
    struct descr erorcl[1];
# define ERORCL	((ptr_t)res.erorcl)
    struct descr fncfcl[1];
# define FNCFCL	((ptr_t)res.fncfcl)
    struct descr fnmecl[1];
# define FNMECL	((ptr_t)res.fnmecl)
    struct descr gotgcl[1];
# define GOTGCL	((ptr_t)res.gotgcl)
    struct descr gotlcl[1];
# define GOTLCL	((ptr_t)res.gotlcl)
    struct descr gotocl[1];
# define GOTOCL	((ptr_t)res.gotocl)
    struct descr initcl[1];
# define INITCL	((ptr_t)res.initcl)
    struct descr itemcl[1];
# define ITEMCL	((ptr_t)res.itemcl)
    struct descr litcl[1];
# define LITCL	((ptr_t)res.litcl)
    struct descr lnthcl[1];
# define LNTHCL	((ptr_t)res.lnthcl)
    struct descr nmecl[1];
# define NMECL	((ptr_t)res.nmecl)
    struct descr nnyccl[1];
# define NNYCCL	((ptr_t)res.nnyccl)
    struct descr posicl[1];
# define POSICL	((ptr_t)res.posicl)
    struct descr rpsicl[1];
# define RPSICL	((ptr_t)res.rpsicl)
    struct descr rtbcl[1];
# define RTBCL	((ptr_t)res.rtbcl)
    struct descr scancl[1];
# define SCANCL	((ptr_t)res.scancl)
    struct descr scflcl[1];
# define SCFLCL	((ptr_t)res.scflcl)
    struct descr scokcl[1];
# define SCOKCL	((ptr_t)res.scokcl)
    struct descr sconcl[1];
# define SCONCL	((ptr_t)res.sconcl)
    struct descr sjsrcl[1];
# define SJSRCL	((ptr_t)res.sjsrcl)
    struct descr spnccl[1];
# define SPNCCL	((ptr_t)res.spnccl)
    struct descr sucfcl[1];
# define SUCFCL	((ptr_t)res.sucfcl)
    struct descr tbcl[1];
# define TBCL	((ptr_t)res.tbcl)
    struct descr initb[1];
# define INITB	((ptr_t)res.initb)
    struct descr inite[1];
# define INITE	((ptr_t)res.inite)
    struct descr a4ptr[1];
# define A4PTR	((ptr_t)res.a4ptr)
    struct descr a5ptr[1];
# define A5PTR	((ptr_t)res.a5ptr)
    struct descr a6ptr[1];
# define A6PTR	((ptr_t)res.a6ptr)
    struct descr a7ptr[1];
# define A7PTR	((ptr_t)res.a7ptr)
    struct descr brtype[1];
# define BRTYPE	((ptr_t)res.brtype)
    struct descr cmofcl[1];
# define CMOFCL	((ptr_t)res.cmofcl)
    struct descr datseg[1];
# define DATSEG	((ptr_t)res.datseg)
    struct descr dmpptr[1];
# define DMPPTR	((ptr_t)res.dmpptr)
    struct descr dtcl[1];
# define DTCL	((ptr_t)res.dtcl)
    struct descr dt1cl[1];
# define DT1CL	((ptr_t)res.dt1cl)
    struct descr emsgcl[1];
# define EMSGCL	((ptr_t)res.emsgcl)
    struct descr errbas[1];
# define ERRBAS	((ptr_t)res.errbas)
    struct descr esaicl[1];
# define ESAICL	((ptr_t)res.esaicl)
    struct descr etmcl[1];
# define ETMCL	((ptr_t)res.etmcl)
    struct descr fcl[1];
# define FCL	((ptr_t)res.fcl)
    struct descr nexfcl[1];
# define NEXFCL	((ptr_t)res.nexfcl)
    struct descr frtncl[1];
# define FRTNCL	((ptr_t)res.frtncl)
    struct descr gctmcl[1];
# define GCTMCL	((ptr_t)res.gctmcl)
    struct descr gogocl[1];
# define GOGOCL	((ptr_t)res.gogocl)
    struct descr incl[1];
# define INCL	((ptr_t)res.incl)
    struct descr iokey[1];
# define IOKEY	((ptr_t)res.iokey)
    struct descr maxlen[1];
# define MAXLEN	((ptr_t)res.maxlen)
    struct descr msgno[1];
# define MSGNO	((ptr_t)res.msgno)
    struct descr namicl[1];
# define NAMICL	((ptr_t)res.namicl)
    struct descr nhedcl[1];
# define NHEDCL	((ptr_t)res.nhedcl)
    struct descr nmover[1];
# define NMOVER	((ptr_t)res.nmover)
    struct descr nulvcl[1];
# define NULVCL	((ptr_t)res.nulvcl)
    struct descr ocicl[1];
# define OCICL	((ptr_t)res.ocicl)
    struct descr paticl[1];
# define PATICL	((ptr_t)res.paticl)
    struct descr pdlend[1];
# define PDLEND	((ptr_t)res.pdlend)
    struct descr pdlptr[1];
# define PDLPTR	((ptr_t)res.pdlptr)
    struct descr scl[1];
# define SCL	((ptr_t)res.scl)
    struct descr signcl[1];
# define SIGNCL	((ptr_t)res.signcl)
    struct descr stkptr[1];
# define STKPTR	((ptr_t)res.stkptr)
    struct descr stkend[1];
# define STKEND	((ptr_t)res.stkend)
    struct descr stype[1];
# define STYPE	((ptr_t)res.stype)
    struct descr tblfnc[1];
# define TBLFNC	((ptr_t)res.tblfnc)
    struct descr uintcl[1];
# define UINTCL	((ptr_t)res.uintcl)
    struct descr unit[1];
# define UNIT	((ptr_t)res.unit)
    struct descr varsym[1];
# define VARSYM	((ptr_t)res.varsym)
    struct descr datcl[1];
# define DATCL	((ptr_t)res.datcl)
    struct descr defcl[1];
# define DEFCL	((ptr_t)res.defcl)
    struct descr fldcl[1];
# define FLDCL	((ptr_t)res.fldcl)
    struct descr lodcl[1];
# define LODCL	((ptr_t)res.lodcl)
    struct descr pdlhed[1];
# define PDLHED	((ptr_t)res.pdlhed)
    struct descr undfcl[1];
# define UNDFCL	((ptr_t)res.undfcl)
    struct descr dpsptr[1];
# define DPSPTR	((ptr_t)res.dpsptr)
    struct descr xspptr[1];
# define XSPPTR	((ptr_t)res.xspptr)
    struct descr yspptr[1];
# define YSPPTR	((ptr_t)res.yspptr)
    struct descr zspptr[1];
# define ZSPPTR	((ptr_t)res.zspptr)
    struct descr tspptr[1];
# define TSPPTR	((ptr_t)res.tspptr)
    struct descr knatl[1];
# define KNATL	((ptr_t)res.knatl)
    struct descr kvatl[1];
# define KVATL	((ptr_t)res.kvatl)
    struct descr tratl[1];
# define TRATL	((ptr_t)res.tratl)
    struct spec blnsp[1];
# define BLNSP	((ptr_t)res.blnsp)
    struct spec errsp[1];
# define ERRSP	((ptr_t)res.errsp)
    struct spec lnbfsp[1];
# define LNBFSP	((ptr_t)res.lnbfsp)
    struct spec nextsp[1];
# define NEXTSP	((ptr_t)res.nextsp)
    struct spec lnosp[1];
# define LNOSP	((ptr_t)res.lnosp)
    struct spec rnosp[1];
# define RNOSP	((ptr_t)res.rnosp)
    struct spec alphsp[1];
# define ALPHSP	((ptr_t)res.alphsp)
    struct spec ampsp[1];
# define AMPSP	((ptr_t)res.ampsp)
    struct spec cerrsp[1];
# define CERRSP	((ptr_t)res.cerrsp)
    struct spec colsp[1];
# define COLSP	((ptr_t)res.colsp)
    struct spec digssp[1];
# define DIGSSP	((ptr_t)res.digssp)
    struct spec dmpsp[1];
# define DMPSP	((ptr_t)res.dmpsp)
    struct spec dtarsp[1];
# define DTARSP	((ptr_t)res.dtarsp)
    struct spec lcassp[1];
# define LCASSP	((ptr_t)res.lcassp)
    struct spec protsp[1];
# define PROTSP	((ptr_t)res.protsp)
    struct spec qtsp[1];
# define QTSP	((ptr_t)res.qtsp)
    struct spec realsp[1];
# define REALSP	((ptr_t)res.realsp)
    struct spec spcsp[1];
# define SPCSP	((ptr_t)res.spcsp)
    struct spec tracsp[1];
# define TRACSP	((ptr_t)res.tracsp)
    struct spec ucassp[1];
# define UCASSP	((ptr_t)res.ucassp)
    struct spec arrsp[1];
# define ARRSP	((ptr_t)res.arrsp)
    struct spec asscsp[1];
# define ASSCSP	((ptr_t)res.asscsp)
    struct spec blsp[1];
# define BLSP	((ptr_t)res.blsp)
    struct spec bleqsp[1];
# define BLEQSP	((ptr_t)res.bleqsp)
    struct spec cmasp[1];
# define CMASP	((ptr_t)res.cmasp)
    struct spec col1sp[1];
# define COL1SP	((ptr_t)res.col1sp)
    struct spec ejctsp[1];
# define EJCTSP	((ptr_t)res.ejctsp)
    struct spec eqlsp[1];
# define EQLSP	((ptr_t)res.eqlsp)
    struct spec erorsp[1];
# define ERORSP	((ptr_t)res.erorsp)
    struct spec etimsp[1];
# define ETIMSP	((ptr_t)res.etimsp)
    struct spec execsp[1];
# define EXECSP	((ptr_t)res.execsp)
    struct spec exdtsp[1];
# define EXDTSP	((ptr_t)res.exdtsp)
    struct spec filesp[1];
# define FILESP	((ptr_t)res.filesp)
    struct spec frznsp[1];
# define FRZNSP	((ptr_t)res.frznsp)
    struct spec hidesp[1];
# define HIDESP	((ptr_t)res.hidesp)
    struct spec inclsp[1];
# define INCLSP	((ptr_t)res.inclsp)
    struct spec leftsp[1];
# define LEFTSP	((ptr_t)res.leftsp)
    struct spec linesp[1];
# define LINESP	((ptr_t)res.linesp)
    struct spec listsp[1];
# define LISTSP	((ptr_t)res.listsp)
    struct spec lprnsp[1];
# define LPRNSP	((ptr_t)res.lprnsp)
    struct spec lsfnsp[1];
# define LSFNSP	((ptr_t)res.lsfnsp)
    struct spec lslnsp[1];
# define LSLNSP	((ptr_t)res.lslnsp)
    struct spec nerrsp[1];
# define NERRSP	((ptr_t)res.nerrsp)
    struct spec nexesp[1];
# define NEXESP	((ptr_t)res.nexesp)
    struct spec ofsp[1];
# define OFSP	((ptr_t)res.ofsp)
    struct spec rprnsp[1];
# define RPRNSP	((ptr_t)res.rprnsp)
    struct spec starsp[1];
# define STARSP	((ptr_t)res.starsp)
    struct spec trclsp[1];
# define TRCLSP	((ptr_t)res.trclsp)
    struct spec trlvsp[1];
# define TRLVSP	((ptr_t)res.trlvsp)
    struct spec trstsp[1];
# define TRSTSP	((ptr_t)res.trstsp)
    struct spec spitsp[1];
# define SPITSP	((ptr_t)res.spitsp)
    struct spec unlsp[1];
# define UNLSP	((ptr_t)res.unlsp)
    char blnbuf[STNOSZ];		/* BUFFER */
# define BLNBUF	res.blnbuf
    char dtarbf[ARRLEN+7];		/* BUFFER */
# define DTARBF	res.dtarbf
    char errbuf[CARDSZ+STNOSZ+1];		/* BUFFER */
# define ERRBUF	res.errbuf
    char inbuf[CARDSZ+DSTSZ+1];		/* BUFFER */
# define INBUF	res.inbuf
    char realbf[36];		/* BUFFER */
# define REALBF	res.realbf
    struct spec xfersp[1];
# define XFERSP	((ptr_t)res.xfersp)
    struct descr iclblk[1];
# define ICLBLK	((ptr_t)res.iclblk)
    struct descr dtatl[1];
# define DTATL	((ptr_t)res.dtatl)
    struct descr fncpl[1];
# define FNCPL	((ptr_t)res.fncpl)
    struct descr inatl[1];
# define INATL	((ptr_t)res.inatl)
    struct descr outatl[1];
# define OUTATL	((ptr_t)res.outatl)
    struct descr tvall[2];
# define TVALL	((ptr_t)res.tvall)
    struct descr tlabl[2];
# define TLABL	((ptr_t)res.tlabl)
    struct descr tfentl[2];
# define TFENTL	((ptr_t)res.tfentl)
    struct descr tfextl[2];
# define TFEXTL	((ptr_t)res.tfextl)
    struct descr tkeyl[2];
# define TKEYL	((ptr_t)res.tkeyl)
    struct descr a1ptr[1];
# define A1PTR	((ptr_t)res.a1ptr)
    struct descr a2ptr[1];
# define A2PTR	((ptr_t)res.a2ptr)
    struct descr a3ptr[1];
# define A3PTR	((ptr_t)res.a3ptr)
    struct descr atptr[1];
# define ATPTR	((ptr_t)res.atptr)
    struct descr f1ptr[1];
# define F1PTR	((ptr_t)res.f1ptr)
    struct descr f2ptr[1];
# define F2PTR	((ptr_t)res.f2ptr)
    struct descr io2ptr[1];
# define IO2PTR	((ptr_t)res.io2ptr)
    struct descr io1ptr[1];
# define IO1PTR	((ptr_t)res.io1ptr)
    struct descr lptr[1];
# define LPTR	((ptr_t)res.lptr)
    struct descr nval[1];
# define NVAL	((ptr_t)res.nval)
    struct descr io3ptr[1];
# define IO3PTR	((ptr_t)res.io3ptr)
    struct descr io4ptr[1];
# define IO4PTR	((ptr_t)res.io4ptr)
    struct descr tblbcs[1];
# define TBLBCS	((ptr_t)res.tblbcs)
    struct descr tblscs[1];
# define TBLSCS	((ptr_t)res.tblscs)
    struct descr tmval[1];
# define TMVAL	((ptr_t)res.tmval)
    struct descr tptr[1];
# define TPTR	((ptr_t)res.tptr)
    struct descr tcl[1];
# define TCL	((ptr_t)res.tcl)
    struct descr tsiz[1];
# define TSIZ	((ptr_t)res.tsiz)
    struct descr tval[1];
# define TVAL	((ptr_t)res.tval)
    struct descr vval[1];
# define VVAL	((ptr_t)res.vval)
    struct descr wcl[1];
# define WCL	((ptr_t)res.wcl)
    struct descr wptr[1];
# define WPTR	((ptr_t)res.wptr)
    struct descr xcl[1];
# define XCL	((ptr_t)res.xcl)
    struct descr xptr[1];
# define XPTR	((ptr_t)res.xptr)
    struct descr xsiz[1];
# define XSIZ	((ptr_t)res.xsiz)
    struct descr ycl[1];
# define YCL	((ptr_t)res.ycl)
    struct descr yptr[1];
# define YPTR	((ptr_t)res.yptr)
    struct descr ysiz[1];
# define YSIZ	((ptr_t)res.ysiz)
    struct descr zcl[1];
# define ZCL	((ptr_t)res.zcl)
    struct descr zptr[1];
# define ZPTR	((ptr_t)res.zptr)
    struct descr zsiz[1];
# define ZSIZ	((ptr_t)res.zsiz)
    struct descr unsccl[1];
# define UNSCCL	((ptr_t)res.unsccl)
    struct descr ptbrcl[1];
# define PTBRCL	((ptr_t)res.ptbrcl)
    struct descr temp1[1];
# define TEMP1	((ptr_t)res.temp1)
    struct descr temp2[1];
# define TEMP2	((ptr_t)res.temp2)
    struct descr temp3[1];
# define TEMP3	((ptr_t)res.temp3)
    struct descr temp4[1];
# define TEMP4	((ptr_t)res.temp4)
    struct descr temp5[1];
# define TEMP5	((ptr_t)res.temp5)
    struct descr temp6[1];
# define TEMP6	((ptr_t)res.temp6)
    struct descr temp7[1];
# define TEMP7	((ptr_t)res.temp7)
    struct descr temp8[1];
# define TEMP8	((ptr_t)res.temp8)
    struct descr temp9[1];
# define TEMP9	((ptr_t)res.temp9)
    struct descr temp10[1];
# define TEMP10	((ptr_t)res.temp10)
    struct descr temp11[1];
# define TEMP11	((ptr_t)res.temp11)
    struct descr temp12[1];
# define TEMP12	((ptr_t)res.temp12)
    struct descr temp13[1];
# define TEMP13	((ptr_t)res.temp13)
    struct descr temp14[1];
# define TEMP14	((ptr_t)res.temp14)
    struct descr temp15[1];
# define TEMP15	((ptr_t)res.temp15)
    struct descr temp16[1];
# define TEMP16	((ptr_t)res.temp16)
    struct descr temp17[1];
# define TEMP17	((ptr_t)res.temp17)
    struct descr temp18[1];
# define TEMP18	((ptr_t)res.temp18)
    struct descr temp19[1];
# define TEMP19	((ptr_t)res.temp19)
    struct descr temp20[1];
# define TEMP20	((ptr_t)res.temp20)
    struct descr temp21[1];
# define TEMP21	((ptr_t)res.temp21)
    struct descr temp22[1];
# define TEMP22	((ptr_t)res.temp22)
    struct descr temp23[1];
# define TEMP23	((ptr_t)res.temp23)
    struct descr temp24[1];
# define TEMP24	((ptr_t)res.temp24)
    struct descr temp25[1];
# define TEMP25	((ptr_t)res.temp25)
    struct descr temp26[1];
# define TEMP26	((ptr_t)res.temp26)
    struct descr temp27[1];
# define TEMP27	((ptr_t)res.temp27)
    struct descr temp28[1];
# define TEMP28	((ptr_t)res.temp28)
    struct descr temp29[1];
# define TEMP29	((ptr_t)res.temp29)
    struct descr temp30[1];
# define TEMP30	((ptr_t)res.temp30)
    struct descr temp31[1];
# define TEMP31	((ptr_t)res.temp31)
    struct descr temp32[1];
# define TEMP32	((ptr_t)res.temp32)
    struct descr temp33[1];
# define TEMP33	((ptr_t)res.temp33)
    struct descr temp34[1];
# define TEMP34	((ptr_t)res.temp34)
    struct descr temp35[1];
# define TEMP35	((ptr_t)res.temp35)
    struct descr temp36[1];
# define TEMP36	((ptr_t)res.temp36)
    struct descr temp37[1];
# define TEMP37	((ptr_t)res.temp37)
    struct descr temp38[1];
# define TEMP38	((ptr_t)res.temp38)
    struct descr temp39[1];
# define TEMP39	((ptr_t)res.temp39)
    struct descr temp40[1];
# define TEMP40	((ptr_t)res.temp40)
    struct descr temp41[1];
# define TEMP41	((ptr_t)res.temp41)
    struct descr temp42[1];
# define TEMP42	((ptr_t)res.temp42)
    struct descr temp43[1];
# define TEMP43	((ptr_t)res.temp43)
    struct descr temp44[1];
# define TEMP44	((ptr_t)res.temp44)
    struct descr temp45[1];
# define TEMP45	((ptr_t)res.temp45)
    struct descr temp46[1];
# define TEMP46	((ptr_t)res.temp46)
    struct descr temp47[1];
# define TEMP47	((ptr_t)res.temp47)
    struct descr temp48[1];
# define TEMP48	((ptr_t)res.temp48)
    struct descr temp49[1];
# define TEMP49	((ptr_t)res.temp49)
    struct descr temp50[1];
# define TEMP50	((ptr_t)res.temp50)
    struct descr boscl[1];
# define BOSCL	((ptr_t)res.boscl)
    struct descr cmbscl[1];
# define CMBSCL	((ptr_t)res.cmbscl)
    struct descr nbsptr[1];
# define NBSPTR	((ptr_t)res.nbsptr)
    struct descr fblock[1];
# define FBLOCK	((ptr_t)res.fblock)
    struct descr ocbscl[1];
# define OCBSCL	((ptr_t)res.ocbscl)
    struct descr oclim[1];
# define OCLIM	((ptr_t)res.oclim)
    struct descr ocsvcl[1];
# define OCSVCL	((ptr_t)res.ocsvcl)
    struct descr patbcl[1];
# define PATBCL	((ptr_t)res.patbcl)
    struct descr scbscl[1];
# define SCBSCL	((ptr_t)res.scbscl)
    struct descr srncl[1];
# define SRNCL	((ptr_t)res.srncl)
    struct descr xitptr[1];
# define XITPTR	((ptr_t)res.xitptr)
    struct descr elemnd[1];
# define ELEMND	((ptr_t)res.elemnd)
    struct descr elexnd[1];
# define ELEXND	((ptr_t)res.elexnd)
    struct descr eleynd[1];
# define ELEYND	((ptr_t)res.eleynd)
    struct descr exelnd[1];
# define EXELND	((ptr_t)res.exelnd)
    struct descr exexnd[1];
# define EXEXND	((ptr_t)res.exexnd)
    struct descr exopcl[1];
# define EXOPCL	((ptr_t)res.exopcl)
    struct descr exopnd[1];
# define EXOPND	((ptr_t)res.exopnd)
    struct descr exprnd[1];
# define EXPRND	((ptr_t)res.exprnd)
    struct descr fgond[1];
# define FGOND	((ptr_t)res.fgond)
    struct descr formnd[1];
# define FORMND	((ptr_t)res.formnd)
    struct descr frncl[1];
# define FRNCL	((ptr_t)res.frncl)
    struct descr gotond[1];
# define GOTOND	((ptr_t)res.gotond)
    struct descr incstk[1];
# define INCSTK	((ptr_t)res.incstk)
    struct descr patnd[1];
# define PATND	((ptr_t)res.patnd)
    struct descr sgond[1];
# define SGOND	((ptr_t)res.sgond)
    struct descr subjnd[1];
# define SUBJND	((ptr_t)res.subjnd)
    struct descr dflfst[1];
# define DFLFST	((ptr_t)res.dflfst)
    struct descr endptr[1];
# define ENDPTR	((ptr_t)res.endptr)
    struct descr extptr[1];
# define EXTPTR	((ptr_t)res.extptr)
    struct descr fretcl[1];
# define FRETCL	((ptr_t)res.fretcl)
    struct descr nretcl[1];
# define NRETCL	((ptr_t)res.nretcl)
    struct descr retcl[1];
# define RETCL	((ptr_t)res.retcl)
    struct descr funtcl[1];
# define FUNTCL	((ptr_t)res.funtcl)
    struct descr aborcl[1];
# define ABORCL	((ptr_t)res.aborcl)
    struct descr contcl[1];
# define CONTCL	((ptr_t)res.contcl)
    struct descr scntcl[1];
# define SCNTCL	((ptr_t)res.scntcl)
    struct descr effcl[1];
# define EFFCL	((ptr_t)res.effcl)
    struct spec dpsp[1];
# define DPSP	((ptr_t)res.dpsp)
    struct spec headsp[1];
# define HEADSP	((ptr_t)res.headsp)
    struct spec iosp[1];
# define IOSP	((ptr_t)res.iosp)
    struct spec tailsp[1];
# define TAILSP	((ptr_t)res.tailsp)
    struct spec textsp[1];
# define TEXTSP	((ptr_t)res.textsp)
    struct spec tsp[1];
# define TSP	((ptr_t)res.tsp)
    struct spec txsp[1];
# define TXSP	((ptr_t)res.txsp)
    struct spec vsp[1];
# define VSP	((ptr_t)res.vsp)
    struct spec xsp[1];
# define XSP	((ptr_t)res.xsp)
    struct spec ysp[1];
# define YSP	((ptr_t)res.ysp)
    struct spec zsp[1];
# define ZSP	((ptr_t)res.zsp)
    struct descr arg1cl[1];
# define ARG1CL	((ptr_t)res.arg1cl)
    struct descr bukptr[1];
# define BUKPTR	((ptr_t)res.bukptr)
    struct descr lstptr[1];
# define LSTPTR	((ptr_t)res.lstptr)
    struct descr axptr[1];
# define AXPTR	((ptr_t)res.axptr)
    struct spec specr1[1];
# define SPECR1	((ptr_t)res.specr1)
    struct spec specr2[1];
# define SPECR2	((ptr_t)res.specr2)
# define ICLEND	BK1CL
    struct descr bk1cl[1];
# define BK1CL	((ptr_t)res.bk1cl)
    struct descr bkdx[1];
# define BKDX	((ptr_t)res.bkdx)
    struct descr bkdxu[1];
# define BKDXU	((ptr_t)res.bkdxu)
    struct descr bkltcl[1];
# define BKLTCL	((ptr_t)res.bkltcl)
    struct descr bkptr[1];
# define BKPTR	((ptr_t)res.bkptr)
    struct descr blocl[1];
# define BLOCL	((ptr_t)res.blocl)
    struct descr convsw[1];
# define CONVSW	((ptr_t)res.convsw)
    struct descr cpycl[1];
# define CPYCL	((ptr_t)res.cpycl)
    struct descr descl[1];
# define DESCL	((ptr_t)res.descl)
    struct descr equvcl[1];
# define EQUVCL	((ptr_t)res.equvcl)
    struct descr frdscl[1];
# define FRDSCL	((ptr_t)res.frdscl)
    struct descr gcblk[1];
# define GCBLK	((ptr_t)res.gcblk)
    struct descr gcno[1];
# define GCNO	((ptr_t)res.gcno)
    struct descr gcmptr[1];
# define GCMPTR	((ptr_t)res.gcmptr)
    struct descr gcreq[1];
# define GCREQ	((ptr_t)res.gcreq)
    struct descr gcgot[1];
# define GCGOT	((ptr_t)res.gcgot)
    struct descr lcptr[1];
# define LCPTR	((ptr_t)res.lcptr)
    struct descr mvsgpt[1];
# define MVSGPT	((ptr_t)res.mvsgpt)
    struct descr nodpcl[1];
# define NODPCL	((ptr_t)res.nodpcl)
    struct descr obptr[1];
# define OBPTR	((ptr_t)res.obptr)
    struct descr ofset[1];
# define OFSET	((ptr_t)res.ofset)
    struct descr prmdx[1];
# define PRMDX	((ptr_t)res.prmdx)
    struct descr prmptr[1];
# define PRMPTR	((ptr_t)res.prmptr)
    struct descr st1ptr[1];
# define ST1PTR	((ptr_t)res.st1ptr)
    struct descr st2ptr[1];
# define ST2PTR	((ptr_t)res.st2ptr)
    struct descr tempcl[1];
# define TEMPCL	((ptr_t)res.tempcl)
    struct descr topcl[1];
# define TOPCL	((ptr_t)res.topcl)
    struct descr ttlcl[1];
# define TTLCL	((ptr_t)res.ttlcl)
    struct descr twocl[1];
# define TWOCL	((ptr_t)res.twocl)
    struct descr frsgpt[1];
# define FRSGPT	((ptr_t)res.frsgpt)
    struct descr hdsgpt[1];
# define HDSGPT	((ptr_t)res.hdsgpt)
    struct descr tlsgp1[1];
# define TLSGP1	((ptr_t)res.tlsgp1)
    struct descr gcxttl[2];
# define GCXTTL	((ptr_t)res.gcxttl)
    struct descr xerrty[1];
# define XERRTY	((ptr_t)res.xerrty)
    struct descr xfilen[1];
# define XFILEN	((ptr_t)res.xfilen)
    struct descr xlnnoc[1];
# define XLNNOC	((ptr_t)res.xlnnoc)
    struct descr xstnoc[1];
# define XSTNOC	((ptr_t)res.xstnoc)
    struct descr xlsfln[1];
# define XLSFLN	((ptr_t)res.xlsfln)
    struct descr xlslnc[1];
# define XLSLNC	((ptr_t)res.xlslnc)
    struct descr xlstnc[1];
# define XLSTNC	((ptr_t)res.xlstnc)
    struct descr xfrtnc[1];
# define XFRTNC	((ptr_t)res.xfrtnc)
    struct descr xocbsc[1];
# define XOCBSC	((ptr_t)res.xocbsc)
    struct descr xocicl[1];
# define XOCICL	((ptr_t)res.xocicl)
    struct descr ftable[1];
# define FTABLE	((ptr_t)res.ftable)
    struct descr anyfn[2];
# define ANYFN	((ptr_t)res.anyfn)
    struct descr aplyfn[2];
# define APLYFN	((ptr_t)res.aplyfn)
    struct descr arbofn[2];
# define ARBOFN	((ptr_t)res.arbofn)
    struct descr argfn[2];
# define ARGFN	((ptr_t)res.argfn)
    struct descr arrafn[2];
# define ARRAFN	((ptr_t)res.arrafn)
    struct descr asscfn[2];
# define ASSCFN	((ptr_t)res.asscfn)
    struct descr backfn[2];
# define BACKFN	((ptr_t)res.backfn)
    struct descr breafn[2];
# define BREAFN	((ptr_t)res.breafn)
    struct descr brexfn[2];
# define BREXFN	((ptr_t)res.brexfn)
    struct descr charfn[2];
# define CHARFN	((ptr_t)res.charfn)
    struct descr cleafn[2];
# define CLEAFN	((ptr_t)res.cleafn)
    struct descr codefn[2];
# define CODEFN	((ptr_t)res.codefn)
    struct descr colefn[2];
# define COLEFN	((ptr_t)res.colefn)
    struct descr cnvrfn[2];
# define CNVRFN	((ptr_t)res.cnvrfn)
    struct descr copyfn[2];
# define COPYFN	((ptr_t)res.copyfn)
    struct descr datfn[2];
# define DATFN	((ptr_t)res.datfn)
    struct descr datdfn[2];
# define DATDFN	((ptr_t)res.datdfn)
    struct descr defifn[2];
# define DEFIFN	((ptr_t)res.defifn)
    struct descr difffn[2];
# define DIFFFN	((ptr_t)res.difffn)
    struct descr dtchfn[2];
# define DTCHFN	((ptr_t)res.dtchfn)
    struct descr dtfn[2];
# define DTFN	((ptr_t)res.dtfn)
    struct descr dumpfn[2];
# define DUMPFN	((ptr_t)res.dumpfn)
    struct descr duplfn[2];
# define DUPLFN	((ptr_t)res.duplfn)
    struct descr endffn[2];
# define ENDFFN	((ptr_t)res.endffn)
    struct descr eqfn[2];
# define EQFN	((ptr_t)res.eqfn)
    struct descr evalfn[2];
# define EVALFN	((ptr_t)res.evalfn)
    struct descr fldsfn[2];
# define FLDSFN	((ptr_t)res.fldsfn)
    struct descr frezfn[2];
# define FREZFN	((ptr_t)res.frezfn)
    struct descr funtfn[2];
# define FUNTFN	((ptr_t)res.funtfn)
    struct descr gefn[2];
# define GEFN	((ptr_t)res.gefn)
    struct descr gtfn[2];
# define GTFN	((ptr_t)res.gtfn)
    struct descr idenfn[2];
# define IDENFN	((ptr_t)res.idenfn)
    struct descr intgfn[2];
# define INTGFN	((ptr_t)res.intgfn)
    struct descr itemfn[2];
# define ITEMFN	((ptr_t)res.itemfn)
    struct descr lablfn[2];
# define LABLFN	((ptr_t)res.lablfn)
    struct descr lefn[2];
# define LEFN	((ptr_t)res.lefn)
    struct descr lenfn[2];
# define LENFN	((ptr_t)res.lenfn)
    struct descr leqfn[2];
# define LEQFN	((ptr_t)res.leqfn)
    struct descr lgefn[2];
# define LGEFN	((ptr_t)res.lgefn)
    struct descr lgtfn[2];
# define LGTFN	((ptr_t)res.lgtfn)
    struct descr llefn[2];
# define LLEFN	((ptr_t)res.llefn)
    struct descr lltfn[2];
# define LLTFN	((ptr_t)res.lltfn)
    struct descr lnefn[2];
# define LNEFN	((ptr_t)res.lnefn)
    struct descr loadfn[2];
# define LOADFN	((ptr_t)res.loadfn)
    struct descr locfn[2];
# define LOCFN	((ptr_t)res.locfn)
    struct descr lpadfn[2];
# define LPADFN	((ptr_t)res.lpadfn)
    struct descr ltfn[2];
# define LTFN	((ptr_t)res.ltfn)
    struct descr nefn[2];
# define NEFN	((ptr_t)res.nefn)
    struct descr notafn[2];
# define NOTAFN	((ptr_t)res.notafn)
    struct descr opsyfn[2];
# define OPSYFN	((ptr_t)res.opsyfn)
    struct descr posfn[2];
# define POSFN	((ptr_t)res.posfn)
    struct descr prinfn[2];
# define PRINFN	((ptr_t)res.prinfn)
    struct descr protfn[2];
# define PROTFN	((ptr_t)res.protfn)
    struct descr remdfn[2];
# define REMDFN	((ptr_t)res.remdfn)
    struct descr rplafn[2];
# define RPLAFN	((ptr_t)res.rplafn)
    struct descr readfn[2];
# define READFN	((ptr_t)res.readfn)
    struct descr revrfn[2];
# define REVRFN	((ptr_t)res.revrfn)
    struct descr rewnfn[2];
# define REWNFN	((ptr_t)res.rewnfn)
    struct descr rposfn[2];
# define RPOSFN	((ptr_t)res.rposfn)
    struct descr rpadfn[2];
# define RPADFN	((ptr_t)res.rpadfn)
    struct descr rsrtfn[2];
# define RSRTFN	((ptr_t)res.rsrtfn)
    struct descr rtabfn[2];
# define RTABFN	((ptr_t)res.rtabfn)
    struct descr setfn[2];
# define SETFN	((ptr_t)res.setfn)
    struct descr setxfn[2];
# define SETXFN	((ptr_t)res.setxfn)
    struct descr sizefn[2];
# define SIZEFN	((ptr_t)res.sizefn)
    struct descr sortfn[2];
# define SORTFN	((ptr_t)res.sortfn)
    struct descr sstrfn[2];
# define SSTRFN	((ptr_t)res.sstrfn)
    struct descr spanfn[2];
# define SPANFN	((ptr_t)res.spanfn)
    struct descr stptfn[2];
# define STPTFN	((ptr_t)res.stptfn)
    struct descr tabfn[2];
# define TABFN	((ptr_t)res.tabfn)
    struct descr thawfn[2];
# define THAWFN	((ptr_t)res.thawfn)
    struct descr timfn[2];
# define TIMFN	((ptr_t)res.timfn)
    struct descr trcefn[2];
# define TRCEFN	((ptr_t)res.trcefn)
    struct descr trimfn[2];
# define TRIMFN	((ptr_t)res.trimfn)
    struct descr unldfn[2];
# define UNLDFN	((ptr_t)res.unldfn)
    struct descr valfn[2];
# define VALFN	((ptr_t)res.valfn)
    struct descr vdiffn[2];
# define VDIFFN	((ptr_t)res.vdiffn)
    struct descr f1fn[2];
# define F1FN	((ptr_t)res.f1fn)
    struct descr f2fn[2];
# define F2FN	((ptr_t)res.f2fn)
    struct descr f3fn[2];
# define F3FN	((ptr_t)res.f3fn)
    struct descr f4fn[2];
# define F4FN	((ptr_t)res.f4fn)
    struct descr f5fn[2];
# define F5FN	((ptr_t)res.f5fn)
    struct descr f6fn[2];
# define F6FN	((ptr_t)res.f6fn)
    struct descr f7fn[2];
# define F7FN	((ptr_t)res.f7fn)
    struct descr f8fn[2];
# define F8FN	((ptr_t)res.f8fn)
    struct descr f9fn[2];
# define F9FN	((ptr_t)res.f9fn)
    struct descr f10fn[2];
# define F10FN	((ptr_t)res.f10fn)
    struct descr f11fn[2];
# define F11FN	((ptr_t)res.f11fn)
    struct descr f12fn[2];
# define F12FN	((ptr_t)res.f12fn)
    struct descr f13fn[2];
# define F13FN	((ptr_t)res.f13fn)
    struct descr f14fn[2];
# define F14FN	((ptr_t)res.f14fn)
    struct descr f15fn[2];
# define F15FN	((ptr_t)res.f15fn)
    struct descr f16fn[2];
# define F16FN	((ptr_t)res.f16fn)
    struct descr f17fn[2];
# define F17FN	((ptr_t)res.f17fn)
    struct descr f18fn[2];
# define F18FN	((ptr_t)res.f18fn)
    struct descr f19fn[2];
# define F19FN	((ptr_t)res.f19fn)
    struct descr f20fn[2];
# define F20FN	((ptr_t)res.f20fn)
    struct descr f21fn[2];
# define F21FN	((ptr_t)res.f21fn)
    struct descr f22fn[2];
# define F22FN	((ptr_t)res.f22fn)
    struct descr f23fn[2];
# define F23FN	((ptr_t)res.f23fn)
    struct descr f24fn[2];
# define F24FN	((ptr_t)res.f24fn)
    struct descr f25fn[2];
# define F25FN	((ptr_t)res.f25fn)
    struct descr f26fn[2];
# define F26FN	((ptr_t)res.f26fn)
    struct descr f27fn[2];
# define F27FN	((ptr_t)res.f27fn)
    struct descr f28fn[2];
# define F28FN	((ptr_t)res.f28fn)
# define FTBLND	INITLS
    struct descr initls[9];
# define INITLS	((ptr_t)res.initls)
    struct descr fnlist[211+40*2];
# define FNLIST	((ptr_t)res.fnlist)
# define FNCPLE	OPTBL
    struct descr optbl[1];
# define OPTBL	((ptr_t)res.optbl)
    struct descr addfn[3];
# define ADDFN	((ptr_t)res.addfn)
    struct descr biamfn[3];
# define BIAMFN	((ptr_t)res.biamfn)
    struct descr biatfn[3];
# define BIATFN	((ptr_t)res.biatfn)
    struct descr bingfn[3];
# define BINGFN	((ptr_t)res.bingfn)
    struct descr bipdfn[3];
# define BIPDFN	((ptr_t)res.bipdfn)
    struct descr biprfn[3];
# define BIPRFN	((ptr_t)res.biprfn)
    struct descr bibdfn[3];
# define BIBDFN	((ptr_t)res.bibdfn)
    struct descr bibrfn[3];
# define BIBRFN	((ptr_t)res.bibrfn)
# define BISNFN	SCANFN
    struct descr scanfn[3];
# define SCANFN	((ptr_t)res.scanfn)
    struct descr biqsfn[3];
# define BIQSFN	((ptr_t)res.biqsfn)
# define BISRFN	SJSRFN
    struct descr sjsrfn[3];
# define SJSRFN	((ptr_t)res.sjsrfn)
# define BIEQFN	ASGNFN
    struct descr asgnfn[3];
# define ASGNFN	((ptr_t)res.asgnfn)
    struct descr confn[3];
# define CONFN	((ptr_t)res.confn)
    struct descr divfn[3];
# define DIVFN	((ptr_t)res.divfn)
    struct descr dolfn[3];
# define DOLFN	((ptr_t)res.dolfn)
    struct descr expfn[3];
# define EXPFN	((ptr_t)res.expfn)
    struct descr mpyfn[3];
# define MPYFN	((ptr_t)res.mpyfn)
    struct descr namfn[3];
# define NAMFN	((ptr_t)res.namfn)
    struct descr orfn[3];
# define ORFN	((ptr_t)res.orfn)
    struct descr subfn[3];
# define SUBFN	((ptr_t)res.subfn)
    struct descr arowfn[2];
# define AROWFN	((ptr_t)res.arowfn)
    struct descr atfn[2];
# define ATFN	((ptr_t)res.atfn)
    struct descr barfn[2];
# define BARFN	((ptr_t)res.barfn)
    struct descr dotfn[2];
# define DOTFN	((ptr_t)res.dotfn)
    struct descr indfn[2];
# define INDFN	((ptr_t)res.indfn)
    struct descr keyfn[2];
# define KEYFN	((ptr_t)res.keyfn)
    struct descr mnsfn[2];
# define MNSFN	((ptr_t)res.mnsfn)
    struct descr negfn[2];
# define NEGFN	((ptr_t)res.negfn)
    struct descr pdfn[2];
# define PDFN	((ptr_t)res.pdfn)
    struct descr plsfn[2];
# define PLSFN	((ptr_t)res.plsfn)
    struct descr prfn[2];
# define PRFN	((ptr_t)res.prfn)
    struct descr quesfn[2];
# define QUESFN	((ptr_t)res.quesfn)
    struct descr slhfn[2];
# define SLHFN	((ptr_t)res.slhfn)
    struct descr strfn[2];
# define STRFN	((ptr_t)res.strfn)
# define OPTBND	AREFN
    struct descr arefn[1];
# define AREFN	((ptr_t)res.arefn)
    struct descr basefn[1];
# define BASEFN	((ptr_t)res.basefn)
    struct descr cmafn[1];
# define CMAFN	((ptr_t)res.cmafn)
    struct descr endafn[1];
# define ENDAFN	((ptr_t)res.endafn)
    struct descr endfn[1];
# define ENDFN	((ptr_t)res.endfn)
    struct descr erorfn[1];
# define ERORFN	((ptr_t)res.erorfn)
    struct descr fntrfn[1];
# define FNTRFN	((ptr_t)res.fntrfn)
    struct descr fxtrfn[1];
# define FXTRFN	((ptr_t)res.fxtrfn)
    struct descr gotgfn[1];
# define GOTGFN	((ptr_t)res.gotgfn)
    struct descr gotlfn[1];
# define GOTLFN	((ptr_t)res.gotlfn)
    struct descr gotofn[1];
# define GOTOFN	((ptr_t)res.gotofn)
    struct descr initfn[1];
# define INITFN	((ptr_t)res.initfn)
    struct descr keytfn[1];
# define KEYTFN	((ptr_t)res.keytfn)
    struct descr labtfn[1];
# define LABTFN	((ptr_t)res.labtfn)
    struct descr litfn[1];
# define LITFN	((ptr_t)res.litfn)
    struct descr vltrfn[1];
# define VLTRFN	((ptr_t)res.vltrfn)
    struct descr anycfn[1];
# define ANYCFN	((ptr_t)res.anycfn)
    struct descr arbffn[1];
# define ARBFFN	((ptr_t)res.arbffn)
    struct descr arbnfn[1];
# define ARBNFN	((ptr_t)res.arbnfn)
    struct descr atopfn[1];
# define ATOPFN	((ptr_t)res.atopfn)
    struct descr chrfn[1];
# define CHRFN	((ptr_t)res.chrfn)
    struct descr balfn[1];
# define BALFN	((ptr_t)res.balfn)
    struct descr balffn[1];
# define BALFFN	((ptr_t)res.balffn)
    struct descr brkcfn[1];
# define BRKCFN	((ptr_t)res.brkcfn)
    struct descr brxcfn[1];
# define BRXCFN	((ptr_t)res.brxcfn)
    struct descr brfcfn[1];
# define BRFCFN	((ptr_t)res.brfcfn)
    struct descr dnmefn[1];
# define DNMEFN	((ptr_t)res.dnmefn)
    struct descr dnmifn[1];
# define DNMIFN	((ptr_t)res.dnmifn)
    struct descr earbfn[1];
# define EARBFN	((ptr_t)res.earbfn)
    struct descr dsarfn[1];
# define DSARFN	((ptr_t)res.dsarfn)
    struct descr enmefn[1];
# define ENMEFN	((ptr_t)res.enmefn)
    struct descr enmifn[1];
# define ENMIFN	((ptr_t)res.enmifn)
    struct descr farbfn[1];
# define FARBFN	((ptr_t)res.farbfn)
    struct descr fnmefn[1];
# define FNMEFN	((ptr_t)res.fnmefn)
    struct descr lnthfn[1];
# define LNTHFN	((ptr_t)res.lnthfn)
    struct descr nmefn[1];
# define NMEFN	((ptr_t)res.nmefn)
    struct descr nnycfn[1];
# define NNYCFN	((ptr_t)res.nnycfn)
    struct descr onarfn[1];
# define ONARFN	((ptr_t)res.onarfn)
    struct descr onrffn[1];
# define ONRFFN	((ptr_t)res.onrffn)
    struct descr posifn[1];
# define POSIFN	((ptr_t)res.posifn)
    struct descr rpsifn[1];
# define RPSIFN	((ptr_t)res.rpsifn)
    struct descr rtbfn[1];
# define RTBFN	((ptr_t)res.rtbfn)
    struct descr salffn[1];
# define SALFFN	((ptr_t)res.salffn)
    struct descr scflfn[1];
# define SCFLFN	((ptr_t)res.scflfn)
    struct descr scokfn[1];
# define SCOKFN	((ptr_t)res.scokfn)
    struct descr sconfn[1];
# define SCONFN	((ptr_t)res.sconfn)
    struct descr spncfn[1];
# define SPNCFN	((ptr_t)res.spncfn)
    struct descr starfn[1];
# define STARFN	((ptr_t)res.starfn)
    struct descr tbfn[1];
# define TBFN	((ptr_t)res.tbfn)
    struct descr aborfn[1];
# define ABORFN	((ptr_t)res.aborfn)
    struct descr fncefn[1];
# define FNCEFN	((ptr_t)res.fncefn)
    struct descr fncffn[1];
# define FNCFFN	((ptr_t)res.fncffn)
    struct descr sucffn[1];
# define SUCFFN	((ptr_t)res.sucffn)
    struct spec abndsp[1];
# define ABNDSP	((ptr_t)res.abndsp)
    struct spec aborsp[1];
# define ABORSP	((ptr_t)res.aborsp)
    struct spec alnmsp[1];
# define ALNMSP	((ptr_t)res.alnmsp)
    struct spec anchsp[1];
# define ANCHSP	((ptr_t)res.anchsp)
    struct spec anysp[1];
# define ANYSP	((ptr_t)res.anysp)
    struct spec aplysp[1];
# define APLYSP	((ptr_t)res.aplysp)
    struct spec arbsp[1];
# define ARBSP	((ptr_t)res.arbsp)
    struct spec arbnsp[1];
# define ARBNSP	((ptr_t)res.arbnsp)
    struct spec argsp[1];
# define ARGSP	((ptr_t)res.argsp)
    struct spec backsp[1];
# define BACKSP	((ptr_t)res.backsp)
    struct spec balsp[1];
# define BALSP	((ptr_t)res.balsp)
    struct spec brksp[1];
# define BRKSP	((ptr_t)res.brksp)
    struct spec brkxsp[1];
# define BRKXSP	((ptr_t)res.brkxsp)
    struct spec trfrsp[1];
# define TRFRSP	((ptr_t)res.trfrsp)
    struct spec csp[1];
# define CSP	((ptr_t)res.csp)
    struct spec casesp[1];
# define CASESP	((ptr_t)res.casesp)
    struct spec charsp[1];
# define CHARSP	((ptr_t)res.charsp)
    struct spec clersp[1];
# define CLERSP	((ptr_t)res.clersp)
    struct spec codesp[1];
# define CODESP	((ptr_t)res.codesp)
    struct spec clsp[1];
# define CLSP	((ptr_t)res.clsp)
    struct spec cnosp[1];
# define CNOSP	((ptr_t)res.cnosp)
    struct spec cnvtsp[1];
# define CNVTSP	((ptr_t)res.cnvtsp)
    struct spec contsp[1];
# define CONTSP	((ptr_t)res.contsp)
    struct spec copysp[1];
# define COPYSP	((ptr_t)res.copysp)
    struct spec datsp[1];
# define DATSP	((ptr_t)res.datsp)
    struct spec datasp[1];
# define DATASP	((ptr_t)res.datasp)
    struct spec defisp[1];
# define DEFISP	((ptr_t)res.defisp)
    struct spec diffsp[1];
# define DIFFSP	((ptr_t)res.diffsp)
    struct spec dgnmsp[1];
# define DGNMSP	((ptr_t)res.dgnmsp)
    struct spec dtchsp[1];
# define DTCHSP	((ptr_t)res.dtchsp)
    struct spec dtsp[1];
# define DTSP	((ptr_t)res.dtsp)
    struct spec dumpsp[1];
# define DUMPSP	((ptr_t)res.dumpsp)
    struct spec duplsp[1];
# define DUPLSP	((ptr_t)res.duplsp)
    struct spec endsp[1];
# define ENDSP	((ptr_t)res.endsp)
    struct spec endfsp[1];
# define ENDFSP	((ptr_t)res.endfsp)
    struct spec eqsp[1];
# define EQSP	((ptr_t)res.eqsp)
    struct spec errlsp[1];
# define ERRLSP	((ptr_t)res.errlsp)
    struct spec errtsp[1];
# define ERRTSP	((ptr_t)res.errtsp)
    struct spec ertxsp[1];
# define ERTXSP	((ptr_t)res.ertxsp)
    struct spec evalsp[1];
# define EVALSP	((ptr_t)res.evalsp)
    struct spec expsp[1];
# define EXPSP	((ptr_t)res.expsp)
    struct spec fsp[1];
# define FSP	((ptr_t)res.fsp)
    struct spec failsp[1];
# define FAILSP	((ptr_t)res.failsp)
    struct spec fncesp[1];
# define FNCESP	((ptr_t)res.fncesp)
    struct spec fldssp[1];
# define FLDSSP	((ptr_t)res.fldssp)
    struct spec fnclsp[1];
# define FNCLSP	((ptr_t)res.fnclsp)
    struct spec frezsp[1];
# define FREZSP	((ptr_t)res.frezsp)
    struct spec fretsp[1];
# define FRETSP	((ptr_t)res.fretsp)
    struct spec ftrcsp[1];
# define FTRCSP	((ptr_t)res.ftrcsp)
    struct spec fullsp[1];
# define FULLSP	((ptr_t)res.fullsp)
    struct spec funtsp[1];
# define FUNTSP	((ptr_t)res.funtsp)
    struct spec gctmsp[1];
# define GCTMSP	((ptr_t)res.gctmsp)
    struct spec gesp[1];
# define GESP	((ptr_t)res.gesp)
    struct spec gtsp[1];
# define GTSP	((ptr_t)res.gtsp)
    struct spec gtrcsp[1];
# define GTRCSP	((ptr_t)res.gtrcsp)
    struct spec idensp[1];
# define IDENSP	((ptr_t)res.idensp)
    struct spec insp[1];
# define INSP	((ptr_t)res.insp)
    struct spec intgsp[1];
# define INTGSP	((ptr_t)res.intgsp)
    struct spec itemsp[1];
# define ITEMSP	((ptr_t)res.itemsp)
    struct spec ksp[1];
# define KSP	((ptr_t)res.ksp)
    struct spec trkysp[1];
# define TRKYSP	((ptr_t)res.trkysp)
    struct spec lsp[1];
# define LSP	((ptr_t)res.lsp)
    struct spec trlasp[1];
# define TRLASP	((ptr_t)res.trlasp)
    struct spec lstnsp[1];
# define LSTNSP	((ptr_t)res.lstnsp)
    struct spec lcnmsp[1];
# define LCNMSP	((ptr_t)res.lcnmsp)
    struct spec lensp[1];
# define LENSP	((ptr_t)res.lensp)
    struct spec lesp[1];
# define LESP	((ptr_t)res.lesp)
    struct spec leqsp[1];
# define LEQSP	((ptr_t)res.leqsp)
    struct spec lgesp[1];
# define LGESP	((ptr_t)res.lgesp)
    struct spec lgtsp[1];
# define LGTSP	((ptr_t)res.lgtsp)
    struct spec llesp[1];
# define LLESP	((ptr_t)res.llesp)
    struct spec lltsp[1];
# define LLTSP	((ptr_t)res.lltsp)
    struct spec lnesp[1];
# define LNESP	((ptr_t)res.lnesp)
    struct spec loadsp[1];
# define LOADSP	((ptr_t)res.loadsp)
    struct spec locsp[1];
# define LOCSP	((ptr_t)res.locsp)
    struct spec lpadsp[1];
# define LPADSP	((ptr_t)res.lpadsp)
    struct spec ltsp[1];
# define LTSP	((ptr_t)res.ltsp)
    struct spec maxlsp[1];
# define MAXLSP	((ptr_t)res.maxlsp)
    struct spec maxisp[1];
# define MAXISP	((ptr_t)res.maxisp)
    struct spec namesp[1];
# define NAMESP	((ptr_t)res.namesp)
    struct spec nesp[1];
# define NESP	((ptr_t)res.nesp)
    struct spec nnysp[1];
# define NNYSP	((ptr_t)res.nnysp)
    struct spec nretsp[1];
# define NRETSP	((ptr_t)res.nretsp)
    struct spec numsp[1];
# define NUMSP	((ptr_t)res.numsp)
    struct spec opsnsp[1];
# define OPSNSP	((ptr_t)res.opsnsp)
    struct spec outsp[1];
# define OUTSP	((ptr_t)res.outsp)
    struct spec parmsp[1];
# define PARMSP	((ptr_t)res.parmsp)
    struct spec patsp[1];
# define PATSP	((ptr_t)res.patsp)
    struct spec pisp[1];
# define PISP	((ptr_t)res.pisp)
    struct spec possp[1];
# define POSSP	((ptr_t)res.possp)
    struct spec prtsp[1];
# define PRTSP	((ptr_t)res.prtsp)
    struct spec rsp[1];
# define RSP	((ptr_t)res.rsp)
    struct spec rlsp[1];
# define RLSP	((ptr_t)res.rlsp)
    struct spec remsp[1];
# define REMSP	((ptr_t)res.remsp)
    struct spec remdsp[1];
# define REMDSP	((ptr_t)res.remdsp)
    struct spec retsp[1];
# define RETSP	((ptr_t)res.retsp)
    struct spec revrsp[1];
# define REVRSP	((ptr_t)res.revrsp)
    struct spec rewnsp[1];
# define REWNSP	((ptr_t)res.rewnsp)
    struct spec rplcsp[1];
# define RPLCSP	((ptr_t)res.rplcsp)
    struct spec rpossp[1];
# define RPOSSP	((ptr_t)res.rpossp)
    struct spec rpadsp[1];
# define RPADSP	((ptr_t)res.rpadsp)
    struct spec rsrtsp[1];
# define RSRTSP	((ptr_t)res.rsrtsp)
    struct spec rtabsp[1];
# define RTABSP	((ptr_t)res.rtabsp)
    struct spec rtypsp[1];
# define RTYPSP	((ptr_t)res.rtypsp)
    struct spec setsp[1];
# define SETSP	((ptr_t)res.setsp)
    struct spec setxsp[1];
# define SETXSP	((ptr_t)res.setxsp)
    struct spec scntsp[1];
# define SCNTSP	((ptr_t)res.scntsp)
    struct spec sizesp[1];
# define SIZESP	((ptr_t)res.sizesp)
    struct spec sstrsp[1];
# define SSTRSP	((ptr_t)res.sstrsp)
    struct spec sortsp[1];
# define SORTSP	((ptr_t)res.sortsp)
    struct spec spansp[1];
# define SPANSP	((ptr_t)res.spansp)
    struct spec stctsp[1];
# define STCTSP	((ptr_t)res.stctsp)
    struct spec stfcsp[1];
# define STFCSP	((ptr_t)res.stfcsp)
    struct spec stlmsp[1];
# define STLMSP	((ptr_t)res.stlmsp)
    struct spec stptsp[1];
# define STPTSP	((ptr_t)res.stptsp)
    struct spec stxtsp[1];
# define STXTSP	((ptr_t)res.stxtsp)
    struct spec stnosp[1];
# define STNOSP	((ptr_t)res.stnosp)
    struct spec varsp[1];
# define VARSP	((ptr_t)res.varsp)
    struct spec succsp[1];
# define SUCCSP	((ptr_t)res.succsp)
    struct spec tabsp[1];
# define TABSP	((ptr_t)res.tabsp)
    struct spec termsp[1];
# define TERMSP	((ptr_t)res.termsp)
    struct spec thawsp[1];
# define THAWSP	((ptr_t)res.thawsp)
    struct spec timsp[1];
# define TIMSP	((ptr_t)res.timsp)
    struct spec trcesp[1];
# define TRCESP	((ptr_t)res.trcesp)
    struct spec trmsp[1];
# define TRMSP	((ptr_t)res.trmsp)
    struct spec ucnmsp[1];
# define UCNMSP	((ptr_t)res.ucnmsp)
    struct spec unldsp[1];
# define UNLDSP	((ptr_t)res.unldsp)
    struct spec veesp[1];
# define VEESP	((ptr_t)res.veesp)
    struct spec valsp[1];
# define VALSP	((ptr_t)res.valsp)
    struct spec vdifsp[1];
# define VDIFSP	((ptr_t)res.vdifsp)
    struct spec bloksp[1];
# define BLOKSP	((ptr_t)res.bloksp)
    struct spec blkssp[1];
# define BLKSSP	((ptr_t)res.blkssp)
    struct spec bkgnsp[1];
# define BKGNSP	((ptr_t)res.bkgnsp)
    struct spec noblsp[1];
# define NOBLSP	((ptr_t)res.noblsp)
    struct spec f1sp[1];
# define F1SP	((ptr_t)res.f1sp)
    struct spec f2sp[1];
# define F2SP	((ptr_t)res.f2sp)
    struct spec f3sp[1];
# define F3SP	((ptr_t)res.f3sp)
    struct spec f4sp[1];
# define F4SP	((ptr_t)res.f4sp)
    struct spec f5sp[1];
# define F5SP	((ptr_t)res.f5sp)
    struct spec f6sp[1];
# define F6SP	((ptr_t)res.f6sp)
    struct spec f7sp[1];
# define F7SP	((ptr_t)res.f7sp)
    struct spec f8sp[1];
# define F8SP	((ptr_t)res.f8sp)
    struct spec f9sp[1];
# define F9SP	((ptr_t)res.f9sp)
    struct spec f10sp[1];
# define F10SP	((ptr_t)res.f10sp)
    struct spec f11sp[1];
# define F11SP	((ptr_t)res.f11sp)
    struct spec f12sp[1];
# define F12SP	((ptr_t)res.f12sp)
    struct spec f13sp[1];
# define F13SP	((ptr_t)res.f13sp)
    struct spec f14sp[1];
# define F14SP	((ptr_t)res.f14sp)
    struct spec f15sp[1];
# define F15SP	((ptr_t)res.f15sp)
    struct spec f16sp[1];
# define F16SP	((ptr_t)res.f16sp)
    struct spec f17sp[1];
# define F17SP	((ptr_t)res.f17sp)
    struct spec f18sp[1];
# define F18SP	((ptr_t)res.f18sp)
    struct spec f19sp[1];
# define F19SP	((ptr_t)res.f19sp)
    struct spec f20sp[1];
# define F20SP	((ptr_t)res.f20sp)
    struct spec f21sp[1];
# define F21SP	((ptr_t)res.f21sp)
    struct spec f22sp[1];
# define F22SP	((ptr_t)res.f22sp)
    struct spec f23sp[1];
# define F23SP	((ptr_t)res.f23sp)
    struct spec f24sp[1];
# define F24SP	((ptr_t)res.f24sp)
    struct spec f25sp[1];
# define F25SP	((ptr_t)res.f25sp)
    struct spec f26sp[1];
# define F26SP	((ptr_t)res.f26sp)
    struct spec f27sp[1];
# define F27SP	((ptr_t)res.f27sp)
    struct spec f28sp[1];
# define F28SP	((ptr_t)res.f28sp)
    struct spec crdfsp[1];
# define CRDFSP	((ptr_t)res.crdfsp)
    struct spec outpsp[1];
# define OUTPSP	((ptr_t)res.outpsp)
    struct descr abndb[31];
# define ABNDB	((ptr_t)res.abndb)
    struct descr dtend[1];
# define DTEND	((ptr_t)res.dtend)
    struct descr prmtbl[8];
# define PRMTBL	((ptr_t)res.prmtbl)
    struct descr stkhed[11];
# define STKHED	((ptr_t)res.stkhed)
# define PRMTRM	OBLOCK
    struct descr oblock[4];
# define OBLOCK	((ptr_t)res.oblock)
    struct descr obstrt[OBSIZ];
# define OBSTRT	((ptr_t)res.obstrt)
    struct descr aborpt[4];
# define ABORPT	((ptr_t)res.aborpt)
    struct descr arbak[7];
# define ARBAK	((ptr_t)res.arbak)
    struct descr arbpt[10];
# define ARBPT	((ptr_t)res.arbpt)
    struct descr arhed[13];
# define ARHED	((ptr_t)res.arhed)
    struct descr artal[7];
# define ARTAL	((ptr_t)res.artal)
    struct descr balpt[10];
# define BALPT	((ptr_t)res.balpt)
    struct descr failpt[4];
# define FAILPT	((ptr_t)res.failpt)
    struct descr fncept[4];
# define FNCEPT	((ptr_t)res.fncept)
    struct descr rempt[5];
# define REMPT	((ptr_t)res.rempt)
    struct descr starpt[12];
# define STARPT	((ptr_t)res.starpt)
    struct descr succpt[4];
# define SUCCPT	((ptr_t)res.succpt)
    struct descr tvalpl[3];
# define TVALPL	((ptr_t)res.tvalpl)
    struct descr tlabpl[3];
# define TLABPL	((ptr_t)res.tlabpl)
    struct descr tfenpl[3];
# define TFENPL	((ptr_t)res.tfenpl)
    struct descr tfexpl[3];
# define TFEXPL	((ptr_t)res.tfexpl)
    struct descr tkeypl[3];
# define TKEYPL	((ptr_t)res.tkeypl)
    struct descr valblk[7];
# define VALBLK	((ptr_t)res.valblk)
    struct descr msglst[39];
# define MSGLST	((ptr_t)res.msglst)
    struct spec msg1[1];
# define MSG1	((ptr_t)res.msg1)
    struct spec msg2[1];
# define MSG2	((ptr_t)res.msg2)
    struct spec msg3[1];
# define MSG3	((ptr_t)res.msg3)
    struct spec msg4[1];
# define MSG4	((ptr_t)res.msg4)
    struct spec msg5[1];
# define MSG5	((ptr_t)res.msg5)
    struct spec msg6[1];
# define MSG6	((ptr_t)res.msg6)
    struct spec msg7[1];
# define MSG7	((ptr_t)res.msg7)
    struct spec msg8[1];
# define MSG8	((ptr_t)res.msg8)
    struct spec msg9[1];
# define MSG9	((ptr_t)res.msg9)
    struct spec msg10[1];
# define MSG10	((ptr_t)res.msg10)
    struct spec msg11[1];
# define MSG11	((ptr_t)res.msg11)
    struct spec msg12[1];
# define MSG12	((ptr_t)res.msg12)
    struct spec msg13[1];
# define MSG13	((ptr_t)res.msg13)
    struct spec msg14[1];
# define MSG14	((ptr_t)res.msg14)
    struct spec msg15[1];
# define MSG15	((ptr_t)res.msg15)
    struct spec msg16[1];
# define MSG16	((ptr_t)res.msg16)
    struct spec msg17[1];
# define MSG17	((ptr_t)res.msg17)
    struct spec msg18[1];
# define MSG18	((ptr_t)res.msg18)
    struct spec msg19[1];
# define MSG19	((ptr_t)res.msg19)
    struct spec msg20[1];
# define MSG20	((ptr_t)res.msg20)
    struct spec msg21[1];
# define MSG21	((ptr_t)res.msg21)
    struct spec msg22[1];
# define MSG22	((ptr_t)res.msg22)
    struct spec msg23[1];
# define MSG23	((ptr_t)res.msg23)
    struct spec msg24[1];
# define MSG24	((ptr_t)res.msg24)
    struct spec msg25[1];
# define MSG25	((ptr_t)res.msg25)
    struct spec msg26[1];
# define MSG26	((ptr_t)res.msg26)
    struct spec msg27[1];
# define MSG27	((ptr_t)res.msg27)
    struct spec msg28[1];
# define MSG28	((ptr_t)res.msg28)
    struct spec msg29[1];
# define MSG29	((ptr_t)res.msg29)
    struct spec msg30[1];
# define MSG30	((ptr_t)res.msg30)
    struct spec msg31[1];
# define MSG31	((ptr_t)res.msg31)
    struct spec msg32[1];
# define MSG32	((ptr_t)res.msg32)
    struct spec msg33[1];
# define MSG33	((ptr_t)res.msg33)
    struct spec msg34[1];
# define MSG34	((ptr_t)res.msg34)
    struct spec msg35[1];
# define MSG35	((ptr_t)res.msg35)
    struct spec msg36[1];
# define MSG36	((ptr_t)res.msg36)
    struct spec msg37[1];
# define MSG37	((ptr_t)res.msg37)
    struct spec msg38[1];
# define MSG38	((ptr_t)res.msg38)
    struct spec emsg1[1];
# define EMSG1	((ptr_t)res.emsg1)
    struct spec emsg2[1];
# define EMSG2	((ptr_t)res.emsg2)
    struct spec emsg3[1];
# define EMSG3	((ptr_t)res.emsg3)
    struct spec emsg14[1];
# define EMSG14	((ptr_t)res.emsg14)
    struct spec ilchar[1];
# define ILCHAR	((ptr_t)res.ilchar)
    struct spec illbin[1];
# define ILLBIN	((ptr_t)res.illbin)
    struct spec illbrk[1];
# define ILLBRK	((ptr_t)res.illbrk)
    struct spec illdec[1];
# define ILLDEC	((ptr_t)res.illdec)
    struct spec illeos[1];
# define ILLEOS	((ptr_t)res.illeos)
    struct spec illint[1];
# define ILLINT	((ptr_t)res.illint)
    struct spec opnlit[1];
# define OPNLIT	((ptr_t)res.opnlit)
    struct descr rzercl[1];
# define RZERCL	((ptr_t)res.rzercl)
    struct descr r1mcl[1];
# define R1MCL	((ptr_t)res.r1mcl)
};
# endif
