/* generated by gensyn.sno */

extern struct syntab BIOPTB;
extern struct syntab SBIPTB;
extern struct syntab BBIOPTB;
extern struct syntab BSBIPTB;
extern struct syntab CARDTB;
extern struct syntab DQLITB;
extern struct syntab ELEMTB;
extern struct syntab EOSTB;
extern struct syntab EXPTB;
extern struct syntab EXPBTB;
extern struct syntab FLITB;
extern struct syntab FRWDTB;
extern struct syntab GOTFTB;
extern struct syntab GOTOTB;
extern struct syntab GOTSTB;
extern struct syntab IBLKTB;
extern struct syntab INTGTB;
extern struct syntab LBLTB;
extern struct syntab LBLXTB;
extern struct syntab NBLKTB;
extern struct syntab NUMBTB;
extern struct syntab NUMCTB;
extern struct syntab SPANTB;
extern struct syntab BRKTB;
extern struct syntab SQLITB;
extern struct syntab STARTB;
extern struct syntab TBLKTB;
extern struct syntab UNOPTB;
extern struct syntab VARATB;
extern struct syntab VARBTB;
extern struct syntab VARTB;
