$Id: TODO.soon,v 1.381 2015/01/02 04:27:11 phil Exp $

install.bat:
	test snopea.bat
	double check all files installed vs 1.5
		plus config.sno

================

2.1:
	Enable -Wimplicit-function-declaration -Werror for "check" script??
		pass CFLAGS env var?
	ANSIfy: flush str.h

setuputil.sno:
	"test" command!!!!
		logic(!!), sqlite3, stat, dirs, sprintf, fork, ffi
	run regular regression tests BEFORE generating modules!!!!

man pages:
    snobol4func
	make sure all function & type names in bold,
		argument names in italic.
	add better descriptions (esp ARRAY, DEFINE)

    snobol4syn:
	statement syntax
	goto
	expressions:
		(expr, ....)

    snobol4op -- add unary operators

    snobol4utf -- from pea comments in utf.sno
    snobol4host -- from pea comments in host.c???
    snobol4com

    snobol4load   -- C functions/macros
    snobol4dynamic -- pea comments in dynamic.sno
    snobol4wrapper -- pea comments in wrapper.sno

EXIT()
	call io_finish()????????
	implement Win32 version of execute()??
	output to stderr if "save" attempted???

snopea.sno:
	output anchors for sect/subsect
	use style sheet for HTML!!!

Windows readline:
	http://sourceforge.net/projects/mingweditline/?source=directory

MinGW:
	try stcl?
	do absolute paths in includes work??

snopea.sno:
	rewrite to use functions!!!!!
	=hdr for table header row?
	display UC words in small caps?
	allow nested attributes?!
	L<URL|text>
	E<entity>??
	S<superscript>
	s<subscript>???
	automatic links for URLs??
	Descriptive attribute for example (bold in man, TT in HTML)????

Phillip Thomas: check if -l is a source file!!

accept string for unit?
	-NEWIO -OLDIO???
	default to I/O association variable name?!

translate all *roff man pages to snopea!!
	need subsect directive

modules:
	ffi:
		FFI_CALL_VAR(proto, fhandle, args....)
		port to windows -- need to abstract dlopen calls

	ndbm module:
		direct interface to gdbm???

	More:
		glob?? fnmatch?
		Fred W wants:
			FILENO(), CLOSE(), SELECT(),
			MALLOC(), FREE()
			ACCEPT()?

	use mgetstring (even more!)

	curses simulation of DOS SPITBOL screen functions??

readline:
	Allow initial text (for Fred W)
	use "libedit" natively??
		FreeBSD man editline
		include <edit/readline/readline.h>?
	supply/use private version of libedit????
	Allow readline() access via INPUT? (magic path, or option)
		Allow control of history
		Allow control of filename expansion

configure: Flush all use of grep/INCDIR!!!

Supply implicit END (ala SITBOL)

Allow trapping more fatal errors (except storage allocation/internal)?
	SITBOL &ERRPARM for:
		undefined function/function entry/label/operator
			different flavors of UNDF (to set ERRPARAM)??
			add 4th slot to OPTBL w/ operator name/string?
		offending value (wrong datatype)
	Example: &RTNTYPE: RETPCL <- pointer to nat var?

Benchmark USE_MEM{MOVE,SET}

Flush direct use of b{copy,zero}??

get rid of old FORTRAN FORMAT strings!!
	OTSATL: DFLFST, PCHFST

update install-sh (many to choose from!)??

Look at hash function, OBSFT
	Use "assention" to implement skip-list???

Eliminate GC copying, keep free list?
	Copy into new semi-space?

list/queue utility functions!!!

TAINT flag??? reuse FROZEN???
	any input string
	all string values from external functions?
	any concatenation with a tainted value
	checked by: system (HOST), io_fopen (pipe & pty)

Document BREAKPOINT()????

Compiler:
	COMPILE(file,listing) function??
		allow (re)loading in debugger/IDE
	get rid of null statements (don't incr STNO)
	list ';' separated statements on own lines?

SETEXITFUNC()
	enter handler as function to allow nested handlers!
	take action depending on return (abort, continue, scontinue)

sdb:
	set: (just SDB.VARS?)
		"trace" (via FCALL/FRET)
		"debug"
	handle multi-statement lines better?
	handle block comments better?
	save and enable &INPUT and &OUTPUT on all debugger entries,
		restore on all exits!!
	read .sdbinit?
	save printed values? in SDB.VALUES[n]??
	remove break/watchpoints when disabled?
	non-existant file on sdb command line shows "No END"!!!
		really compiler bug!
	BUG: breakpoint on bare label (compiler bug)
		could deal with it in sdb listing file parser
	BUG: ignored watchpoints (cont N or ignore B N) don't update old value
	"code" command?
	list [START [END]]
	implement "run" command, using CLEAR()?!
	    preserve: listings, breakpoints
		ABORT, ARB, BAL, FAIL, FENCE, REM, SUCCEED

Have timing script POST results??

Agregate dumping (DUMP(2); &DUMP = 2)
	What about NAMEs?

genc.sno option to use void ** & goto (or goto big_switch;)
	(configure --mode=xxx)???

configure --with-boehm-gc
	find out if gc start/end hook possible.

make "FTRACE" TRACE()able?
	pass FUNCTION, CALL/RETURN/FRETURN/NRETURN, ARGS/VALUE
	use in sdb to avoid DEFINE() hack, and CALL/RETURN tracing

	see FENTR2, FNEXT2

see if clearing V&F is necessary in all cases?? try just F????
	looked at PDP-10
	look at 360, VAX macros, B6700 source

set-uid checks:
	(silently?) ignore environment variables
		(SNODIR, SNOPATH, SNOBOL_PRELOAD_PATH)
	Command line arg to re-enable???
	Command line args to ignore: -L -I??

String/number conversion
	Additional argument to CONVERT() like SITBOL
	Add STRTOINT
	Have SPRINTF check for reasonable format??

have COMPILE_C_DYNAMIC() return object file name??

Pure SNOBOL test driver able to run under windows
	need to differentiate between text and binary reference files
	Need to fix CR handling (mingw?); EOLSTR, _setmode()
	URL/INET functions need to set binary mode to avoid double CR???

handle leading or trailing PATH_SEP on SNOPATH and PRELOAD_PATH
	to mean "and also the default"

Test/distribute modified orange book library [gimpel]

Package up SNOSTORM??  W/ MTS document???

snobol4 machine generate win32 .mak files??
	create a config.m4 file
	post-process output

convert lib/{hpux,vms,next}/load.c to os_load() API
	simulate dlopen(), then use unix98 load.c?

Make use of tdb (from samba project: gdbm API w/ multiple writers)?

    Have seperate APIs for each DBM alternative, OPSYN to the default version?

    Direct GDBM support (allows simultaneous access)??

Add DIFFTIME function??

Fix utf.sno RUNE() function:
    use logic.sno (or wctomb()?)

Mac "universal"
	update, or just just flush??

only work with boehm GC?

allow LOADed functions to "intern" strings...

hash TABLEs

Implement SPITBOL EXIT [+-][34] freeze functionality

SITBOL &HISTOGRAM support?

================

Look at Ruby Win32API & win32ole facilities

fall back to "ln -s" in "make install"

dynamic.sno:
	function(s) to create Makefile?
	functions to read template file
		(and either create on the fly, or build Makefile)?

makewrapper:
	have SYSPRED return int (not a predicate!)?
	add "HANDLE" datatype?
		install handle.h
		export handle routines
	use SNOEXP() for handle functions?

DBM
	have way to find out which DB library in use???

	create/use POSIX_MODE() conversion function.

undefined function (label?) hooks?

convert('2500000000', 'real') fails on home?
	strtol() does not detect overflow.
	Delete SPCINT at CONVR+1?
	Reverse SPCINT/SPREAL at EVAL

report percentage of time in GC?

report max heap size used in stats

pattern match tracing PTRACE? MTRACE? under ifdef?
	multi-level: entry/exit (subject, matched string)
		element tracing
		"cursor" display

Unix domain sockets
	datagram vs stream
	allow single accept???

DYNAMIC LOADING!!
	add LOADMODULE() -- looks for prototypes?
	    move pmprotos to loadable files?
	    auto-find them????
		well known array
		well known function
		search for any xxx_prototype
	use on dynamic load also?
	use "include" files to declare?
		generate from .c sources?!

	do PML search at higher level?
		allow multiple loaders, implement PML as one of many??

	**** undefended getenv + sprintf() in various load functions!!
		pull up?

	use snohandle_t's in */load.c?
		need by-name lookup for unload!!!

	create libtool/load.c??
		use -lltdl

	keep usecount in next/load.c?  Apple dlopen() simulation does!
		TESTED 4/15/2003 -- not needed??
		http://cvs.opendarwin.org//cgi-bin/cvsweb.cgi/proj/dlcompat/

output missing function/label name in bad call/goto?

expand interpreter routines?
	(instead of set constant, prelude, switch on constant)

Rafal:
	http://www.star.le.ac.uk/~tjg/rc/misc/editline-1.5.tar.gz

Create loadable modules:
	POSIX
		MKFIFO, etc?

Test COM
	InternetExploder??

man page installation:
	install preformatted, compressed where it's the norm?!

Oversize integer constants not detected on all systems!
	use own strtol(l)?

verify correctness of line.ref, include.ref

have tests cleanup after themselves?  Add Makefile for "make clean"?
	just add files to "make spotless"

==== stuff to do for releases;

update version in CHANGES, README, INSTALL, configure

update packaging

run ispell on docs;
	snobol4.1
	porting.ms
	load.txt
	INSTALL
	README

update man page:
	date
	HOST output

check in all files (incl History, TODO.soon)

note release in TODO.soon

tag all files

================

use const for ordvst qsort function?  use bcmp? memcmp??
	(Solaris)

HOST() to return CSNOBOL4 version level??

Add FORK() to pml.h (under PML_FORK?)

More PML functions:
	create PIPE() and CLOSEFD()?? CLOSEONEXEC()??

pass CPP directives thru gendata.sno??
	copy to all output files?
	warn about unknown ops?

add const's to getstring, retstring defns?

put default prefix in configure script (so --prefix help can display it)?

eliminate patern match "function" pointer indirections??

	ANYCCL -> ANYCFN (XANY)

	Just push index value???

script to grep for all "ifdefs" and output strings to build.c?
	just stringify options in config.h?

if using bitfields, try reordering v/f fields depending	on endian-ness?

split procs into static & procified?
	only procified need top label!!

tsort:	use a snocone version?

HOST()
	add build_user???
		move to mkbuild script?

new versions of RETxxx macros cause "code not reached" warnings
	change to obscene use of  "," construct???

create snolib_pic.a???

sysinfo(SI_PLATFORM, .... ) for HOST()?		Sun
SI_ARCHITECTURE??				Sun, IRIX6.2!

================

define SIZE_T macro? (grep for SIZE_T comments)

all S_L fetches should use int_t variables!

avoid using unit 8 for terminal?
	do all systems open stderr (and/or fd 2) r/w???
	NO! Win32 does not! input & output consoles are different beasts?

Tests;
	add "scan.sno" test
	add outerr.sno test?

SPITBOL features;
	FENCE()
	NOT()

	allow STRING for units???

	SPITBOL-386 HOST() functions?????
 
================

GC
	recode GC in C -- use pointer reversal?

	use mmap() for dynamic region
		grow/shrink it?
		seperate dyanmic, vm_advise?

	use semi-spaces?

	replace GC with Boehm package??

better man page installation
	install formatted / compressed versions like the natives do

per-machine (arch?) build dirs
	do machine-independant parts in base dir (genc, gendata, gensyn)
	leave flat, but split up Makefile work?
**	Need to add $(SRCDIR) to all 'xxx_C=' lines in config/*.m4

io.c cleanup;
	fseeko by zero not needed if !defined(NO_UNBUF_RW) and !FL_UNBUF
		set LAST_NONE after fseeko, don't set LAST_{IN,OUT}PUT
		until actual I/O done
	io_flushall
		external MINUNIT, MAXUNIT
		fflush before mode restore?
	io_relfile (instead of free(fp)?)
	io_ecomp()
		if -r not given, include files not freed?

Steve Kibler's DYNAMIC changes;
	findvar/findstring?

URL package;
	Fix "file.sno" (file URL's) to handle null host, "localhost"??
		use ftp if not local?
	Allow user:password@host in ftp url

Win32;
	replace dummy execute function?
	document DLL creation in load.txt
	    mention http://www.geocities.com/SiliconValley/5806/implib32.htm

man page;
	document math error catching problems in BUGS section;
	    "hampered by";

	    + C's lax attitude towards integer errors
		perhaps due to PDP11's lack of integer overflow trap

	    + Lack of IEEE standard interface functions for;
		enabling exceptions
		    (standard specifies disabled by default?)
		checking for accrued errors
		class(), isinf(), or finite()

	    + POSIX (& ANSI?) definition of SIGFPE
		(normal return behavior is undefined)
		restart/looping

make NO_BITFIELDS VFLD_T "long"??
	need to use vfld_t in place of "int" in library routines???
	remove default (must supply VFLD_T if defining NO_BITFIELDS)??

================

LOAD-wrapper;
	given pseudo-prototype, generate C code for wrapper function
	compile, link and LOAD()?

Implement REALCVT??
	using sprintf?
	using catspaw code??
	autoload it???

autoconf:
	check for index() in <string.h> (BSD44)
	save additions in (local-config?) file??

unix98/load.c
	allow access to symbols from main application??
	make shared snolib $(SNOLIB_FILE)

man page:
	more on I/O options (esp update)
		examples???
		if neither Append nor Update, file is truncated
		must specify record len for INPUT() on update!
			recl is per-VARIABLE
		note, update on INPUT() will not create file???
	mention load.txt located in SNOLIB dir

SPITBOL/SNOBOL4+ compatibility document?
	'd' exponents
	data type conversions??
	no NAME datatype
	table access creates empty entry (see FREEZE/THAW)
	APPLY() requires arguments
	no ATAN() function
	BACKSPACE() not supported
	CLEAR() does not take args
		clears pre-initialized vars (ie; ARB, FENCE)
	DUMP()
	no default table values

================

snobol4io page:
	properties;		layer;
		recl		I/O variable [per-fd for ttys]
		binary		stream(/fd) [per-fd? for ttys]
		noecho		unit
		append		stream/fd
		update		unit/stream/fd
		unbuf		unit

	magic filenames
		noclose behavior!

====

Add "N" I/O flag??
	set IO_NONBLOCK (POSIX), IO_NDELAY (sysV)
	or IO_NDELAY (BSD -- effects ALL fd's)

Implement select()/poll()???

Test:
	I/O options (include bad strings!)

release updated rebus

update v311.sil table of contents?
	remove??

add new utf.sno to snolib??

add to snobol4+.inc?
	PATHNAME(), ASC(), SETBREAK()

add UNAME_DOT_VERSION ifdef in posix/sys.c for AIX?

================ after release;

update ftp areas;
	cs.arizona.edu
	snobol4.com

update web pages;
	snobol4.html
	snobol4.man.html
	timing lists

announce/notify;
	SNOBOL4 list
	SPITBOL list

	SIGPLAN notices??

	comp.lang.icon,comp.lang.misc,comp.compilers

	free compilers/interpreters list maintainer
		free-compilers@idiom.com

	SAL@KachinaTech.COM 
	http://SAL.KachinaTech.COM/F/1/SNOBOL4.html

	lingiust list
		http://www.linguistlist.org/

	litterature researchers
		ask Eric Johnson!!

	classicists
		ask burkhard meisner (meissner@altertum.uni-halle.de)

	retrocomputing museum;
		http://www.tuxedo.org/~esr/retro/
		point them to my resources page?

	Humanist
		 http://www.princeton.edu/~mccarty/humanist/

================ later;

table default values???

add $(OBJDIR) prefix before all .o filenames in Makefile2?
	add explicit rules for version.o, syn.o

add io_flushall() to snolib/system.c
	add dummy io_flushall to snolib.a?

posix/tty.c; enable 8-bit datapath on "raw"?
		cfmakeraw(3)

I/O;
	pass back flags with recl (so "T" is per-var?)??
		need to mask off flags to get recl
	use COMPCL instead of "compiling"???
	implement I/O objects (input, output, close methods)
	add option char to ignore "magic" pathnames?
		(or char to enter magic namespace)

have gen*.sno output to xxx.[ch]3, perform mv to .[ch]2 after completion?
	avoids problems when ^C'ed and partial .h2 files written!

rewind tests;
	split program across files
	split data across files??

Create test for plusops off?
	opsyn ?, look at precedence, associativity
	try numeric conversion
	try conversion on numbers with leading spaces (DONE: space2)

====

SITBOL features;
	relative/numeric goto
		foo pat =	:<>
				:<-1>
	LABEL(.FUNC,OFF) returns CODE!

move data_init into (i)snobol4.c,
	get rid of (most) entries in "globals"
		[except for SYSCUT, UNDF, INTR10, more? ]

================

add code to ato[id]() version of spcint()/spreal()
	to check syntax?? (so CONVERT NUMERIC works)

================================================================

from s4+
	&INFINITY
		HUGE_VAL	(ANSI/POSIX/SVID?)
		HUGE		bsd?

	&NAN
		quiet_nan()?	sunos4, sunos5
		signaling_nan()?? sunos4, sunos5
		infnan(errno)	GNU/Linux, 44lite2, 43reno
			ERANGE:	+inf
			-ERANGE: -inf
			else:	NaN

================

better math exception catching;

	Ensure operands "finite" before floating point ops???
		fp_class_d():	irix5.3 <fp_class.h>
		fp_class():	sunos4 <math.h>
		fpclassify():	hpux9 ("ANSI future directions")
		fpclassify[fdl](): linux
		class():	aix4
		finite():	irix5,sunos4/5,netbsd,aix4,hpux9,linux <math.h>
		finitef():	hpux9 <math.h>
		fpclass():	irix5.3, sunos5 <ieeefp.h>

		isnan()		XPG4

	enable exceptions;
		ieee_handler:	sunos4, sunos5 (replaces "signal" call)
		fpsetmask:	NetBSD/FreeBSD <ieeefp.h>
				HP-UX <math.h>
		handle_sigfpes:	irix
		ieee_set_fp_control: OSF/1
		fp_enable, fp_enable_all: AIX <fptrap.h>

	Use sticky (ieee accrued exception bits);
		HP/NetBSD:	fp{get,set}sticky
		FreeBSD:	fp{get,reset}sticky
		Sun:		ieee_flags("get", "exception", ...)
				(man floatingpoint)
		
	catching library errs;
		matherr:	sunos4, sunos5, SVID3, (deprecated in XPG3)

================================================================

CHAR/LPAD/RPAD in wrong section of v311.sil?!

================ DUMP;

implement SPITBOL &DUMP values?
&DUMP protected keywords?
DUMP(n);

	0	no dump
	1	partial dump (no null variables, constant keywords)
	2	include values of non-null array/table elements
		non-null members of user datatypes
	3	include null-valued variables, stmt labels

from Gene Battin;
	send &DUMP output to stderr? (SPARC SPITBOL uses stdout)

================

disallow 0 ^ 0?
SPITBOL x ^ y (y < 0) always yields REAL?

================

SITBOL	(DIS)ASSOCIATE()
	INSERTBP() REMOVEBP()
	CONNECT()

================

perform live/dead analysis of variables for each function?!

determine if any temporaries are always used only within a function
	(never live inputs?)

================

dump MAXLNGTH? sparc SPITBOL uses 2^22!

have genc read entire program;
	output internal branches first (avoid manual cleanup)
		output common tails as routines
	"inline" extra-subroutine branches?
		(if common tail "simple")

manually copy common code?
	example: RECOMZ

find places where common tails exist, and move to ends of routines
	examples (done) STOPTP, RECOMZ

document --add-define= PSSIZE, NDYNAMIC (both take ndescr)

file stat releated functions;
	NEWER(FILE1,FILE2)??
	FILESIZE()??
	STAT()??

see the old TODO file!!!

VMS timing script?
	SHOW SYSTEM/NOPROCESS/CLUSTER/FULL

Add __P((ret_t)) to func_t?

Create fconvert/gconvert or fcvt/gcvt for realst?

new I/O

flag in descriptor for I/O association?
	in variable?
	in in hash table?

implement tty image mode?
	pass flags to tty_mode? change "cbreak" to enum cooked/cbreak/raw

create Makefiles from file list?
	snobol4 config program?
	create dummy os_init(), osdep_open()?

implement UDP server ICP in SERV_LISTEN?
	use select to wait for packet?
	need ungetc?

document new INET_xxx flags in man page???

document API's in snolib.3!

check if REPLACE() args same as last time

implement -IFINCLUDE?
	process $VAR (as prefix?)

new SPITBOL -IF???
