cfp_a 256
cfp_b 8
cfp_c 8
cfp_f 16
cfp_i 1
cfp_m 9223372036854775807
cfp_n 64
cfp_r 1
cfp_s 9
cfp_x 3
mxdgs 12
nstmx 17
cfp_u 128
e_srs 100
e_sts 1000
e_cbs 500
e_hnb 257
e_hnw 3
e_fsp 15
e_sed 25
ch_la 97
ch_lb 98
ch_lc 99
ch_ld 100
ch_le 101
ch_lf 102
ch_lg 103
ch_lh 104
ch_li 105
ch_lj 106
ch_lk 107
ch_ll 108
ch_lm 109
ch_ln 110
ch_lo 111
ch_lp 112
ch_lq 113
ch_lr 114
ch_ls 115
ch_lt 116
ch_lu 117
ch_lv 118
ch_lw 119
ch_lx 120
ch_ly 121
ch_l_ 122
ch_d0 48
ch_d1 49
ch_d2 50
ch_d3 51
ch_d4 52
ch_d5 53
ch_d6 54
ch_d7 55
ch_d8 56
ch_d9 57
ch_am 38
ch_as 42
ch_at 64
ch_bb 60
ch_bl 32
ch_br 124
ch_cl 58
ch_cm 44
ch_dl 36
ch_dt 46
ch_dq 34
ch_eq 61
ch_ex 33
ch_mn 45
ch_nm 35
ch_nt 126
ch_pc 37
ch_pl 43
ch_pp 40
ch_rb 62
ch_rp 41
ch_qu 63
ch_sl 47
ch_sm 59
ch_sq 39
ch_u_ 95
ch_ob 91
ch_cb 93
ch_ht 9
ch_ey 94
ch_ua 65
ch_ub 66
ch_uc 67
ch_ud 68
ch_ue 69
ch_uf 70
ch_ug 71
ch_uh 72
ch_ui 73
ch_uj 74
ch_uk 75
ch_ul 76
ch_um 77
ch_un 78
ch_uo 79
ch_up 80
ch_uq 81
ch_ur 82
ch_us 83
ch_ut 84
ch_uu 85
ch_uv 86
ch_uw 87
ch_ux 88
ch_uy 89
ch_uz 90
iodel 32
offs1 1
offs2 2
offs3 3
bl_ar 0
bl_cd 1
bl_ex 2
bl_ic 3
bl_nm 4
bl_p0 5
bl_p1 6
bl_p2 7
bl_rc 8
bl_sc 9
bl_se 10
bl_tb 11
bl_vc 12
bl_xn 13
bl_xr 14
bl_bc 15
bl_pd 16
bl__d 17
bl_tr 17
bl_bf 18
bl_cc 19
bl_cm 20
bl_ct 21
bl_df 22
bl_ef 23
bl_ev 24
bl_ff 25
bl_kv 26
bl_pf 27
bl_te 28
bl__i 0
bl__t 18
bl___ 29
fcode 0
fargs 1
idval 1
artyp 0
arlen 2
arofs 3
arndm 4
arlbd 5
ardim 6
arlb2 7
ardm2 8
arpro 7
arvls 8
arpr2 9
arvl2 10
arsi_ 5
ardms 2
cctyp 0
cclen 1
ccsln 2
ccuse 3
cccod 4
cdjmp 0
cdstm 1
cdsln 2
cdlen 3
cdfal 4
cdcod 5
cdsi_ 5
cmidn 0
cmlen 1
cmtyp 2
cmopn 3
cmvls 4
cmrop 4
cmlop 5
cmsi_ 4
cmus_ 5
cmbs_ 6
cmar1 5
c_arr 0
c_fnc 1
c_def 2
c_ind 3
c_key 4
c_ubo 5
c_uuo 6
c_uo_ 7
c__nm 7
c_bvl 7
c_uvl 8
c_alt 9
c_cnc 10
c_cnp 11
c_unm 12
c_bvn 13
c_ass 14
c_int 15
c_neg 16
c_sel 17
c_pmt 18
c_pr_ 13
c__nv 19
cttyp 0
ctchs 1
ctsi_ 257
dflen 2
dfpdl 3
dfnam 4
dffld 5
dfflb 4
dfsi_ 5
dvopn 0
dvtyp 1
dvlpr 2
dvrpr 3
dvus_ 3
dvbs_ 4
dvubs 7
rrass 10
llass 00
rrpmt 20
llpmt 30
rramp 40
llamp 50
rralt 70
llalt 60
rrcnc 90
llcnc 80
rrats 110
llats 100
rrplm 120
llplm 130
rrnum 140
llnum 150
rrdvd 160
lldvd 170
rrmlt 180
llmlt 190
rrpct 200
llpct 210
rrexp 230
llexp 220
rrdld 240
lldld 250
rrnot 270
llnot 260
lluno 999
eflen 2
efuse 3
efcod 4
efvar 5
efrsl 6
eftar 7
efsi_ 7
evtyp 0
evexp 1
evvar 2
evsi_ 3
extyp 0
exstm 1
exsln 2
exlen 3
exflc 4
excod 5
exsi_ 5
ffdfp 2
ffnxt 3
ffofs 4
ffsi_ 5
icget 0
icval 1
icsi_ 2
kvtyp 0
kvvar 1
kvnum 2
kvsi_ 3
nmtyp 0
nmbas 1
nmofs 2
nmsi_ 3
pcode 0
pthen 1
pasi_ 2
parm1 2
pbsi_ 3
parm2 3
pcsi_ 4
pdtyp 0
pddfp 2
pdfld 3
pdfof 2
pdsi_ 3
pddfs 2
pflen 2
pfvbl 3
pfnlo 4
pfcod 5
pfctr 6
pfrtr 7
pfarg 8
pfagb 7
pfsi_ 8
rcget 0
rcval 1
rcsi_ 2
scget 0
sclen 1
schar 2
scsi_ 2
setyp 0
sevar 1
sesi_ 2
svbit 0
svlen 1
svchs 2
svsi_ 2
svpre 1
svffc 2
svckw 4
svprd 8
svnbt 4
svknm 16
svfnc 32
svnar 64
svlbl 128
svval 256
svfnf 96
svfnn 98
svfnp 99
svfpr 106
svfnk 114
svkwv 272
svkwc 20
svkvc 276
svkvl 404
svfpk 375
k_abe 0
k_anc 8
k_cas 16
k_cod 24
k_com 32
k_dmp 40
k_erl 48
k_ert 56
k_ftr 64
k_fls 72
k_inp 80
k_mxl 88
k_oup 96
k_pfl 104
k_tra 112
k_trm 120
k_fnc 128
k_lst 136
k_lln 144
k_lin 152
k_stn 160
k_abo 168
k_arb 170
k_bal 172
k_fal 174
k_fen 176
k_rem 178
k_suc 180
k_alp 181
k_rtn 182
k_stc 183
k_etx 184
k_fil 185
k_lfl 186
k_stl 187
k_lcs 188
k_ucs 189
k__al 0
k__rt 1
k__sc 2
k__et 3
k__fl 4
k__lf 5
k__sl 6
k__lc 7
k__uc 8
k__n_ 9
k_p__ 128
k_v__ 168
k_s__ 181
tbtyp 0
tblen 2
tbinv 3
tbbuk 4
tbsi_ 4
tbnbk 11
tetyp 0
tesub 1
teval 2
tenxt 3
tesi_ 4
tridn 0
trtyp 1
trval 2
trnxt 2
trlbl 2
trkvr 2
trtag 3
trter 3
trtrf 3
trfnc 4
trfpt 4
trsi_ 5
trtin 0
trtac 1
trtvl 2
trtou 3
trtfc 4
vctyp 0
vclen 2
vcvls 3
vcsi_ 3
vcvlb 2
vctbd 1
vrget 0
vrsto 1
vrval 2
vrvlo 1
vrtra 3
vrlbl 4
vrlbo 1
vrfnc 5
vrnxt 6
vrlen 7
vrchs 8
vrsvp 8
vrsi_ 9
vrsof 6
vrsvo 2
xntyp 0
xnlen 1
xndta 2
xnsi_ 2
xrtyp 0
xrlen 1
xrptr 2
xrsi_ 2
cnvst 8
cnvrt 9
cnvbt 9
cnvtt 10
iniln 1024
inils 1024
ionmb 2
ionmo 4
mnlen 1024
mxern 329
num01 1
num02 2
num03 3
num04 4
num05 5
num06 6
num07 7
num08 8
num09 9
num10 10
num25 25
nm320 320
nm321 321
nini8 998
nini9 999
thsnd 1000
opbun 5
opuun 6
prsnf 13
prtmf 21
rilen 1024
stgic 0
stgxc 1
stgev 2
stgxt 3
stgce 4
stgxe 5
stgnd 4
stgee 6
stgno 7
stnpd 8
t_uop 0
t_lpr 3
t_lbr 6
t_cma 9
t_fnc 12
t_var 15
t_con 18
t_bop 21
t_rpr 24
t_rbr 27
t_col 30
t_smc 33
t_fgo 34
t_sgo 35
t_uok 12
t_uo0 0
t_uo1 1
t_uo2 2
t_lp0 3
t_lp1 4
t_lp2 5
t_lb0 6
t_lb1 7
t_lb2 8
t_cm0 9
t_cm1 10
t_cm2 11
t_fn0 12
t_fn1 13
t_fn2 14
t_va0 15
t_va1 16
t_va2 17
t_co0 18
t_co1 19
t_co2 20
t_bo0 21
t_bo1 22
t_bo2 23
t_rp0 24
t_rp1 25
t_rp2 26
t_rb0 27
t_rb1 28
t_rb2 29
t_cl0 30
t_cl1 31
t_cl2 32
t_sm0 33
t_sm1 34
t_sm2 35
t_nes 36
cc_ca 0
cc_do 1
cc_co 2
cc_du 3
cc_cp 4
cc_ej 5
cc_er 6
cc_ex 7
cc_fa 8
cc_in 9
cc_ln 10
cc_li 11
cc_nr 12
cc_nx 13
cc_nf 14
cc_nl 15
cc_no 16
cc_np 17
cc_op 18
cc_pr 19
cc_si 20
cc_sp 21
cc_st 22
cc_ti 23
cc_tr 24
cc_nc 25
ccnoc 4
ccofs 7
ccinm 9
cmstm 0
cmsgo 1
cmfgo 2
cmcgo 3
cmpcd 4
cmffp 5
cmffc 6
cmsop 7
cmsoc 8
cmlbl 9
cmtra 10
cmnen 11
pfpd1 8
pfpd2 20
pfpd3 32
pf_i2 2
rlend 0
rladj 1
rlstr 2
rssi_ 3
rnsi_ 5
rldye 0
rldya 1
rldys 2
rlste 3
rlsta 4
rlsts 5
rlwke 6
rlwka 7
rlwks 8
rlcne 9
rlcna 10
rlcns 11
rlcde 12
rlcda 13
rlcds 14
rlsi_ 15
