
John Aycock 

Compiling Little Languages in Python
http://legacy.python.org/workshops/1998-11/proceedings/papers/aycock-little/aycock-little.html

spark - Scanning, Parsing, and Rewriting Kit
http://web.archive.org/web/20010424165224/http://www.csr.uvic.ca:80/~aycock/python/

----------------------------

Ruslan Spivak

Let’s Build A Simple Interpreter. Part 1 - 12 (pascal)
https://ruslanspivak.com/lsbasi-part1/

-----------------------------

Stephen Ferg

Notes on How Parsers and Compilers Work
http://parsingintro.sourceforge.net/