;**********************************************************************
;                                                                     *
;    Filename:      p18f8722-family.cfg                               *
;    Date:          17.03.2014                                        *
;    FF Version:    5.0                                               *
;    Copyright:     Mikael Nordman                                    *
;    Author:        Mikael Nordman                                    *
;                                                                     * 
;    Modified:                                                        *
;**********************************************************************
;    FlashForth is licensed acording to the GNU General Public License*
;**********************************************************************
;;; FlashForth processor specific configuration

; The config directive is used control the processor configuration bits
; See processor specific include file for details.


#if CONFIG_RESET == 0x0000
        config OSC = HS
        config FCMEN = OFF
        config IESO = OFF
        config PWRT = ON
        config BOREN = ON
        config BORV = 3
        config WDT = ON
        config WDTPS = 128
        config MCLRE = ON
        config MODE = MC
        config LPT1OSC = OFF
        config ECCPMX = PORTE
        config CCP2MX = PORTC
        config STVREN = ON
        config LVP = OFF
        config BBSIZ = BB8K
        config XINST = OFF
        config DEBUG = OFF
        config WRTC = ON
        config WRTB = ON
#endif

;;; Some constants controlling how writes to program flash is made.
        constant flash_write_outer_loop = d'1'
        constant flash_write_inner_loop = d'64'

;;; Activate 4xPLL from SW for INTOSC modes.
#define PLL DISABLE	         ; ENABLE or DISABLE
