;**********************************************************************
;                                                                     *
;    Filename:      p18f2420-2520-4420-4520.cfg                       *
;    Date:          14.06.2011                                        *
;    FF Version:    3.8                                               *
;    Copyright:     Mikael Nordman                                    *
;    Author:        Mikael Nordman                                    *
;                                                                     * 
;    Modified:                                                        *
;**********************************************************************
;    FlashForth is licensed acording to the GNU General Public License*
;**********************************************************************
;;; FlashForth processor specific configuration

; The config directive is used control the processor configuration bits
; See processor specific include file for details.


#if CONFIG_RESET == 0x0000
        config OSC = INTIO7 ; HS
        config FCMEN = OFF
        config IESO = OFF
        config PWRT = ON
        config BOREN = SBORDIS
        config WDT = ON
        config WDTPS = 256
        config MCLRE = ON
        config LPT1OSC = OFF
        config PBADEN = OFF
        config CCP2MX = PORTC
        config STVREN = ON
        config LVP = OFF
        config XINST = OFF
        config DEBUG = OFF
        config CP0 = ON
        config CPB = ON
        config WRTC = ON
#endif
        
;;; Some constants controlling how writes to program flash is made.
;;; Check the Microchip errata documents for deviations.
        constant flash_write_outer_loop = d'2'
        constant flash_write_inner_loop = d'32'

