;**********************************************************************
;                                                                     *
;    Filename:      p18f2525-2620-4525-4620.cfg                       *
;    Date:          17.03.2014                                        *
;    FF Version:    5.0                                               *
;    Copyright:     Mikael Nordman                                    *
;    Author:        Mikael Nordman                                    *
;                                                                     * 
;    Modified:                                                        *
;**********************************************************************
;    FlashForth is licensed acording to the GNU General Public License*
;**********************************************************************
;;; FlashForth processor specific configuration

; The config directive is used control the processor configuration bits
; See processor specific include file for details.


#if CONFIG_RESET == 0x0000
        config OSC = HS; PLL
        config FCMEN = OFF
        config IESO = OFF
        config PWRT = ON
        config BOREN = SBORDIS
        config BORV = 3
        config WDT = ON
        config WDTPS = 1024
        config MCLRE = ON
        config LPT1OSC = OFF
        config PBADEN = OFF
        config CCP2MX = PORTC
        config STVREN = ON
        config LVP = OFF
        config XINST = OFF
        config DEBUG = OFF
        config WRT0 = OFF
        config WRTB = ON
        config WRTC = ON
#endif
        
;;; Some constants controlling how writes to program flash is made.
        constant flash_write_outer_loop = d'1'
        constant flash_write_inner_loop = d'64'

;;; Activate 4xPLL from SW for INTOSC modes.
#define PLL DISABLE	         ; ENABLE or DISABLE
