;**********************************************************************
;                                                                     *
;    Filename:      p18f2423-2523-4423-4523.cfg                       *
;    Date:          14.06.2011                                        *
;    FF Version:    3.8                                               *
;    Copyright:     Mikael Nordman                                    *
;    Author:        Mikael Nordman                                    *
;                                                                     * 
;    Modified:                                                        *
;**********************************************************************
;    FlashForth is licensed acording to the GNU General Public License*
;**********************************************************************
;;; FlashForth processor specific configuration

; The config directive is used control the processor configuration bits
; See processor specific include file for details.


#if CONFIG_RESET == 0x0000
        config OSC = HS
        config FCMEN = OFF
        config IESO = OFF
        config PWRT = ON
        config BOREN = ON
        config BORV = 3        ; Not recognised by GPASM
        config WDT = ON
        config WDTPS = 128
        config MCLRE = ON
        config PBADEN = OFF
        config LPT1OSC = OFF
        config CCP2MX = PORTC
        config STVREN = ON
        config LVP = OFF
        config XINST = OFF
        config DEBUG = OFF
        config WRT0 = OFF
        config WRTC = ON
        config WRTB = ON
#endif

;;; Some constants controlling how writes to program flash is made.
        constant flash_write_outer_loop = d'2'
        constant flash_write_inner_loop = d'32'

