# uexp

./: README.md  prereqs.txt
Assembly/: t.txt
Assembly/8086/: read.txt
Assembly/8086/ucrasm/: README  ucrasm.asc
Assembly/LC-3/: t.txt
Assembly/LC-3/asm_files/: bin_manip.asm
Assembly/LC-3/asmblr/: t.txt
Assembly/LC-3/lc3tools/: Makefile  lc3as  lc3sim
Assembly/LC-3/testr/: lc3sim-tk
Assembly/asm_files/: dec_to_bin.asm  fib.asm  multiply.asm  not.asm
Assembly/lc3tools/: lc3convert  lex.lc3.c  lex.lc3convert.c
FP/FurryPaws/: analysis.fp  bootstrap.bat  bootstrap.sh  configuration.fp  fpc1  fpcboot.c  lex.fp  manual.txt  prelude.fp  test.sh  treeshake.fp  unparse.fp  version.fp
FP/FurryPaws/examples/: hello.fp  (+1 more)
FP/fp_bsd/: fp_bsd_doc.txt
FP/ifp/: fp.tgz  ifp_info.txt
FP/vol_10/: part04.txt  part07.txt
FP/vol_13/: part02.txt
Factor/: doc_factor.txt
Forth/Gforth/: g.txt
Forth/Pforth/: p.txt
Forth/microcontroller_forths/: amforth.txt
ISA_Design/: cse141_design_ISA.txt
ISA_Design/lab/: pseudo_loader.txt
ISA_Design/project/: pseudo_bench.txt
Plasm/: doc_plasm.txt  plasm_sources.tgz
Prolog/simple_programs/: family.pro
Prolog_/simple_programs/: abc.pro
Setl/: setl_bin.tar
Setl/setl_bin_x86_64bit/: README.txt  bugs.txt  cksum.txt  gcc-info.txt  md5sum.txt  setlbin.tgz  summary.txt  tar-tv.txt  uname-a.txt  version.txt
Shell/: shell.txt
Shell/scripts/: mkClass.sh
Snobol/: mans.txt  what_is.txt
Snobol/extras/: CODE.SNO  CODE.SPT  CONTENTS.TXT  README.TXT
Snobol/snobol3/java_sno/s3-1.0/: Makefile  ast.g  build.xml  license.txt  s3.g  s3.html  s3.mf
Snobol/snobol3/java_sno/s3-1.0/doc/: refman.html
Snobol/snobol3/java_sno/s3-1.0/examples/: example4
Snobol/snobol3/java_sno/s3-1.0/src/: AST.java  AstType.java  Call.java  Compiler.java  Constants.java  Debug.java  Define.java  Error.java  EvalStack.java  Frame.java  Function.java  FunctionCompiler.java  Label.java  Lexer.java  Modes.java  Operator.java  Parser.java  Pass1.java  Pass2.java  Pass3.java  PatternOp.java  Primitive.java  Program.java  S3Reader.java  Snobol3.java  Token.java  TokenType.java  VM.java  Var.java
Snobol/snobol3/java_sno/s3-1.0/src/tools/: AbstractDebug.java  AbstractDebugPoint.java  CharStream.java  CharStreamSequence.java  Factory.java  Main.java  Parameters.java  ParseArgs.java  Pos.java  QuotedString.java  Ref.java  StringBufferReader.java  Util.java  abstractbody.java  override.java  subclassdefined.java
Snobol/snobol3/java_sno/s3-1.0/tests/: test1  test2  test3  test5  test7  test8
Snobol/snocone/: readme.txt
cs_larsen/: larsen.txt
might/: matt_might.txt
might/scala/: DenotationalInterpreter.scala  SubstitutionInterpreter.scala
misc/bool/: Copyright  bool  bool-eval.txt  bool.1
misc/miscellanea/: epl-old-new.txt  epl.html  epl1.txt  epl2.txt  epl3.txt  queue.html
nils/: this.txt
nils/forth/: u.shar.Z
nils/scheme/: lc.scm
snakes/: write_a_compiler_in_py.txt
snakes/forth_py/: forth.py  forth_in_py.txt
snakes/lisp_py/: lisp_in_py.txt  pylisp.py
(+1254 files in other folders)
