
This is the distribution of a working Linux simulator environment for LC-3.
It contains both a terminal-based simulator and a Qt simulator, sharing much
of the same code.

COMPILING IN LINUX

This comes with a custom-made configure script.  It is not very bright and
may not work on your machine; let me (garryb@gmail.com) know if there is
a problem.  Basic steps:

 (1) Configuring
 
       $> ./config.sh
     
     It will ask you a few questions.
     
     The first few questions deal with where you want it installed, if it is
     important that you install these somewhere.  It is simplest not to
     install it anywhere, but just run the executables from this directory.
     (If you choose to install it and this is your own computer, installing
     it to the default directory of /usr/local/simplc and placing the
     binaries in /usr/local/bin is a good idea.  Otherwise, choose a custom
     directory, perhaps in your home directory, making sure it exists.)
     
     If it detects that you have the Qt libraries in one of the prespecified
     directories, and it also detects KDE, then it will ask you if you want
     to use KDE integration.  If KDE is your desktop of choice (ie, you are
     using SuSe, Mandrake/iva, Knoppix, Kubuntu, etc), say yes; otherwise,
     KDE integration doesn't help much and singificantly slows down startup.
     
     Possibly, the Qt libraries will not be found.  Even if Qt and KDE are
     installed, you may still have to install separate development libraries
     (the package names for your distribution are probably something like
     qt3-mt-dev for qt and kdelibs4-dev for kde).  Otherwise, it is likely
     there is some directory I forgot to look in, email me.
     
     After configuring, a Makefile, config.h, and .options file will all be
     generated, allowing you to compile the code.

 (2) Compiling
 
       $> make
     
     This compiles the program to binary, so your computer can run it.
     Maybe a couple warnings may appear, but if an error message appears and
     Make says that making the target failed, let someone know.

 (3) Installing
 
     This step is optional (as explained before).  To install it so
     others can access it:

       $> make install        # to install in a non-system directory
       $> sudo make install   # to install in a system directory

BEYOND LINUX

Building it yourself is a little tough.
MacOSX and Windows binaries may be available - ask around.

PROBLEMS?

Email garryb@gmail.com
