/.cvsignore/1.5/Sat Jan  7 15:22:49 2012//
/Makefile/1.38/Mon Dec 29 04:42:11 2014//
/design.txt/1.3/Fri Sep 27 20:38:00 1996//
/goals.txt/1.2/Wed Sep 14 04:57:15 1994//
/load.txt/1.21/Tue Dec 30 03:32:44 2014//
/man2pea.sno/1.4/Sat Dec  6 05:25:14 2014//
/porting.ms/1.26/Wed Aug  6 16:55:27 2003//
/sdb.1.pea/1.6/Tue Dec 30 05:47:45 2014//
/snobol4.1.pea/1.24/Fri Jan  2 04:22:26 2015//
/snobol4blocks.1.pea/1.10/Wed Dec 31 16:52:08 2014//
/snobol4cmd.1.pea/1.3/Tue Dec 30 05:47:45 2014//
/snobol4ctrl.1.pea/1.7/Tue Dec 30 05:47:45 2014//
/snobol4error.1.pea/1.3/Sat Dec 20 18:26:12 2014//
/snobol4ext.1.pea/1.6/Sat Dec 20 21:05:42 2014//
/snobol4func.1.pea/1.16/Wed Dec 31 01:47:09 2014//
/snobol4io.1.pea/1.6/Mon Dec 29 06:19:03 2014//
/snobol4key.1.pea/1.8/Wed Dec 31 06:56:20 2014//
/snobol4op.1.pea/1.1/Mon Dec 29 04:42:11 2014//
/snolib.3.pea/1.2/Sat Dec 20 18:36:55 2014//
/snopea.7.pea/1.11/Wed Dec 31 06:56:56 2014//
D
