* extras
  * algorithms in snobol4 by James F. Gimpel (gimpel.zip)

* snobol3
  * java sno
  * unix v6 sno
  * Burroughs B550 sno

* snobol4
  * C Macro Snobol4 2.0

* snocone
  * Snobol preprocessor
  
* spitbol
  * spitbol x64 compiler

//------------------------------


where from:

Spitbol:
https://github.com/spitbol/spitbol

Snobol4 && Snocone:
http://snobol4.com/
http://www.snobol4.org/
ftp://ftp.snobol4.com/

Snobol3:
http://minnie.tuhs.org/cgi-bin/utree.pl?file=V6/usr/source/sno
http://minnie.tuhs.org/cgi-bin/utree.pl?file=Mini-Unix/usr/source/sno
http://www.javaworld.com/article/2071796/learn-java/javalution.html
https://github.com/retro-software/B5500-software
https://www.pdp8.net/images/images/misc_dectapes.shtml