/basename.sno/1.2/Fri Jan  2 02:13:50 2015//
/bq.sno/1.4/Sun Sep 14 04:36:57 1997//
/chars.sno/1.1/Thu Dec 27 15:07:30 2001//
/dynamic.sno/1.5/Fri Mar 16 05:21:42 2012//
/fence.sno/1.1/Sat Sep 13 17:42:34 1997//
/file.sno/1.2/Thu Feb  7 15:52:03 2002//
/ftp.sno/1.6/Thu Aug 19 06:55:31 2004//
/http.sno/1.8/Wed Dec 22 08:19:16 2010//
/not.sno/1.1/Sat Sep 13 17:42:34 1997//
/repl.sno/1.2/Sun Dec 14 04:39:06 2014//
/sdb.sno/1.54/Fri Jan  2 04:53:07 2015//
/serv.sno/1.2/Tue Jan 15 05:19:01 2002//
/setuputil.sno/1.51/Fri Jan  2 04:50:19 2015//
/smtp.sno/1.2/Thu Feb  7 15:52:03 2002//
/snobol4+.sno/1.4/Mon Oct 27 02:34:44 1997//
/snopea.sno/1.33/Fri Jan  2 03:31:20 2015//
/spitbol.sno/1.3/Mon Jan 14 21:13:21 2002//
/tcp.sno/1.3/Thu Feb  7 15:52:03 2002//
/unique.sno/1.1/Sat Sep 13 17:42:34 1997//
/url.sno/1.9/Thu Feb  7 15:52:03 2002//
/utf.sno/1.3/Thu Oct 25 22:25:50 2007//
/wrapper.sno/1.6/Sun Nov 10 01:32:18 2013//
D
