56873 3 ./prog/adv.u
8987 1 ./prog/apfel.u
29782 1 ./prog/ascii.u
13783 1 ./prog/ascii.uw
41964 1 ./prog/bottles.u
58199 1 ./prog/cat.u
39609 3 ./prog/cmandel.u
5943 1 ./prog/csum.u
9687 1 ./prog/csum.uw
54529 1 ./prog/echo.u
46704 1 ./prog/guess.u
43132 2 ./prog/hlite.u
50902 4 ./prog/hlitew.u
62655 1 ./prog/keks.u
13971 3 ./prog/mandel.u
19815 2 ./prog/maze.u
4995 2 ./prog/maze.uw
55109 1 ./prog/primes.u
36764 2 ./prog/prompt.u
23335 1 ./prog/queens.u
5976 1 ./prog/queens.uw
31715 1 ./prog/rot13.u
43736 1 ./prog/rwp.u
42798 2 ./prog/shar.u
1874 1 ./prog/sound.u
49756 1 ./prog/ucx.u
63745 2 ./prog/ue.hlp
4927 15 ./prog/ue.u
4873 2 ./prog/vmaze.u
21442 1 ./prog/vqueens.u
40703 1 ./prog/vt100.u
16170 1 ./prog/vtrect.u
23421 1 ./Config
39565 2 ./Makefile
24174 6 ./configure
42016 1 ./test
59555 10 ./u.c
48948 27 ./u.txt
49794 2 ./uc
33295 15 ./uc1.u
38163 2 ./uclib
50756 9 ./ucs.u
7391 1 ./ucs.uw
50614 2 ./ucwlib
64025 1 ./ugo
1182 2 ./ulib
11783 3 ./ulibw
50277 1 ./w.c
