Assembly Code for LC-3

BEST PLATFORM & ASSEMBLER : CentOS, simpl

all these programs assemble correctly for the simpl assembler on Centos OS
===========================================================================

Assembler versions: from "lc3-master.zip"

1. "lc3tools"

Version 12 of the Unix LC-3 simulator available
from McGraw Hill Introduction to Computing Systems, 2/e

to use: unzip folder, run "configure", and then run "make install"

Executables
------------------
*lc3as      : LC3 assembler, input <-- file.asm, output --> file.obj AND file.sym
*lc3convert :
*lc3sim     : LC3 simulator, loads only .obj AND .sym files
*lc3sim-tk  :

------------------------------------------------------------

2. "lc3db"



-------------------------------------------------------------