X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495",  -- addr 0x0000 to 0x0007
X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495",  -- addr 0x0008 to 0x000f
X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495",  -- addr 0x0010 to 0x0017
X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495",  -- addr 0x0018 to 0x001f
X"044c", X"0450", X"0456", X"0463", X"046f", X"048e", X"0495", X"0495",  -- addr 0x0020 to 0x0027
X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495",  -- addr 0x0028 to 0x002f
X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495",  -- addr 0x0030 to 0x0037
X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495",  -- addr 0x0038 to 0x003f
X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495",  -- addr 0x0040 to 0x0047
X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495",  -- addr 0x0048 to 0x004f
X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495",  -- addr 0x0050 to 0x0057
X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495",  -- addr 0x0058 to 0x005f
X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495",  -- addr 0x0060 to 0x0067
X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495",  -- addr 0x0068 to 0x006f
X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495",  -- addr 0x0070 to 0x0077
X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495",  -- addr 0x0078 to 0x007f
X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495",  -- addr 0x0080 to 0x0087
X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495",  -- addr 0x0088 to 0x008f
X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495",  -- addr 0x0090 to 0x0097
X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495",  -- addr 0x0098 to 0x009f
X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495",  -- addr 0x00a0 to 0x00a7
X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495",  -- addr 0x00a8 to 0x00af
X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495",  -- addr 0x00b0 to 0x00b7
X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495",  -- addr 0x00b8 to 0x00bf
X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495",  -- addr 0x00c0 to 0x00c7
X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495",  -- addr 0x00c8 to 0x00cf
X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495",  -- addr 0x00d0 to 0x00d7
X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495",  -- addr 0x00d8 to 0x00df
X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495",  -- addr 0x00e0 to 0x00e7
X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495",  -- addr 0x00e8 to 0x00ef
X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495",  -- addr 0x00f0 to 0x00f7
X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495", X"0495",  -- addr 0x00f8 to 0x00ff
X"0498", X"0499", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a",  -- addr 0x0100 to 0x0107
X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a",  -- addr 0x0108 to 0x010f
X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a",  -- addr 0x0110 to 0x0117
X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a",  -- addr 0x0118 to 0x011f
X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a",  -- addr 0x0120 to 0x0127
X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a",  -- addr 0x0128 to 0x012f
X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a",  -- addr 0x0130 to 0x0137
X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a",  -- addr 0x0138 to 0x013f
X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a",  -- addr 0x0140 to 0x0147
X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a",  -- addr 0x0148 to 0x014f
X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a",  -- addr 0x0150 to 0x0157
X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a",  -- addr 0x0158 to 0x015f
X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a",  -- addr 0x0160 to 0x0167
X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a",  -- addr 0x0168 to 0x016f
X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a",  -- addr 0x0170 to 0x0177
X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a",  -- addr 0x0178 to 0x017f
X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a",  -- addr 0x0180 to 0x0187
X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a",  -- addr 0x0188 to 0x018f
X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a",  -- addr 0x0190 to 0x0197
X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a",  -- addr 0x0198 to 0x019f
X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a",  -- addr 0x01a0 to 0x01a7
X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a",  -- addr 0x01a8 to 0x01af
X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a",  -- addr 0x01b0 to 0x01b7
X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a",  -- addr 0x01b8 to 0x01bf
X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a",  -- addr 0x01c0 to 0x01c7
X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a",  -- addr 0x01c8 to 0x01cf
X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a",  -- addr 0x01d0 to 0x01d7
X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a",  -- addr 0x01d8 to 0x01df
X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a",  -- addr 0x01e0 to 0x01e7
X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a",  -- addr 0x01e8 to 0x01ef
X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a",  -- addr 0x01f0 to 0x01f7
X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a", X"049a",  -- addr 0x01f8 to 0x01ff
X"e002", X"f022", X"f025", X"000a", X"0057", X"0065", X"006c", X"0063",  -- addr 0x0200 to 0x0207
X"006f", X"006d", X"0065", X"0020", X"0074", X"006f", X"0020", X"0074",  -- addr 0x0208 to 0x020f
X"0068", X"0065", X"0020", X"004c", X"0043", X"002d", X"0033", X"0020",  -- addr 0x0210 to 0x0217
X"0073", X"0069", X"006d", X"0075", X"006c", X"0061", X"0074", X"006f",  -- addr 0x0218 to 0x021f
X"0072", X"002e", X"000a", X"000a", X"0054", X"0068", X"0065", X"0020",  -- addr 0x0220 to 0x0227
X"0063", X"006f", X"006e", X"0074", X"0065", X"006e", X"0074", X"0073",  -- addr 0x0228 to 0x022f
X"0020", X"006f", X"0066", X"0020", X"0074", X"0068", X"0065", X"0020",  -- addr 0x0230 to 0x0237
X"004c", X"0043", X"002d", X"0033", X"0020", X"0074", X"006f", X"006f",  -- addr 0x0238 to 0x023f
X"006c", X"0073", X"0020", X"0064", X"0069", X"0073", X"0074", X"0072",  -- addr 0x0240 to 0x0247
X"0069", X"0062", X"0075", X"0074", X"0069", X"006f", X"006e", X"002c",  -- addr 0x0248 to 0x024f
X"0020", X"0069", X"006e", X"0063", X"006c", X"0075", X"0064", X"0069",  -- addr 0x0250 to 0x0257
X"006e", X"0067", X"0020", X"0073", X"006f", X"0075", X"0072", X"0063",  -- addr 0x0258 to 0x025f
X"0065", X"0073", X"002c", X"0020", X"006d", X"0061", X"006e", X"0061",  -- addr 0x0260 to 0x0267
X"0067", X"0065", X"006d", X"0065", X"006e", X"0074", X"000a", X"0074",  -- addr 0x0268 to 0x026f
X"006f", X"006f", X"006c", X"0073", X"002c", X"0020", X"0061", X"006e",  -- addr 0x0270 to 0x0277
X"0064", X"0020", X"0064", X"0061", X"0074", X"0061", X"002c", X"0020",  -- addr 0x0278 to 0x027f
X"0061", X"0072", X"0065", X"0020", X"0043", X"006f", X"0070", X"0079",  -- addr 0x0280 to 0x0287
X"0072", X"0069", X"0067", X"0068", X"0074", X"0020", X"0028", X"0063",  -- addr 0x0288 to 0x028f
X"0029", X"0020", X"0032", X"0030", X"0030", X"0033", X"0020", X"0053",  -- addr 0x0290 to 0x0297
X"0074", X"0065", X"0076", X"0065", X"006e", X"0020", X"0053", X"002e",  -- addr 0x0298 to 0x029f
X"0020", X"004c", X"0075", X"006d", X"0065", X"0074", X"0074", X"0061",  -- addr 0x02a0 to 0x02a7
X"002e", X"000a", X"000a", X"0054", X"0068", X"0065", X"0020", X"004c",  -- addr 0x02a8 to 0x02af
X"0043", X"002d", X"0033", X"0020", X"0074", X"006f", X"006f", X"006c",  -- addr 0x02b0 to 0x02b7
X"0073", X"0020", X"0064", X"0069", X"0073", X"0074", X"0072", X"0069",  -- addr 0x02b8 to 0x02bf
X"0062", X"0075", X"0074", X"0069", X"006f", X"006e", X"0020", X"0069",  -- addr 0x02c0 to 0x02c7
X"0073", X"0020", X"0066", X"0072", X"0065", X"0065", X"0020", X"0073",  -- addr 0x02c8 to 0x02cf
X"006f", X"0066", X"0074", X"0077", X"0061", X"0072", X"0065", X"0020",  -- addr 0x02d0 to 0x02d7
X"0063", X"006f", X"0076", X"0065", X"0072", X"0065", X"0064", X"0020",  -- addr 0x02d8 to 0x02df
X"0062", X"0079", X"0020", X"0074", X"0068", X"0065", X"0020", X"0047",  -- addr 0x02e0 to 0x02e7
X"004e", X"0055", X"0020", X"0047", X"0065", X"006e", X"0065", X"0072",  -- addr 0x02e8 to 0x02ef
X"0061", X"006c", X"000a", X"0050", X"0075", X"0062", X"006c", X"0069",  -- addr 0x02f0 to 0x02f7
X"0063", X"0020", X"004c", X"0069", X"0063", X"0065", X"006e", X"0073",  -- addr 0x02f8 to 0x02ff
X"0065", X"002c", X"0020", X"0061", X"006e", X"0064", X"0020", X"0079",  -- addr 0x0300 to 0x0307
X"006f", X"0075", X"0020", X"0061", X"0072", X"0065", X"0020", X"0077",  -- addr 0x0308 to 0x030f
X"0065", X"006c", X"0063", X"006f", X"006d", X"0065", X"0020", X"0074",  -- addr 0x0310 to 0x0317
X"006f", X"0020", X"006d", X"006f", X"0064", X"0069", X"0066", X"0079",  -- addr 0x0318 to 0x031f
X"0020", X"0069", X"0074", X"0020", X"0061", X"006e", X"0064", X"002f",  -- addr 0x0320 to 0x0327
X"006f", X"0072", X"0020", X"0064", X"0069", X"0073", X"0074", X"0072",  -- addr 0x0328 to 0x032f
X"0069", X"0062", X"0075", X"0074", X"0065", X"0020", X"0063", X"006f",  -- addr 0x0330 to 0x0337
X"0070", X"0069", X"0065", X"0073", X"000a", X"006f", X"0066", X"0020",  -- addr 0x0338 to 0x033f
X"0069", X"0074", X"0020", X"0075", X"006e", X"0064", X"0065", X"0072",  -- addr 0x0340 to 0x0347
X"0020", X"0063", X"0065", X"0072", X"0074", X"0061", X"0069", X"006e",  -- addr 0x0348 to 0x034f
X"0020", X"0063", X"006f", X"006e", X"0064", X"0069", X"0074", X"0069",  -- addr 0x0350 to 0x0357
X"006f", X"006e", X"0073", X"002e", X"0020", X"0020", X"0054", X"0068",  -- addr 0x0358 to 0x035f
X"0065", X"0020", X"0066", X"0069", X"006c", X"0065", X"0020", X"0043",  -- addr 0x0360 to 0x0367
X"004f", X"0050", X"0059", X"0049", X"004e", X"0047", X"0020", X"0028",  -- addr 0x0368 to 0x036f
X"0064", X"0069", X"0073", X"0074", X"0072", X"0069", X"0062", X"0075",  -- addr 0x0370 to 0x0377
X"0074", X"0065", X"0064", X"0020", X"0077", X"0069", X"0074", X"0068",  -- addr 0x0378 to 0x037f
X"0020", X"0074", X"0068", X"0065", X"000a", X"0074", X"006f", X"006f",  -- addr 0x0380 to 0x0387
X"006c", X"0073", X"0029", X"0020", X"0073", X"0070", X"0065", X"0063",  -- addr 0x0388 to 0x038f
X"0069", X"0066", X"0069", X"0065", X"0073", X"0020", X"0074", X"0068",  -- addr 0x0390 to 0x0397
X"006f", X"0073", X"0065", X"0020", X"0063", X"006f", X"006e", X"0064",  -- addr 0x0398 to 0x039f
X"0069", X"0074", X"0069", X"006f", X"006e", X"0073", X"002e", X"0020",  -- addr 0x03a0 to 0x03a7
X"0020", X"0054", X"0068", X"0065", X"0072", X"0065", X"0020", X"0069",  -- addr 0x03a8 to 0x03af
X"0073", X"0020", X"0061", X"0062", X"0073", X"006f", X"006c", X"0075",  -- addr 0x03b0 to 0x03b7
X"0074", X"0065", X"006c", X"0079", X"0020", X"006e", X"006f", X"0020",  -- addr 0x03b8 to 0x03bf
X"0077", X"0061", X"0072", X"0072", X"0061", X"006e", X"0074", X"0079",  -- addr 0x03c0 to 0x03c7
X"0020", X"0066", X"006f", X"0072", X"000a", X"0074", X"0068", X"0065",  -- addr 0x03c8 to 0x03cf
X"0020", X"004c", X"0043", X"002d", X"0033", X"0020", X"0074", X"006f",  -- addr 0x03d0 to 0x03d7
X"006f", X"006c", X"0073", X"0020", X"0064", X"0069", X"0073", X"0074",  -- addr 0x03d8 to 0x03df
X"0072", X"0069", X"0062", X"0075", X"0074", X"0069", X"006f", X"006e",  -- addr 0x03e0 to 0x03e7
X"002c", X"0020", X"0061", X"0073", X"0020", X"0064", X"0065", X"0073",  -- addr 0x03e8 to 0x03ef
X"0063", X"0072", X"0069", X"0062", X"0065", X"0064", X"0020", X"0069",  -- addr 0x03f0 to 0x03f7
X"006e", X"0020", X"0074", X"0068", X"0065", X"0020", X"0066", X"0069",  -- addr 0x03f8 to 0x03ff
X"006c", X"0065", X"0020", X"004e", X"004f", X"005f", X"0057", X"0041",  -- addr 0x0400 to 0x0407
X"0052", X"0052", X"0041", X"004e", X"0054", X"0059", X"0020", X"0028",  -- addr 0x0408 to 0x040f
X"0061", X"006c", X"0073", X"006f", X"000a", X"0064", X"0069", X"0073",  -- addr 0x0410 to 0x0417
X"0074", X"0072", X"0069", X"0062", X"0075", X"0074", X"0065", X"0064",  -- addr 0x0418 to 0x041f
X"0020", X"0077", X"0069", X"0074", X"0068", X"0020", X"0074", X"0068",  -- addr 0x0420 to 0x0427
X"0065", X"0020", X"0074", X"006f", X"006f", X"006c", X"0073", X"0029",  -- addr 0x0428 to 0x042f
X"002e", X"000a", X"000a", X"0048", X"0061", X"0076", X"0065", X"0020",  -- addr 0x0430 to 0x0437
X"0066", X"0075", X"006e", X"002e", X"000a", X"0000", X"fe00", X"fe02",  -- addr 0x0438 to 0x043f
X"fe04", X"fe06", X"fffe", X"7fff", X"00ff", X"0000", X"0000", X"0000",  -- addr 0x0440 to 0x0447
X"0000", X"0000", X"0000", X"0000", X"a1f1", X"07fe", X"a1f0", X"c1c0",  -- addr 0x0448 to 0x044f
X"33f4", X"a3ee", X"07fe", X"b1ed", X"23f0", X"c1c0", X"31f0", X"33f0",  -- addr 0x0450 to 0x0457
X"3ff2", X"1220", X"6040", X"0403", X"f021", X"1261", X"0ffb", X"21e7",  -- addr 0x0458 to 0x045f
X"23e7", X"2fe9", X"c1c0", X"3fe2", X"e036", X"f022", X"f020", X"f021",  -- addr 0x0460 to 0x0467
X"31de", X"5020", X"102a", X"f021", X"21da", X"2fd8", X"c1c0", X"31d7",  -- addr 0x0468 to 0x046f
X"33d7", X"35d7", X"37d7", X"3fd7", X"1220", X"6440", X"21cd", X"5002",  -- addr 0x0470 to 0x0477
X"040f", X"f021", X"5020", X"1628", X"1000", X"14a0", X"0601", X"1021",  -- addr 0x0478 to 0x047f
X"1482", X"16ff", X"03f9", X"1020", X"0403", X"f021", X"1261", X"0fed",  -- addr 0x0480 to 0x0487
X"21be", X"23be", X"25be", X"27be", X"2fbe", X"c1c0", X"e021", X"f022",  -- addr 0x0488 to 0x048f
X"a1b1", X"23b1", X"5001", X"b1ae", X"0ff9", X"e037", X"f022", X"0ff6",  -- addr 0x0490 to 0x0497
X"8000", X"8000", X"8000", X"000a", X"0049", X"006e", X"0070", X"0075",  -- addr 0x0498 to 0x049f
X"0074", X"0020", X"0061", X"0020", X"0063", X"0068", X"0061", X"0072",  -- addr 0x04a0 to 0x04a7
X"0061", X"0063", X"0074", X"0065", X"0072", X"003e", X"0020", X"0000",  -- addr 0x04a8 to 0x04af
X"000a", X"000a", X"002d", X"002d", X"002d", X"0020", X"0068", X"0061",  -- addr 0x04b0 to 0x04b7
X"006c", X"0074", X"0069", X"006e", X"0067", X"0020", X"0074", X"0068",  -- addr 0x04b8 to 0x04bf
X"0065", X"0020", X"004c", X"0043", X"002d", X"0033", X"0020", X"002d",  -- addr 0x04c0 to 0x04c7
X"002d", X"002d", X"000a", X"000a", X"0000", X"000a", X"000a", X"002d",  -- addr 0x04c8 to 0x04cf
X"002d", X"002d", X"0020", X"0075", X"006e", X"0064", X"0065", X"0066",  -- addr 0x04d0 to 0x04d7
X"0069", X"006e", X"0065", X"0064", X"0020", X"0074", X"0072", X"0061",  -- addr 0x04d8 to 0x04df
X"0070", X"0020", X"0065", X"0078", X"0065", X"0063", X"0075", X"0074",  -- addr 0x04e0 to 0x04e7
X"0065", X"0064", X"0020", X"002d", X"002d", X"002d", X"000a", X"000a",  -- addr 0x04e8 to 0x04ef
X"0000",  -- addr 0x04f0 to 0x04f1
others => X"0000"
