$Id: snobol4cmd.1.pea,v 1.3 2014/12/30 05:47:45 phil Exp $
=pea
=sect NAME
snobol4 \- SNOBOL4 interpreter command line syntax

=sect SYNOPSIS
B<snobol4> [ I<options> .\|.\|. ] [ I<file> .\|.\|. ] [ I<param> .\|.\|. ]

=sect OPTIONS
=item B<-b>
Disable start up banner and termination output (only displayed when no
source files are given on the command line).  In earlier releases of
CSNOBOL4 B<-b> I<toggled> banner output, and banners were enabled by
default.

=item B<-d> I<ndesc>
Allocate a ``dynamic storage'' region of I<ndesc> descriptors for program
code and data. A suffix of B<k> multiplies the number by 1024, a
suffix of B<m> multiplies the number by 1048576.  A larger dynamic
region may result in fewer garbage collections (storage
regenerations), however large values may cause execution to slow down
when large amounts of garbage collect.  Most programs do not need an
increased dynamic region to run.  If your program terminates with an
``Insufficient storage to continue'' message you need to increase the
dynamic storage region size.  The B<-h> option displays the default
dynamic region size.

=item B<-f>
Toggle folding of identifiers to upper case
(see B<\-CASE> and B<&amp;CASE>).

=item B<-g>
Enable garbage collection tracing
(sets B<&amp;GTRACE> to -1).

=item B<-h>
Give help. Shows usage message, includes default sizes for
``dynamic region'' and pattern match stack.

=item B<-k>
Toggle running programs with compilation errors
(see B<\-ERROR> and B<\-NOERRORS> extensions).
By default programs with compilation errors will not be run.

=item B<-l >I<LISTINGFILE>
Enable listing output to the named file. The default listing side is B<LEFT>.

=item B<-n>
Toggle running programs after compilation
(see B<\-EXECUTE> and B<\-NOEXECUTE> extensions).
By default programs are run after compilation.

=item B<-p>
Toggle SPITBOL extensions (also controlled by B<\-PLUSOPS>).

=item B<-r>
Toggle reading B<INPUT> from command line / source file(s) after the
B<END> label.  Otherwise B<INPUT> defaults (back) to standard input
after program compilation is complete.

=item B<-s>
Toggle termination statistics (off by default).

=item B<-u> I<param>
Specify a parameter string available via B<HOST(0)>.

=item B<-v>
Show version and exit.

=item B<-x>
Force banner and termination output.

=item B<-z>
Show directory search path in use
(including B<-I> options) and exit.

=item B<-I> I<directory>
Appends directory argument to include search path (before elements
from the B<SNOLIB> or B<SNOPATH> environment variables).

=item B<-L> I<file>
Load source file before others on command line.  May be used multiple times.
Used to preload the B<sdb>(1) source code debugger.

=item B<-M>
Specifies that all items left on the command line after option
processing is complete are to be treated as filenames.  The files are
read in turn until an B<END> statement is found (Any remaining data is
available via the B<INPUT> variable if the B<-r> option is also
given).

=item B<-N>
Disable standard search path ``no standard include.''

=item B<-P> I<ndesc>
Allocate I<ndesc> descriptors for the pattern match stack.  A suffix
of B<k> multiplies the number by 1024, a suffix of B<m> multiplies the
number by 1048576.  The pattern match stack is used to save
backtracking and conditional assignment information during pattern
matching.  If your program terminates with an ``Overflow during
pattern matching'' message (Error 16) you need to increase the pattern
match stack size.  The B<-h> option displays the default pattern match
stack size.

=item B<-S >I<ndesc>
Allocate I<ndesc> descriptors for the interpreter stack.  A suffix of
B<k> multiplies the number by 1024, a suffix of B<m> multiplies the
number by 1048576.  The interpreter stack is used for saving data, and
passing parameters to internal procedures. If your program terminates
with an ``Stack overflow'' message (Error 21) you need to increase the
interpreter stack size.  A common reason for needing additional stack
space is for tracing deeply nested DATA() structures during garbage
collection.  The B<-h> option displays the default interpreter stack
size.

=item B<-->
Terminates processing items as options. Any remaining strings are
treated as files or user parameters (see the B<HOST()> function).

=sect SEE ALSO
B<snobol4>(1).
