:horizp'( n1 n2 -- f : are n1 and n2 in the same row? )
:vertp'( n1 n2 -- f : are n1 and n2 in the same column? )
:diagp'( n1 n2 -- f : are n1 and n2 in the same diagonal line? )
:sharedp'( n1 n2 -- f : share n1 and n2 a common line? )
:safep'( n -- f : is n a safe place on the current board? )
:next'( n1 -- n2 : advance to first row of next column )
:back'( n1 -- n2 : backtrack to last valid configuration )
:try'( n -- n : try this position, backtrack beyond top row )
:put'( n -- n : place a queen on the board, advance )
:register'( --  :when solved, count solution and backtrack )
:qns'( n1 -- n2 : count N1-queens solutions (main loop)
:queens'( n1 -- n2 : main program (setup and run)
:print'( n s t -- : print N, # of Solutions, and sTeps taken )
