:algn'( a1 -- a2 : align a1 at cell boundary )
:ins'( a n -- : insert block of length n at relative addr a )
:repl'( a1 n1 n2 -- replace key n2 with a1/n1 )
:delt'( n -- : delete object with key n )
:find'( n -- a|0 : find object with key n, return address )
:save'( a n : a|0 -- save object a/n, return address )
:rem'( -- n : remaing memory in store )
:savdat'( a n1 n2 -- save object a/n1 at relative address n2 )
:savhdr'( n1 a n2 a -- a : save n1, n2 in header at a )
:dat'( a1 -- a2 : offset of data object in storage segment )
:idn'( a1 -- a2 : offset of identifier in storage segment )
:len'( a1 -- a2 : offset of length in storage segment )
:siz'( n1 -- n2 : compute segment size for data object length )
