FP - Functional Programming. Backus. Combinator based. "Can Programming be Liberated From the von Neumann Style? A Functional Style and Its Algebra of Programs", John Backus, 1977 Turing Award Lecture, CACM 21(8):165-180 (Aug 1978). (See FFP, FL, IFP). 

;-----------------------------------------------------------

sources distributed with the BSD 4.2 packages

comp.sources.unix/volume10 : IFP

comp.sources.unix/volume13 : FP by Andy Valencia

comp.sources.unix/Volume20 : fpc translates FP programs to C. 

