/README/1.1/Fri Dec 31 01:48:00 1993//
/bal.c/1.6/Thu Apr 24 04:10:33 2003//
/break.c/1.2/Sun Sep  1 06:29:30 2013//
/date.c/1.14/Tue Apr 22 04:16:57 2003//
/dump.c/1.12/Tue Sep 24 00:18:39 2013//
/endex.c/1.18/Mon Apr 21 19:20:49 2003//
/hash.c/1.15/Fri May 30 02:34:30 2003//
/init.c/1.110/Fri Jan  2 03:28:05 2015//
/io.c/1.151/Wed Dec 24 05:52:35 2014//
/lexcmp.c/1.7/Mon Apr 21 23:20:08 2003//
/loadx.c/1.7/Fri Dec 12 08:04:55 2014//
/ordvst.c/1.16/Sat Nov 15 06:08:24 2003//
/pair.c/1.10/Thu Oct  3 05:34:52 2013//
/pat.c/1.9/Fri May 30 02:34:30 2003//
/pml.c/1.13/Tue Apr 22 04:15:57 2003//
/realst.c/1.15/Sat Jul  6 21:42:11 2013//
/replace.c/1.6/Mon Apr 21 23:49:32 2003//
/str.c/1.22/Wed Oct 23 02:49:52 2013//
/stream.c/1.25/Mon Apr 21 19:53:54 2003//
/top.c/1.10/Fri May 30 02:34:30 2003//
/tree.c/1.7/Mon Apr 21 23:30:39 2003//
D
