* Generated by setuputil.sno setup.makeinclude() 08/17/2017 02:28:35
	FORK_DL = "fork"
**=pea
**=sect NAME
**snobol4fork - POSIX fork for SNOBOL4
**=sect SYNOPSYS
**=code
**-INCLUDE 'fork.sno'
**
**        pid = B<FORK()>
**
**        status = B<WAITPID(>[I<pid>][,I<options>]B<)>
**=ecode
**=sect DESCRIPTION
**B<FORK()> creates a process: returns 0 in child, process ID in parent.
**
**B<WAITPID()> takes an optional process id to wait for, and returns a string
**with the process id, status, and additional status about the child.
**I<options> is a string of optional flags (see the B<waitpid>(2)
**man page for details):
**=item c
**WCONTINUED
**=item h
**WNOHANG
**=item t
**WTRAPPED
**=item u
**WUNTRACED
**=item w
**NOWAIT
**=cut
	LOAD("FORK()INTEGER", FORK_DL)
	LOAD("WAITPID(,STRING)STRING", FORK_DL)
**=pea
**=sect SEE ALSO
**B<snobol4>(1), B<fork>(2), B<waitpid>(2)
**=sect AUTHOR
**Philip L. Budne
**=cut
**************** end fork.sno
