# $Id: testdbm.sno,v 1.2 2014/11/26 21:29:02 phil Exp $
-include 'sqlite3dbm.sno'

	FILENAME = 'test.sqlite3'

	MSG = 'open'
	db = SQL3DBM_OPEN(FILENAME)			:F(ERR)

	MSG = 'REPLACE'
	SQL3DBM_STORE(db, 'foo', 'bar', SQL3DBM_REPLACE) :F(ERR)

	MSG = 'INSERT w/ existing key'
	SQL3DBM_STORE(db, 'foo', 'baz', SQL3DBM_INSERT)	:S(ERR)

	MSG = 'fetch existing'
	VAL = SQL3DBM_FETCH(db, 'foo')			:F(ERR)

	MSG = 'fetched wrong val'
	DIFFER(VAL, 'bar')				:S(ERR)

	MSG = 'delete'
	SQL3DBM_DELETE(db, 'foo')			:F(ERR)

	MSG = 'deleted ' SQL3DBM_FETCH(db, 'foo')	:S(ERR)

	MSG = 'delete deleted'
	SQL3DBM_DELETE(db, 'foo')			:F(ERR)

	MSG = 'INSERT non-existant'
	SQL3DBM_STORE(db, 'foo', 'zzz', SQL3DBM_INSERT)	:F(ERR)

	MSG = 'fetch existing2'
	VAL = SQL3DBM_FETCH(db, 'foo')			:F(ERR)
	MSG = DIFFER(VAL, 'zzz') 'wrong value2: ' VAL	:S(ERR)

	MSG = 'expected key'
	key = SQL3DBM_FIRSTKEY(db)
	DIFFER(key, 'foo')				:S(ERR)
	MSG = 'expected null: ' VDIFFER(SQL3DBM_NEXTKEY(db)) :S(ERR)
	MSG = 'expected failure: ' SQL3DBM_NEXTKEY(db)	:S(ERR)

	OUTPUT = 'OK'
	:(DONE)

ERR	TERMINAL = 'ERROR: ' MSG
	&CODE = 1
DONE	DELETE(FILENAME)
END
